// animations must be declared on top as per websites's instructions
// http://www.markskowrondesign.com/blog/are-your-css3-animations-broken-in-ie10-and-ie11/






@-webkit-keyframes move_up_down {
  0% { .transform( translate3d(0,0,0) );  }
  30% { .transform( translate3d(0,5px,0) );  }
  60% { .transform( translate3d(0,0,0) );  }
  100% { .transform( translate3d(0,0,0) );  }
}
@keyframes move_up_down {
  0% { .transform( translate3d(0,0,0) );  }
  30% { .transform( translate3d(0,5px,0) );  }
  60% { .transform( translate3d(0,0,0) );  }
  100% { .transform( translate3d(0,0,0) );  }
}




@-webkit-keyframes animate_from_top {
  0% { .transform( translate3d(0,-20px,0) );  }
  100% { .transform( translate3d(0,0,0) );  }
}
@keyframes animate_from_top {
  0% { .transform( translate3d(0,-20px,0) );  }
  100% { .transform( translate3d(0,0,0) );  }
}

@-webkit-keyframes animate_from_bottom {
  0% { .transform( translate3d(0,0,0) );  }
  100% { .transform( translate3d(0,-20px,0) );  }
}
@keyframes animate_from_bottom {
  0% { .transform( translate3d(0,0,0) );  }
  100% { .transform( translate3d(0,-20px,0) );  }
}

@-webkit-keyframes animate_from_left {
  0% { .transform( translate3d(120px,0,0) );  }
  100% { .transform( translate3d(0,0,0) );  }
}
@keyframes animate_from_left {
  0% { .transform( translate3d(120px,0,0) );  }
  100% { .transform( translate3d(0,0,0) );  }
}

@-webkit-keyframes animate_from_right {
  0% { .transform( translate3d(0,0,0) );  }
  100% { .transform( translate3d(120px,0,0) );  }
}
@keyframes animate_from_right {
  0% { .transform( translate3d(0,0,0) );  }
  100% { .transform( translate3d(120px,0,0) );  }
}




@-webkit-keyframes fadeInWidthLeft {
  0% { .opacity(0.0); .transform( translate3d(200px,0,0) ); }
  100% { .opacity(1); .transform( translate3d(0,0,0) ); }
}
@keyframes fadeInWidthLeft {
  0% { .opacity(0.0); .transform( translate3d(200px,0,0) ); }
  100% { .opacity(1); .transform( translate3d(0,0,0) ); }
}
@-webkit-keyframes fadeInWidthRight {
  0% { .opacity(0.0); .transform( translate3d(-200px,0,0) ); }
  100% { .opacity(1); .transform( translate3d(0,0,0) ); }
}
@keyframes fadeInWidthRight {
  0% { .opacity(0.0); .transform( translate3d(-200px,0,0) ); }
  100% { .opacity(1); .transform( translate3d(0,0,0) ); }
}



@-webkit-keyframes animateJustWidth {
  0% { width:5%; }
  100% { width:50%; }
}
@keyframes animateJustWidth {
  0% { width:5%; }
  100% { width:50%; }
}

@-webkit-keyframes animateJustWidth2 {
  0% { width:5%; }
  100% { width:50%; }
}
@keyframes animateJustWidth2 {
  0% { width:5%; }
  100% { width:50%; }
}








@-webkit-keyframes animate_fade_in_left {
  0% { .opacity(0); .transform( translate3d(40px,0,0) );  }
  100% { .opacity(1); .transform( translate3d(0,0,0) );  }
}
@keyframes animate_fade_in_left {
  0% { .opacity(0); .transform( translate3d(40px,0,0) );  }
  100% { .opacity(1); .transform( translate3d(0,0,0) );  }
}







@-webkit-keyframes fade_from_bottom {
  0% { top: -20px;  }
  100% { top: 0px;  }
}
@keyframes fade_from_bottom {
  0% { top: -20px;  }
  100% { top: 0px;  }
}










// images.less

@-webkit-keyframes scroll_for_more_animation {
  0%, 80%, 100% { .opacity(0.3) }
  40% { .opacity(1.0) }
}
@keyframes scroll_for_more_animation {
  0%, 80%, 100% { .opacity(0.3) } 
  40% { .opacity(1.0) }
}


// preloader.less


@-webkit-keyframes alphaScaleIn {
  0% { .transform( scale3d(0.5,0.5,1) ); .opacity(0) }
  100% { .transform( scale3d(1,1,1) ); .opacity(1) }
}
@keyframes alphaScaleIn {
  0% { .transform( scale3d(0.5,0.5,1) ); .opacity(0) }
  100% { .transform( scale3d(1,1,1) ); .opacity(1) }
}


@-webkit-keyframes moveToTop {
  0% { .transform( translate3d(0,0%,0) );  }
  100% { .transform( translate3d(0,-100%,0) );  }
}
@keyframes moveToTop {
  0% { .transform( translate3d(0,0%,0) ); }
  100% { .transform( translate3d(0,-100%,0) ); }
}


@-webkit-keyframes moveToTopPage {
  //0% { .filter( contrast(1.5) brightness(1.5) ); }
  //100% { .filter( contrast(1) brightness(1) ); }

  0% { .transform( translate3d(0,40px,0) );   .filter( contrast(1.5) brightness(1.5) ); }                    // filter not supported by ie11, so it's okay.
  100% { .transform( translate3d(0,0,0) );   .filter( contrast(1) brightness(1) ); }
}
@keyframes moveToTopPage {
  //0% { .filter( contrast(1.5) brightness(1.5) ); }
  //100% { .filter( contrast(1) brightness(1) ); }
  0% { .transform( translate3d(0,40px,0) );   .filter( contrast(1.5) brightness(1.5) ); }
  100% { .transform( translate3d(0,0,0) );   .filter( contrast(1) brightness(1) ); }
}



@-webkit-keyframes fadeIn {
  0% { .opacity(0.0); }
  100% { .opacity(1); }
}
@keyframes fadeIn {
  0% { .opacity(0.0); }
  100% { .opacity(1); }
}

@-webkit-keyframes textFadeIn {
  0% { .opacity(0.0); }
  100% { .opacity(1); }
}
@keyframes textFadeIn {
  0% { .opacity(0.0); }
  100% { .opacity(1); }
}

@-webkit-keyframes leftFadeIn {
  0% { .transform( translate3d(-40px,0,0) ); .opacity(0.0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}
@keyframes leftFadeIn {
  0% { .transform( translate3d(-40px,0,0) ); .opacity(0.0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}

@-webkit-keyframes rightFadeIn {
  0% { .transform( translate3d(20px,0,0) ); .opacity(0.0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}
@keyframes rightFadeIn {
  0% { .transform( translate3d(20px,0,0) ); .opacity(0.0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}

@-webkit-keyframes topFadeIn {
  0% { .transform( translate3d(0,-20px,0) ); .opacity(0.0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}
@keyframes topFadeIn {
  0% { .transform( translate3d(0,-20px,0) ); .opacity(0.0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}
@-webkit-keyframes bottomFadeIn {
  0% { .transform( translate3d(0,20px,0) ); .opacity(0.0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}
@keyframes bottomFadeIn {
  0% { .transform( translate3d(0,20px,0) ); .opacity(0.0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}


@-webkit-keyframes leftIn {
  0% { .transform( translate3d(-40px,0,0) ); }
  100% { .transform( translate3d(0,0,0) ); }
}
@keyframes leftIn {
  0% { .transform( translate3d(-40px,0,0) ); }
  100% { .transform( translate3d(0,0,0) ); }
}









@-webkit-keyframes menuPopDown {
  0% { .transform( translate3d(0,-65px,0) ); }
  100% { .transform( translate3d(0,0,0) ); }
}
@keyframes menuPopDown {
  0% { .transform( translate3d(0,-65px,0) ); }
  100% { .transform( translate3d(0,0,0) ); }
}


@-webkit-keyframes preloaderLogoScale{
  0% { .transform( translate3d(0,0,0)); }
  100% { .transform( translate3d(0,-300px,0)); .opacity(0); }
}
@keyframes preloaderLogoScale{
  0% { .transform( translate3d(0,0,0)); }
  100% { .transform( translate3d(0,-300px,0)); .opacity(0); }
}


// page_faq.less


@-webkit-keyframes slightmovement {
  0% { .transform( translate3d(0,20px,0) ); .opacity(0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}
@keyframes slightmovement {
  0% { .transform( translate3d(0,20px,0) ); .opacity(0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}


@-webkit-keyframes slightmovementout {
  0% { .transform( translate3d(0,0,0) ); }
  100% { .transform( translate3d(0,20px,0) ); }
}
@keyframes slightmovementout {
  0% { .transform( translate3d(0,0,0) ); }
  100% { .transform( translate3d(0,20px,0) ); }
}



@-webkit-keyframes alphaintitle {
  0% { .opacity(0); }
  100% { .opacity(1); }
}
@keyframes alphaintitle {
  0% { .opacity(0); }
  100% { .opacity(1); }
}

@-webkit-keyframes alphain {
  0% { .opacity(0); }
  100% { .opacity(1); }
}
@keyframes alphain {
  0% { .opacity(0); }
  100% { .opacity(1); }
}


// MENU ANIMATION

@-webkit-keyframes menuExpandAnimateIn {
  0% { .transform( translate3d(-300px,0,0) );  }
  100% { .transform( translate3d(0,0,0) );  }
}
@keyframes menuExpandAnimateIn {
  0% { .transform( translate3d(-300px,0,0) );  }
  100% { .transform( translate3d(0,0,0) );  }
}
@-webkit-keyframes menuExpandAnimateOut {
  0% { .transform( translate3d(0,0,0) );  }
  100% { .transform( translate3d(-300px,0,0) );  }
}
@keyframes menuExpandAnimateOut {
  0% { .transform( translate3d(0,0,0) );  }
  100% { .transform( translate3d(-300px,0,0) );  }
}

@-webkit-keyframes menuLineFadeIn {
  0% { .transform( translate3d(-10px,0,0) ); .opacity(0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(0.4); }
}
@keyframes menuLineFadeIn {
  0% { .transform( translate3d(-10px,0,0) ); .opacity(0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(0.4); }
}
@-webkit-keyframes menuLineFadeOut {
  0% { .opacity(0.4); }
  100% { .opacity(0); }
}
@keyframes menuLineFadeOut {
  0% { .opacity(0.4); }
  100% { .opacity(0); }
}