.square-cta{
  .open-sans-semi-bold;
  font-size: 13px;
  line-height: 13px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: @white;

  outline: none;
  border: none;

  .display-inline-block;
  height: 35px;
  position: relative;

  padding-left: 40px;
  padding-right: 40px;
  padding-top: 11px;
  padding-bottom: 11px;       // for buttons
  background: @brown;

  -webkit-border-radius:.0 !important;
  border-radius: 0 !important;

  .transition-in(0.3s);

  

  &:focus,
  &:hover{
    background-color: @violet;
    color: @white;
  }

  &.full-width-version{
    width: 100%;
    display: block;
    text-align: center;
  }




  &.highlight-version{
    background-color: @violet;
    color: @white;
    // &:focus,
    &:hover{
      background-color: @dark-violet;
      color: @white;
    }
  }
  
  @media all and (max-width: 1024px) {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media all and (max-width: 375px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.arrow-cta, .download-cta, .collapsable-arrow-cta {
  .open-sans-semi-bold;
  font-size: 13px;
  letter-spacing: 0.08em;
  color: @violet;
  text-transform: uppercase;
  &:after {    
    font-family: FontAwesome;
    font-size: 13px;
    padding-left: 5px;
  }
  @media all and (max-width: 375px) {
    font-size: 12px;
    &:after {
      font-size: 12px;
    }    
  }
  @media all and (max-width: 991px) {
    &:focus {
      color: @violet;
    }
    &:hover {
      color: @violet;
    }
  }

}

.arrow-cta {
  &:after {
    content: "\f061";
  }
}

.download-cta {
  display: block;
  &:after {
    content: "\f019";
  }
}

.collapsable-arrow-cta {
  &:after {
    content: "\f107";
  }
}

html.actual-mobile{
  .square-cta{
    &:focus,
    &:hover{
      color: @white;
      background: @violet;

      &:after{
        color: @white;
      }
    }

  }
}

.underline-cta {
// text-decoration: underline!important;
  color: @brown;
  .header-h6-style;
  text-transform: uppercase;
  border-bottom: 1px solid @brown;
  padding-bottom: 1px;
  &:hover {
    color: @violet;
    border-color: @violet;
  }
}




.back-arrow-cta {
  .open-sans-semi-bold;
  font-size: 13px;
  letter-spacing: 0.08em;
  color: @violet;
  text-transform: uppercase;
  display: block;
  &:before {    
    font-family: FontAwesome;
    font-size: 13px;
    padding-right: 10px;
    content: "\f060";
  }
  @media all and (max-width: 375px) {
    font-size: 12px;
    &:before {
      font-size: 12px;
    }
  }
}



@-webkit-keyframes move_up_down {
  0% { .transform( translate3d(0,0,0) );  }
  30% { .transform( translate3d(0,5px,0) );  }
  60% { .transform( translate3d(0,0,0) );  }
  100% { .transform( translate3d(0,0,0) );  }
}
@keyframes move_up_down {
  0% { .transform( translate3d(0,0,0) );  }
  30% { .transform( translate3d(0,5px,0) );  }
  60% { .transform( translate3d(0,0,0) );  }
  100% { .transform( translate3d(0,0,0) );  }
}

.scroll-down-cta{

  width: 50px;
  height: 50px;
  background: transparent;

  .fa;

  cursor: pointer;

  &:before{

    content: "\f103";


    font-size: 24px;
    line-height: 28px;
    color: @white;

    text-align: center;

    position: absolute;
    width: 28px;
    height: 28px;
    top: 23px;
    left: 50%;
    margin-left: -14px;

    -webkit-animation: move_up_down 1.5s both cubic-bezier(0.7,0,0.3,1) infinite;
    -moz-animation: move_up_down 1.5s both cubic-bezier(0.7,0,0.3,1) infinite;
    -o-animation: move_up_down 1.5s both cubic-bezier(0.7,0,0.3,1) infinite;
    animation: move_up_down 1.5s both cubic-bezier(0.7,0,0.3,1) infinite;
   
    .transition-in(0.3s); 
  }

  &:focus,
  &:hover{
    &:before{
      color: @violet;
    }
  }
}

html.actual-mobile{
  .scroll-down-cta{
    &:focus,
    &:hover{
      &:before{
        color: @white;
      }
    }
  }
}



// ======================= //




.package-popup-btn{
  font-size: 15px;
  line-height: 21px;
  color: @violet;

  .display-inline-block;
  position: relative;

  padding-right: 20px;

  &:after{
    .fa;
    content: "\f138";
    display: block;
    color: @violet;

    position: absolute;
    top: 1px;
    right: 1px;
    // font-size: 14px;
    font-size: 15px;
    line-height: 21px;
    .transition-out(0.3s);
  }

  &:focus,
  &:hover{
    color: @light-violet;

    &:after{
      color: @light-violet;
    }

  }
}


/*
.close-icon-btn{
  font-size: 15px;
  line-height: 21px;
  color: @violet;

  .display-inline-block;
  position: relative;

  padding-right: 20px;

  &:after{
    .fa;
    content: "\f00d";
    display: block;
    color: @violet;

    position: absolute;
    top: 1px;
    right: 1px;
    // font-size: 14px;
    font-size: 15px;
    line-height: 21px;
    .transition-out(0.3s);
  }

  &:focus,
  &:hover{
    color: @light-violet;

    &:after{
      color: @light-violet;
    }

  }
}
*/





.dimmi-book-cta{

  .icon-image-scale("../images/buttons/dimmi-book-online-btn.png", 225, 54);
  .display-inline-block;

} // .dimmi-book-cta