//    _        _  _____ ___
//   | |      / \|_   _/ _ \
//   | |     / _ \ | || | | |
//   | |___ / ___ \| || |_| |
//   |_____/_/   \_\_| \___/
//
@font-face {
    font-family: 'dear_joehannes_cgregular';
    src: url('../fonts/joebob_graphics_-_dear_joehannes_cg-webfont.woff2') format('woff2'),
         url('../fonts/joebob_graphics_-_dear_joehannes_cg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.open-sans-light{
  font-family: 'Open Sans', Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: 300;
}
.open-sans-light-italic{
  font-family: 'Open Sans', Verdana, Geneva, sans-serif;
  font-style: italic;
  font-weight: 300;
}
.open-sans-regular{
  font-family: 'Open Sans', Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: 400;
}
.open-sans-semi-bold{
  font-family: 'Open Sans', Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: 600;
}
.open-sans-bold{
  font-family: 'Open Sans', Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: 700;
}
.playfair-regular {
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: 400;
}
.playfair-bold {
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: 600;
}
.dear-joehannes {
  font-family: 'dear_joehannes_cgregular', serif;
  font-style: normal;
  font-weight: normal; 
}






.poppins-light{
  font-family: 'Poppins', Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: 300;
}
.poppins-regular{
  font-family: 'Poppins', Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: 400;
}
.poppins-medium{
  font-family: 'Poppins', Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: 500;
}


.lato-light{
  font-family: 'Lato', Verdana, Geneva, sans-serif;
  font-size: normal;
  font-weight: 300;
}

.lato-regular{
  font-family: 'Lato', Verdana, Geneva, sans-serif;
  font-size: normal;
  font-weight: 400;
}

// Lato:300
// 


// NEW PARAGRAPH STYLES
// 
//    ____ _______   ___     _____ ____  
//   / ___|_   _\ \ / / |   | ____/ ___| 
//   \___ \ | |  \ V /| |   |  _| \___ \ 
//    ___) || |   | | | |___| |___ ___) |
//   |____/ |_|   |_| |_____|_____|____/ 
//                                       


 
.body-font(@multiplier: 1){
  .open-sans-light;
  font-size: 15px * @multiplier;
  line-height: 24px * @multiplier;
}
.body-font-bold(@multiplier: 1){
  .open-sans-bold;
  font-size: 15px * @multiplier;
  line-height: 26px * @multiplier;
}




.header-h1-style(@multiplier: 1){
  .playfair-regular;
  font-size: 38px * @multiplier;
  line-height: 60px * @multiplier;
}
.header-h2-style(@multiplier: 1){
  .open-sans-bold;
  font-size: 20px * @multiplier;
  line-height: 20px * @multiplier;
  letter-spacing: 0.08em;
  text-transform: uppercase;  
}
.header-h3-style(@multiplier: 1){
  .open-sans-semi-bold;
  font-size: 21px * @multiplier;
  line-height: 21px * @multiplier;
  letter-spacing: 0.08em;
}
.header-h4-style(@multiplier: 1){
  .open-sans-semi-bold;
  font-size: 14px * @multiplier;
  line-height: 17px * @multiplier;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}
.header-h5-style(@multiplier: 1){
  .open-sans-bold;
  font-size: 11px * @multiplier;
  line-height: 11px * @multiplier;
  letter-spacing: 0.08em;
}

.header-h6-style(@multiplier: 1){
  .open-sans-semi-bold;
  font-size: 11px * @multiplier;
  line-height: 11px * @multiplier;
  letter-spacing: 0.08em;
}



// play reg 38 (h1)
// open bold 20 (h2)
// open semi 21 (h3)
// open semi 14 (h4)
// open semi 11 (h5)


// open semi 20 h3
// open bold 11 h6

// play reg 19 span

// open light 15 (body) 
// open semi 13 anchor (read more)



