//    ____  _____ ____  _  _______ ___  ____  
//   |  _ \| ____/ ___|| |/ /_   _/ _ \|  _ \ 
//   | | | |  _| \___ \| ' /  | || | | | |_) |
//   | |_| | |___ ___) | . \  | || |_| |  __/ 
//   |____/|_____|____/|_|\_\ |_| \___/|_|    
//                                            

#desktop-footer{
  height: 235px;
  background: @dark-grey;
  position: relative;
  
  #footer-logo {
    position: absolute;
    // top: -80px; 
    top: -78px;
    img {
      margin-left: -5px;      
    }
    @media all and (max-width: 991px) {
      top: -50px;
      img {
        width: 118px;
      }      
    }
  }
  
  h1 {
    font-size: 16px;
    line-height: 36px;
    color: @white;
  }

  #footer-subscribe-form {
    // padding-top: 80px;
    padding-top: 83px;
    h1{
      margin-bottom: 3px;
    }
  }

  .input-box {
    margin-bottom: 5px;
    position: relative;
    width: 280px;
    height: 36px;
    border-radius: 0px;
    @media all and (max-width: 991px) {
      width: 100%;
    }
    &:after {
      .fa;
      content: "\f054";
      font-size: 17px;    
      text-align: center;

      position: absolute;
      top: 10px;
      right: 5px;
      width: 36px;
      height: 36px;
      pointer-events: none;
      color: @white;
      cursor: pointer;
    }
    input[type="text"] {
      background: none;
      border: 1px solid @white;      
      color: @white;
      width: 100%;
      height: 100%;
      padding-left: 15px;      
      border-radius: 0px;                  
    }
    input: ;::-webkit-input-placeholder{color: @white!important;}
    input:-moz-placeholder{color:@white!important;/* For Firefox 18- */}
    input::-moz-placeholder{color:@white!important;/* For Firefox 19+ */}
    input:-ms-input-placeholder{color:@white!important;}
  }

  #footer-copyright-info {
    padding-right: 50px;
    span {
      .open-sans-regular;
      font-size: 11px;
      line-height: 19px;
      color: @white;
    }
    a {
      .open-sans-bold;
      font-size: 11px;
      line-height: 9px;
      display: inline-block;
      color: @white;
      .transition(.3s);
      &:hover {
        .opacity(0.8);
      }
    }
    ul {
      margin-top: -5px;
      li {
        display: inline-block;
        margin-right: 5px;
        
      }
    }
  }

  .footer-menu {
    padding-top: 20px;
    ul {
      li {
        a {
          color: @white;
          .open-sans-regular;
          font-size: 13px;
          line-height: 22px;
          .transition(.3s);
          white-space: nowrap;
          &:hover {
            .opacity(0.8);
          }
        }
      }
    }
  }

  #footer-snh-group-logos {
    // padding-top: 20px;
    padding-top: 36px;

    @media only screen and (max-width: 1380px) {
      margin-right: -50px;
    }
    @media only screen and (max-width: 1180px) {
      margin-right: -90px;
    }


    h1 {
      // padding-bottom: 15px;
      padding-bottom: 13px;
    }
    ul {
      max-width: 300px;
      font-size: 0;
      li {
        display: inline-block;
        margin-right: 20px;
        // margin-bottom: 10px;
        margin-bottom: 5px;
        a {
          img {
            .transition(.3s);
          }          
          &:hover {
            img {
              .opacity(0.8);
            }            
          }
        }
      }
    }
  }


  





  #footer-social-media{
    padding-top: 22px;
    margin-left: -30px;
    ul{
      font-size: 0;

      li{
        .display-inline-block;
        margin-right: 18px;

        &:last-child{
          margin-right: 0;
        }


        a{
          font-size: 24px;
          line-height: 30px;
          color: @white;


          &:hover{
            //color: @violet;
            //color: @violet;
            .opacity(0.8);
          }
          
        }
      }
    }
  }


  .footer-seperator{
    position: relative;

    &:before{
      content: '';
      display: block;

      position: absolute;
      top: 41px;
      left: 30%;

      height: 140px;
      width: 0;
      border-left: 1px solid #87878c;

      @media all and (max-width: 1280px) {
        display: none;
      }
    }




  }

} // #desktop-footer









// .lato-light



#hotel-footer-top-bar-container{
  background: #545454;

}
#hotel-footer-top-bar{
  
  ul{
    li{
      padding-right: 50px;
      &:after{
        display: block;
        content: '|';

        .open-sans-light;
        font-size: 10px;
        line-height: 15px;
        color: @white;

        position: absolute;
        top: 0;
        right: 20px;
        width: 10px;
        text-align: center;
      }
      &:last-child{
        padding-right: 0px;
      }

    }
  }

  p,
  a{
    .open-sans-light;
    font-size: 10px;
    line-height: 15px;
    text-align: right;  
    color: @white;
  }
  a{
    &:hover{
      color: @violet;
    }
  }
}



#hotel-footer-menu-container{
  padding-top: 35px;
  h1{
    margin-bottom: 14px;
  }

  ul{
    font-size: 0;
    margin-bottom: -3px;    // move the social media up

    li{
      width: 20%;
      .display-inline-block;
      line-height: 22px;

      a{
        color: @white;
        .open-sans-regular;
        font-size: 13px;
        line-height: 22px;
        .transition(.3s);
        white-space: nowrap;
        &:hover {
          .opacity(0.8);
        }
      }

    }
  }
}






//    __  __  ___  ____ ___ _     _____
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|
//   | |  | | |_| | |_) | || |___| |___
//   |_|  |_|\___/|____/___|_____|_____|
//