html, body{
  .body-font(1);
  color: @dark-grey;
  @media all and (max-width: 1024px) {
    overflow-x: hidden;
  }
}


.general-text-declaration(@multiplier: 1){

  p{
    .body-font(@multiplier);
    color: @grey-2;
  }
  ul{
    li{
      .body-font(@multiplier);
    }
  }

  strong{
    .body-font-bold(@multiplier);
  }
  small{
    
  }



  h1{
    .header-h1-style(@multiplier);
    color: @grey;  
    // text-transform: capitalize;

    -webkit-font-variant-ligatures: ~"no-common-ligatures";
    -webkit-font-feature-settings:"liga" 0; 
    font-feature-settings:"liga" 0; 
    text-rendering: optimizeSpeed;
  }
  

  h2{
    .header-h2-style(@multiplier);
  }

  h3{
    .header-h3-style(@multiplier);

  }
  h4{
    .header-h4-style(@multiplier);
    color: @light-brown;
  }
  h5{
    // reserved
    // .playfair-regular;
    // .lato-bold;
    .lato-regular;
    font-size: 26px * @multiplier;
    line-height: 38px * @multiplier;
  }
  h6{
    .header-h6-style(@multiplier);
    color: #959595;
  }

}



.general-text-declaration(1);                       // !important


@media only screen and (max-width: 991px) {
  h1{
    font-size: 38px;
    line-height: 45px;
    white-space: normal;
  }
  h2{
    font-size: 13px !important;
    line-height: 18px !important;
  }
  h3{
    font-size: 13px !important;
    line-height: 18px !important;
  }
  h5{
    // font-size: 13px !important;
    // line-height: 18px !important;
  }
}



.is-mac{
  *{
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.v-align, .v-align-bottom {
  display: inline-block;
  vertical-align: middle;
  float: none;
  &:last-child {
    margin-left: -4px;
  }
}

.v-align-bottom {
  vertical-align: bottom;
}

a{
  text-decoration: none !important;
  .transition-out(0.3s);
  cursor: pointer;
  color: @dark-grey;

  &:hover,
  &:focus{
    .transition-in(0.3s);
    color: @dark-grey;
  }
}

.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img{
  width: 100%;
  max-width: none;
}




hr{
  margin-top: 0px;
  margin-bottom: 0px;
  border: 0;
  border-top: 1px solid @border-grey;
}


// remove dropshadow on iOS
input,
select,
textarea{
  -webkit-appearance: none;
}


//    ____   ___   ___ _____ ____ _____ ____      _    ____  
//   | __ ) / _ \ / _ \_   _/ ___|_   _|  _ \    / \  |  _ \ 
//   |  _ \| | | | | | || | \___ \ | | | |_) |  / _ \ | |_) |
//   | |_) | |_| | |_| || |  ___) || | |  _ <  / ___ \|  __/ 
//   |____/ \___/ \___/ |_| |____/ |_| |_| \_\/_/   \_\_|    
//                                                           


@container-fluid-padding: 100px;

.container-fluid{
  //padding-left: 10px;
  //padding-right: 10px;
  padding-left: 100px;
  padding-right: 100px;
  

  &.has-breakpoint{
    // max-width: 1665px;
    max-width: 1380px;        // dependent on design
    margin: 0 auto;
  }

}

@container-mobile-padding: 25px;
@container-tablet-padding: 40px;

@media only screen and (max-width: 991px) {
  .container-fluid{
    // padding-left: 16px;
    // padding-right: 16px;

    padding-left: @container-mobile-padding;
    padding-right: @container-mobile-padding;
  }
}

// body.is-tablet.is-tablet-portrait{
body.is-tablet{
  .container-fluid{
    padding-left: @container-tablet-padding;
    padding-right: @container-tablet-padding;
  }

}



#page-wrapper{
  position: relative;
  z-index: 20;

  &.hidden-version{
    height: 0;
    overflow: hidden;
  }
}





.visible-tablet{
  display: none;
}
.visible-tablet-portrait{
  display: none;
}
.visible-tablet-landscape{
  display: none;
}

.hidden-tablet{
  display: block;
}

.hidden-tablet-portrait{
  display: inherit;
}
.hidden-tablet-landscape{
  display: inherit;
}

body.is-tablet{
  .visible-tablet{
    display: block;
  }
  .hidden-tablet{
    display: none;
  }
}

body.is-tablet.is-tablet-portrait{
  .visible-tablet-portrait{
    display: block !important;
  }
  .hidden-tablet-portrait{
    display: none;
  }
  
}
body.is-tablet.is-tablet-landscape{
  .visible-tablet-landscape{
    display: block !important;
  }
  .hidden-tablet-landscape{
    display: none;
  }
}




.col-tablet-landscape-md-1,
.col-tablet-landscape-md-2,
.col-tablet-landscape-md-3,
.col-tablet-landscape-md-4,
.col-tablet-landscape-md-5,
.col-tablet-landscape-md-6,
.col-tablet-landscape-md-7,
.col-tablet-landscape-md-8,
.col-tablet-landscape-md-9,
.col-tablet-landscape-md-10,
.col-tablet-landscape-md-11,
.col-tablet-landscape-md-12{
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;

  float: left;
}

@media (min-width: 992px) {
  body.is-tablet.is-tablet-landscape{

    .col-tablet-landscape-md-1,
    .col-tablet-landscape-md-2,
    .col-tablet-landscape-md-3,
    .col-tablet-landscape-md-4,
    .col-tablet-landscape-md-5,
    .col-tablet-landscape-md-6,
    .col-tablet-landscape-md-7,
    .col-tablet-landscape-md-8,
    .col-tablet-landscape-md-9,
    .col-tablet-landscape-md-10,
    .col-tablet-landscape-md-11,
    .col-tablet-landscape-md-12{
      min-height: 2px;
    }
    
    .col-tablet-landscape-md-12 {
      width: 100%;
    }
    .col-tablet-landscape-md-11 {
      width: 91.66666667%;
    }
    .col-tablet-landscape-md-10 {
      width: 83.33333333%;
    }
    .col-tablet-landscape-md-9 {
      width: 75%;
    }
    .col-tablet-landscape-md-8 {
      width: 66.66666667%;
    }
    .col-tablet-landscape-md-7 {
      width: 58.33333333%;
    }
    .col-tablet-landscape-md-6 {
      width: 50%;
    }
    .col-tablet-landscape-md-5 {
      width: 41.66666667%;
    }
    .col-tablet-landscape-md-4 {
      width: 33.33333333%;
    }
    .col-tablet-landscape-md-3 {
      width: 25%;
    }
    .col-tablet-landscape-md-2 {
      width: 16.66666667%;
    }
    .col-tablet-landscape-md-1 {
      width: 8.33333333%;
    }
  }
}





//     ___ _____ _   _ _____ ____  ____  
//    / _ \_   _| | | | ____|  _ \/ ___| 
//   | | | || | | |_| |  _| | |_) \___ \ 
//   | |_| || | |  _  | |___|  _ < ___) |
//    \___/ |_| |_| |_|_____|_| \_\____/ 
//                                       



@target_black_bg: 28px;
@target_white_bg: 80px;

.scroll-target{
  position: relative;
  top: -45px;
  // top: -@target_white_bg;
  &[data-value="map"] {
    top: 0px;
  }
}

// body.zoomed-version{
//   .scroll-target{
//     position: relative;
//     top: -88px;
//   }
// }
@media only screen and (max-width: 991px) {
  .scroll-target{
    // top: -56px !important;
    top: -63px !important;
  }
}


html.actual-mobile{
  .scroll-target{
    // top: -56px !important;
    top: -63px !important;
  }

  /*
  body.is-tablet.is-tablet-landscape{
    .scroll-target{
      top: -63px !important;              // * 1.1111
    }
  }
  */
}





.manic-image-container{
  .opacity(0.0);
  
  // .transition-in(0.4s);
  .transition-in-single(opacity,0.4s);
  
  height: 150px;    // default height (to be overriden)

  &.image-loaded-version{
    .opacity(1);
  }
}

html.actual-mobile{
  .manic-image-container{
    .transition-none;
  }
}






@media only screen and (max-width: 1280px) and (min-width:992px) {
  
  // html{
  //   zoom: 0.9 !important;
  // }

  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
    min-height: 2px;
  }
  .col-tablet-landscape-md-1,
  .col-tablet-landscape-md-2,
  .col-tablet-landscape-md-3,
  .col-tablet-landscape-md-4,
  .col-tablet-landscape-md-5,
  .col-tablet-landscape-md-6,
  .col-tablet-landscape-md-7,
  .col-tablet-landscape-md-8,
  .col-tablet-landscape-md-9,
  .col-tablet-landscape-md-10,
  .col-tablet-landscape-md-11,
  .col-tablet-landscape-md-12{
    min-height: 2px;
  }

}





// it is quite unfortunate that zoom would be needed in tablet

html.actual-mobile{
  // zoom: 1 !important;

  body.is-tablet.is-tablet-landscape{
    
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
      min-height: 2px;
    }

    #page-wrapper-content{
      // zoom: 0.9 !important;
    }
    
  }
}


body.is-tablet.is-tablet-landscape{
  .container-fluid{
    padding-left: 40px;
    padding-right: 40px;
  }
  
}




//    _____ _   _ _     _     ____   ____ ____  _____ _____ _   _
//   |  ___| | | | |   | |   / ___| / ___|  _ \| ____| ____| \ | |
//   | |_  | | | | |   | |   \___ \| |   | |_) |  _| |  _| |  \| |
//   |  _| | |_| | |___| |___ ___) | |___|  _ <| |___| |___| |\  |
//   |_|    \___/|_____|_____|____/ \____|_| \_\_____|_____|_| \_|
//


html.fullscreen-component-open{
  overflow: hidden;

  body.is-tablet.is-tablet-landscape{
    #mobile-header{
      display: none !important;
    }
  }


  
}
body.fullscreen-component-open{
  overflow: hidden;
}



// if mobile
html.fullscreen-component-open.is-html-mobile{
  overflow: scroll;

  body.fullscreen-component-open{
    overflow: visible;

    /*
    #mobile-header{
      display: none;
    }
    #mobile-header-spacer{
      display: none;
    }
    */
    
    #page-wrapper{
      display: none;
    }

    #packages-popup-container{
      z-index: 1000;
    }

  }

}





//    _     ___    _    ____ ___ _   _  ____   ___ ____ ___  _   _
//   | |   / _ \  / \  |  _ \_ _| \ | |/ ___| |_ _/ ___/ _ \| \ | |
//   | |  | | | |/ _ \ | | | | ||  \| | |  _   | | |  | | | |  \| |
//   | |__| |_| / ___ \| |_| | || |\  | |_| |  | | |__| |_| | |\  |
//   |_____\___/_/   \_\____/___|_| \_|\____| |___\____\___/|_| \_|
//

// from https://semantic-ui.com/elements/button.html#loading

@-webkit-keyframes button-spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes button-spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.loading-icon{
  position: relative;

  width: 20px;
  height: 20px;


  font-size: 12px;
  line-height: 18px;

  &:before{
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    margin: -0.64285714em 0em 0em -0.64285714em;
    width: 1.28571429em;
    height: 1.28571429em;
    border-radius: 500rem;
    border: 0.2em solid rgba(0, 0, 0, 0.15);
  }
  &:after{
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    margin: -0.64285714em 0em 0em -0.64285714em;
    width: 1.28571429em;
    height: 1.28571429em;
    -webkit-animation: button-spin 0.6s linear;
    animation: button-spin 0.6s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 500rem;
    border-color: #FFFFFF transparent transparent;
    border-style: solid;
    border-width: 0.2em;
    box-shadow: 0px 0px 0px 1px transparent;
  }
}

.loading-area{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &:before{
    content: '';
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @white;
    .opacity(0.7);
  }

  .loading-icon{
    position: absolute;
    z-index: 30;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
  }

}