
// TEMPORARY
#mobile-header{
  display: none;
}



//    ____  _____ ____  _  _______ ___  ____  
//   |  _ \| ____/ ___|| |/ /_   _/ _ \|  _ \ 
//   | | | |  _| \___ \| ' /  | || | | | |_) |
//   | |_| | |___ ___) | . \  | || |_| |  __/ 
//   |____/|_____|____/|_|\_\ |_| \___/|_|    
//                                            


@desktop-black-bg-height: 28px;

#desktop-header-spacer{
  height: @desktop-black-bg-height + 80px;
  .transition-in(0.3s);
  background: @off-black;
}

html.fixed, body.fixed {
  overflow: hidden;
  height: 100%;
  position: relative;
}


#desktop-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;  
  z-index: 100000;
  // &.open {
  //   height: 100%;
  // }  
  // overflow: hidden;
  
  //display: none;
    
  .container-fluid{
    position: relative;
    z-index: 10;

    padding-left: 0px;
    padding-right: 0px;
  }
}



body.body-sticky-version{
  /*
  #desktop-header-spacer{
    height: 80px;
  }
  */
  #desktop-header{
    .black-bg{
      height: 0px;
    }
    .white-bg{
      top: 0px;
    }
  }
}


body.permanent-scrolled,
body.scrolled {
  #desktop-header-menu-logo-container {    
    
  }
  #desktop-header {
    .container-fluid {
      background-color: @grey;
      .box-shadow (1px -1px 10px #000);
    }  
  }
  
  #desktop-header-menu {
    position: fixed;
    top: 80px;
    left: 0px;
  }
  #desktop-header-nav {
    display: block;
    margin-top: 0px;
  }

  #desktop-menu-bar {
    box-shadow: none!important;
  }
  #book-now {
    box-shadow: none!important; 
  }
  #weather-container {
    display: none;
  }
  #hotel-menu-section {
    display: none;
  }  
  
}


body.permanent-scrolled{
  #desktop-menu-bar{
    width: 100px !important;
    span {
      visibility: hidden !important;
    }
  }
}




  #desktop-header {
    .container-fluid {
      .transition(.3s);
    }
  }

#desktop-header-logo-container{
  position: relative;
  font-size: 0px;
  height: 83px;  
  overflow: visible;
}
#desktop-header-logo{
  .display-inline-block; 
  img{
    display: block;
    margin-left: -7px;
    margin-top: -7px;
    width: 97px;
  }
}
#desktop-header-nav {
  display: none;
  padding-top: 28px;
  margin-top: 20px;  
  .transition(.3s);
  ul {
    text-align: center;
    li {
      display: inline-block;
      margin-left: 40px;
      margin-right: 40px;
      a {
        .open-sans-semi-bold;
        font-size: 12.5px;
        letter-spacing: 0.08em;
        color: @white;
        text-transform: uppercase;
        &:hover {
          color: @violet;
        }
      }
    }
  }  
}

body.hotel {
  #desktop-header-menu-logo-container {
    min-width: 280px;
  }
  #desktop-header-nav {
    ul {
      li {
        margin-left: 30px;
        margin-right: 10px;
        @media all and (max-width: 1590px) {
          margin-left: 20px;
          margin-right: 7px;
        }
        @media all and (max-width: 1392px) {
          margin-left: 16px;
          margin-right: 0px;
        }        
      }
    }
  }
}


#desktop-menu-bar {  
  background-color: @off-white;
  width: 100px;
  height: 83px;
  .display-inline-block;
  position: relative;
  .transition-in(.2s);  
  .box-shadow (-3px -1px 10px #000);

  img {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    width: 40px;
    height: 32px;
    margin: 23px 28px;
    display: inline-block;
    vertical-align: middle;
  }

  span {
    visibility: hidden;    
    position: absolute;
    left: 100px;
    // .transition-in(1s);    
    display: inline-block;
    vertical-align: middle;
    .open-sans-bold;
    font-size: 14px;
    line-height: 60px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    top: 10px;
  }

  &.open {
    width: 180px;
    span {
      visibility: visible;
    }
  }
}

#desktop-header-menu {
  display: none;
  width: 264px;
  height: 100%;
  position: fixed;
  top: 80px;
  z-index: 2;
  .menu-link {
    background-color: #998e8b;
    padding: 10px 0px 10px 30px;
    height: 74px;
    display: table;
    width: 100%;
    .transition(.3s);
    &:hover {
      background-color: #9c918d;
    }
    a {
      color: @white;    
      display: table-cell;
      vertical-align: middle;      
      span {        
        vertical-align: middle;
        .playfair-regular;
        font-size: 16px;
        line-height: 27px;
        display: inline-block;
        width: 80%;
      }
    }
  }
  #brand-link {
    &:hover {
      background-color: @violet;
    }
  }
  #group-link {
    background-color: #787372;
    &:hover {
      background-color: @violet;
    }
  }
  #sage-links {
    background-color: #f7f1ef; // changed bcaz of color clash with content bg
    padding: 25px 0px 25px 30px;
    position: relative;  
    &.full-height {
      height: calc(~"100vh - 228px");
      padding: 0px;
    }    
    // .scroll-container {
    //   overflow: hidden;
    //   // height: 580px;      
    //   height: 100%;
    // }    
    .scroller {
      padding: 25px 0px 25px 30px;
      width: 264px;
      // height: 560px;
      height: 100%;
      padding-right: 60px;
      overflow-y: scroll;

      &::-webkit-scrollbar {
          width: 14px;
      }
       
      &::-webkit-scrollbar-track {
          background-color: #eae5e4;
      }
       
      &::-webkit-scrollbar-thumb {
        background-color: @light-brown;
        // outline: 1px solid slategrey;
      }

    }
    #hoverscroll {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      background: @off-white;
      width: 100%;
      height: 60px;
      i {
        font-size: 25px;
        line-height: 25px;
        text-align: center;
        display: block;
        padding-top: 15px;
      }
    }
    ul {
      li {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0px;
        }
        a {
          .open-sans-bold;
          font-size: 14px;
          line-height: 14px;
          letter-spacing: 0.08em;
          text-transform: uppercase;
          &:hover {
            color: @violet;
          }
        }
      }
    }
  }
}

#weather-container {
  // .box-shadow (5px 0px 10px #000000);
  background-color: @white;
  position: absolute;
  right: 151px;
  width: 290px;
  height: 83px;
  padding: 16px 30px 22px 30px;
  .transition(.3s);
  .current-location-container {
    display: inline-block;
    vertical-align: middle;
    h6 {
      color: @grey-4;
      text-transform: uppercase;
    }
    span.current-location {
      .playfair-regular;
      font-size: 20px;
      line-height: 30px;
      color: @grey-2;
    }
  }  
  .seperator {
    margin: 0 19px;
    border-right: 1px solid #b2aeac;
    width: 1px;
    height: 45px;
    display: inline-block;
    vertical-align: middle;
  }
  .time-weather-container {
    display: inline-block;
    vertical-align: middle;
    ul {
      li {
        span.time {
          position: relative;
          .open-sans-semi-bold;
          font-size: 16px;
          letter-spacing: 0.075em;
          color: @dark-grey;
          padding-left: 30px;
          sup {
            font-size: 10px;
            text-transform: uppercase;
          }
          &:before {
            .fa;
            content: "\f017";
            font-size: 20px;   
            letter-spacing: 0.075em;
            text-align: center;
            position: absolute;
            top: 2px;
            left: 2px;
            pointer-events: none;
            color: #ac9d99;
          }
        }
        span.temperature {
          position: relative;
          .open-sans-semi-bold;
          font-size: 16px;
          letter-spacing: 0.075em;
          color: @dark-grey;
          padding-left: 30px;
          &:before {
            content: "";
            background: url(../images/icons/rain-icon.png) no-repeat;
            width: 22px;
            height: 19px;
            position: absolute;
            top: 2px;
            left: 0;
          }
        }
      }
    }
  }
  
}

#book-now {
  .box-shadow (5px 0px 10px #000000);
  background-color: @light-violet;
  text-transform: uppercase;
  color: @white;
  width: 140px;
  height: 83px;
  display: table;
  margin-left: auto;
  span {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .open-sans-bold;
    font-size: 13px;
    letter-spacing: 0.08em;
  }  
}

#desktop-header-booking-form {
  display: none;
  background-color: @off-white;
  width: 306px;
  height: 370px;  
  margin-left: auto;
  padding: 25px;
  position: absolute;
  right: 0px;
  top: 83px;

  .input-box {
    margin-bottom: 15px;
    label {
      .playfair-regular;
      font-size: 16px;
      line-height: 16px;
      color: #555;
      display: block;
      padding-bottom: 10px;
    }
    .dropdown {
      display: block;
      position: relative;
      width: 100%;     
      
      select {
        background-color: transparent;
        background-image: none!important;
        border: 1px solid @input-grey;
        height: 30px;        
        width: 100%;              
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        .round(0px);  
        .body-font;  
        padding-left: 15px;     
        // color: @input-grey;     
      }

      &:after{
        .fa;
        content: "\f107";
        font-size: 20px;
        line-height: 41px;        
        text-align: center;

        position: absolute;
        top: -5px;
        right: 5px;
        width: 30px;
        height: 30px;
        pointer-events: none;
        color: #767676;
      }
    }
    input[type=text] {
      .body-font;
      font-size: 14px;
      background-color: transparent;
      border: 1px solid @input-grey;
      width: 100%;
      height: 30px;
      padding-left: 15px;        
    }
    .date-input {
      position: relative;
      &:after {
        .fa;
        content: "\f073";
        font-size: 18px;
        letter-spacing: 0.08em;
        color: @violet;        
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
      }
    }
    .input-box-col-1, .input-box-col-2 {
      display: inline-block;
      width: 46.3%;      
    }   
    .input-box-col-1 {
      margin-right: 15px;
    }
    input[type=submit] {
      // background-color: @violet;
      width: 100%;
      height: 35px;
      text-transform: uppercase;
      color: @white;
      .header-h4-style;
      font-size: 13px;
      line-height: 17px;
      padding-top: 0px;
      border: none;
    }
  }
}
#desktop-header-booking-calendar {
  // position: relative;
  // top: -371px;
  // right: -370px;
  position: absolute;
  top: 82px;
  right: 306px;
  .daterangepicker {
    position: static!important;
    border: none;
    border-radius: 0px;
    height: 370px;
    background-color: #f1f2f2;
    padding: 5px 9px;
    &:after, &:before {
      display: none;
    }
    .daterangepicker_input {
      display: none;
    }
    .calendar {
      margin-top: -4px;
      .calendar-table {
        background-color: #f1f2f2;
        padding-bottom: 0px;
      }
      &.right {
        display: none;
      }
      th {        
        color: @violet;
        .open-sans-bold;
        font-size: 13px;
        line-height: 20px;
        text-transform: uppercase;
        &.month {
          .playfair-regular;
          font-size: 16px;
          text-transform: none;
        }
        #hover-day {
          .playfair-bold;
          font-size: 46px;
          line-height: 38px;
          margin-top: -15px;
          color: @violet;
        }
        #hover-weekname {
          color: #555;
          font-size: 11px;
          letter-spacing: 0.1em;
          .open-sans-bold;
          text-transform: uppercase;
        }
      }
      td {
        border-radius: 0px!important;
        .open-sans-regular;
        font-size: 12px;
        letter-spacing: 0.08em;
        &.active {
          background-color: @violet;          
          color: @white!important;
          &:hover {
            background-color: @violet;
          }
        }
        &.start-date {
          border-left: 3px solid #fff;
        }
        &.disabled {
          background-color: #b9b9b9;
          text-decoration: none!important;
          color: @white!important;
        }
        &.in-range {
          background-color: @violet;
          color: @white!important;
        }
        &.off {
          // color: @grey-2;
          color: #b9b9b9;
        }        
      }
      tbody {
        tr {
          border-bottom: 5px solid #f1f2f2;
        }
      }
    }
  }
}