.detail-page-booking-form {
  width: 100%;

  
  margin-bottom: 45px;

  padding-top: 27px;
  padding-bottom: 26px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;

  // .box-shadow (2px, 2px, 7px, #e5e5e5);
  .box-shadow (1px, 1px, 8px, #e5e5e5);
    
  .detail-page-booking-form-title {
    padding-bottom: 40px;
    text-align: center;
  }

  .booking-form {
    position: relative;

    .input-box {
      margin-bottom: 15px;
      label {
        .playfair-regular;
        font-size: 16px;
        line-height: 16px;
        color: #555;
        display: block;
        padding-bottom: 10px;
      }
      .dropdown {
        display: block;
        position: relative;
        width: 100%;     
        
        select {
          background-color: transparent;
          background-image: none!important;
          border: 1px solid @input-grey;
          height: 30px;        
          width: 100%;              
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          .round(0px);  
          .body-font;  
          padding-left: 15px;     
          // color: @input-grey;     
        }

        &:after{
          .fa;
          content: "\f107";
          font-size: 20px;
          line-height: 41px;        
          text-align: center;

          position: absolute;
          top: -5px;
          right: 5px;
          width: 30px;
          height: 30px;
          pointer-events: none;
          color: #767676;
        }
      }
      input[type=text] {
        .body-font;
        font-size: 14px;
        background-color: transparent;
        border: 1px solid @input-grey;
        width: 100%;
        height: 30px;
        padding-left: 15px;        
      }
      .date-input {
        position: relative;
        &:after {
          .fa;
          content: "\f073";
          font-size: 18px;
          letter-spacing: 0.08em;
          color: @violet;        
          position: absolute;
          top: 5px;
          right: 5px;
          cursor: pointer;
          pointer-events: none;
        }
      }
      .input-box-col-1, .input-box-col-2 {
        display: inline-block;
        // width: 46.3%;      
      }   
      .input-box-col-1 {
        // margin-right: 15px;
      }
      input[type=submit] {
        // background-color: @violet;
        width: 100%;
        height: 35px;
        text-transform: uppercase;
        color: @white;
        .header-h4-style;
        font-size: 13px;
        line-height: 17px;
        padding-top: 0px;
        border: none;
      }
    }
  }
    #booking-calendar {
    // position: relative;
    // top: -371px;
    // right: -370px;
    position: absolute;
    top: 172px;
    // right: 40px;
    
    right: 30px;
    left: 30px;

    .daterangepicker {
      position: static!important;
      border: none;
      border-radius: 0px;
      height: 370px;
      background-color: #f1f2f2;
      padding: 5px 9px;

      width: 100%; // new

      &:after, &:before {
        display: none;
      }
      .daterangepicker_input {
        display: none;
      }
      .calendar {
        margin-top: -4px;
        float: none;
        margin-left: auto;
        margin-right: auto;

        .calendar-table {
          background-color: #f1f2f2;
          padding-bottom: 0px;
        }
        &.right {
          display: none;
        }
        th {        
          color: @violet;
          .open-sans-bold;
          font-size: 13px;
          line-height: 20px;
          text-transform: uppercase;
          &.month {
            .playfair-regular;
            font-size: 16px;
            text-transform: none;
          }
          &.available {
            &:hover {
              background: none!important;
            }
          }
          #hover-day {
            .playfair-bold;
            font-size: 46px;
            line-height: 38px;
            margin-top: -15px;
            color: @violet;
          }
          #hover-weekname {
            color: #555;
            font-size: 11px;
            letter-spacing: 0.1em;
            .open-sans-bold;
            text-transform: uppercase;
          }
        }
        td {
          border-radius: 0px!important;
          .open-sans-regular;
          font-size: 12px;
          letter-spacing: 0.08em;
          &.active {
            background-color: @violet;          
            color: @white!important;
            &:hover {
              background-color: @violet;
            }
          }
          &.start-date {
            //border-left: 3px solid #fff;
          }
          &.disabled {
            background-color: #b9b9b9;
            text-decoration: none!important;
            color: @white!important;
          }
          &.in-range {
            background-color: @violet;
            color: @white!important;
          }
          &.off {
            // color: @grey-2;
            color: #b9b9b9;
          }
          &.available {
            &:hover {
              // background: none!important;
              color: @white;
              background-color: darken(@violet, 10%);
            }
          }     
        }
        tbody {
          tr {
            // border-bottom: 5px solid #f1f2f2;
          }
        }
      }
    }
  }
}

.detail-page-other-info {
  width: 100%;
  background-color: #f1f1f1;
  
  margin-bottom: 45px;

  padding-top: 27px;
  padding-bottom: 26px;
  padding-left: 30px;
  padding-right: 30px;

  // .box-shadow (2px, 2px, 7px, #e5e5e5);
  .box-shadow (1px, 1px, 8px, #e5e5e5); 
  h4 {
    padding-bottom: 20px;
  }
  .other-info-1 {
    padding-bottom: 20px;
  }
  h6 {  
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0em;
    color: #7d7d7d;
  }

  @media all and (max-width: 991px) {
    padding: 0px;
    margin-bottom: 0px;
    box-shadow: none;
    background: none;

  }
}











.room-detail-page-item{

  .room-detail-page-item-box{
    // padding-bottom: 30px + 65px;
    padding-bottom: 70px;
  }

  .room-detail-page-item-content-copy{
    h5{
      color: @violet;
    }
  }
  .room-detail-page-item-content-detail{
    padding-top: 10px;

    .boxlist-item-content-room-detail{

    }
    .boxlist-item-content-price{
      margin-top: 0;
      padding-top: 5px;

    }
  }

  .room-detail-page-item-cta-container{
    position: absolute;
    bottom: 30px - 8px;     // due to line height of an arrow cta
    left: 20px;
    right: 20px;

    // padding-top: 15px;
    // margin-bottom: -8px;
  }
  
} // .room-detail-page-item










#detail-page-content-2-section  {
  padding-top: 50px;
  #room-content {    
    padding-top: 30px;
    .room-content-box {
      margin-bottom: 20px;
      .box-shadow (2px, 2px, 15px, rgba(0,0,0,30%));
        
      position: relative;
      .box-content {
        padding: 20px 20px 20px;
        .manic-image-container {
          width: 100%;
          height: 270px;
          margin-bottom: 20px;
        }        
        h1 {
          .header-h1-style;
          font-size: 27px;    
          line-height: 32px;      
          padding-bottom: 12px;
          color: @violet;
        }
        .room-size {
          position: relative;
          color: @grey-4;
          text-transform: uppercase;
          padding-bottom: 10px;
          padding-left: 30px;
        }
        .room-size-person {          
          &:before {
            content: "";
            background: url(../images/icons/person-icon.png) no-repeat;
            width: 24px;
            height: 18px;
            display: inline-block;            
            position: absolute;
            left: -3px;
            top: -2px;
          }          
        }
        .room-size-sqft {
          &:before {
            content: "\f125";
            font-family: FontAwesome;
            font-size: 19px;
            letter-spacing: 0.08em;
            color: #6c665e;
            position: absolute;
            left: 0px;
          }
        }

        .view-room-details{
          display: block;
          margin-bottom: 18px;
        }
        
        .cta-and-price-container {
          position: absolute;
          bottom: 25px;
          left: 0px;
          width: 100%;
          padding: 0 20px;
          
          .price-container {
            display: block;
            vertical-align: middle;
            width: 35%;
            margin-left: auto;            
            text-align: right;
            span {
              text-transform: uppercase;
              .open-sans-regular;
              font-size: 12px;
              letter-spacing: 0.08em;
            }
            .price {              
              .currency {
                .open-sans-semi-bold;
                font-size: 12px;
                letter-spacing: 0.08em;                
                text-transform: uppercase;
                padding-right: 2px;
              }
              .price {
                .open-sans-regular;
                font-size: 24px;
                letter-spacing: 0.075px;
                text-transform: uppercase;
              }
            }
          }
        }
        .view-offer-details {
          display: block;
          padding-bottom: 30px;
        }
      }
    }    
  }
}