//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#detail-page-content-section, #detail-page-content-section-mobile{
  padding-top: 60px;
  padding-bottom: 30px;

  @media all and (max-width: 991px) {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}



#detail-page-content{
  margin-bottom: 50px;
  @media all and (max-width: 991px) {
    margin-bottom: 0px;
  }

  .detail-page-content-title{
    margin-bottom: 15px;

    h5{
      color: @violet;
    }
  }


  .detail-page-content-subtitle{
    margin-bottom: 15px;
    
    h5{
      color: @violet;
    }
  }

  .detail-page-content-title-info{
    
  }

  .detail-page-content-description{
    margin-bottom: 45px;
    .room-details {
      padding-bottom: 25px;
    }
    .room-detail {
      position: relative;
      color: @grey-4;
      text-transform: uppercase;
      padding-bottom: 15px;
      padding-left: 30px;
      &:before {
        position: absolute;
        left: 0px;
        color: #6c665e;
        font-family: FontAwesome;
        font-size: 19px;
        letter-spacing: 0.08em;
      }
    }
    .room-size-person {          
      &:before {
        content: "";
        background: url(../images/icons/person-icon.png) no-repeat;
        width: 24px;
        height: 18px;
        display: inline-block;            
        position: absolute;
        left: -3px;
        top: -2px;
      }          
    }
    .room-size-sqft {
      &:before {
        // content: "\f125";
        

        content: '';
        position: absolute;
        top: -7px;
        left: -4px;

        .detail-area-icon;


      }
    }
    .room-bed-size {
      &:before {
        content: "\f236";          
      }
    }
    .room-view {
      &:before {
        content: "\f06e";          
      }
    }
  }

  .detail-page-content-image{

    .manic-image-container{
      height: 410px;
    }

  } // .detail-page-content-image

} // #detail-page-content


@media only screen and (max-width: 991px) {
  #detail-page-content{
    background: @off-white;
    // margin-left: -25px;
    // margin-right: -25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 60px;
    padding-bottom: 45px;

    &.no-background {
      background: none;
    }

    .detail-page-content-title{

    }
    .detail-page-content-title-info{
      
    }

    .detail-page-content-description{
      margin-bottom: 0px;

      .read-more-cta-container{
        display: block;
        text-align: right;
        margin-top: 25px;
      }

      a.read-more {
        .open-sans-bold;
        font-size: 11px;
        line-height: 10px;
        letter-spacing: 0.08em;
        color: #707070;
        text-transform: uppercase;

        position: relative;
        .display-inline-block;

        &:after {
          .fa;
          content: "\f107"; // .fa-long-arrow-right
          font-size: 13px;
          line-height: 12px;
          color: #707070;

          .display-inline-block;
          padding-left: 10px;
        }
      }

    }

    .detail-page-content-image{

      .manic-image-container{
        height: 250px;

      }

    } // .detail-page-content-image
  }
}






//    ____ ___ ____  _____ ____    _    ____
//   / ___|_ _|  _ \| ____| __ )  / \  |  _ \
//   \___ \| || | | |  _| |  _ \ / _ \ | |_) |
//    ___) | || |_| | |___| |_) / ___ \|  _ <
//   |____/___|____/|_____|____/_/   \_\_| \_\
//

#detail-page-content-sidebar{


  

}

@media only screen and (max-width: 991px) {
}



//    ___ _   _ _____ ___
//   |_ _| \ | |  ___/ _ \
//    | ||  \| | |_ | | | |
//    | || |\  |  _|| |_| |
//   |___|_| \_|_|   \___/
//

.detail-page-contact-info{

  width: 100%;

  
  margin-bottom: 45px;

  padding-top: 27px;
  padding-bottom: 26px;
  padding-left: 30px;
  padding-right: 30px;

  // .box-shadow (2px, 2px, 7px, #e5e5e5);
  .box-shadow (1px, 1px, 8px, #e5e5e5);

  @media all and (max-width: 991px) {
    padding: 0px;
    box-shadow: none;
  }


  .detail-page-contact-info-title{
    margin-bottom: 29px;
    text-align: center;

    h5{
      color: @grey-4;
    }
    @media all and (max-width: 991px) {
      text-align: left;
    }
  }
  .detail-page-contact-info-item{
    margin-bottom: 20px;
    &.last-version{
      margin-bottom: 0px;
    }
    h6{
      .playfair-regular;
      letter-spacing: 0;
      font-size: 16px;
      line-height: 20px;
    }
    p{

    }
    

    h6 + p{
      padding-top: 3px;
    }

  }

  .cta-container{
    padding-top: 16px;

    .arrow-cta{

    }


    .dimmi-book-cta{          // not relevant anymore
      position: relative;
      left: -3px;
    }
    .dimmi-book-cta-container{
      padding-top: 9px;
    }
    .arrow-cta + .dimmi-book-cta{
      &:before{
        content: '';
        display: block;
      }

      margin-top: 6px;

      @media all and (max-width: 991px) {
        margin-top: 25px;
      }
    }
  } // .cta-container

  ul {
    li {
      padding-bottom: 10px;
      &:first-child {
        padding-bottom: 5px;
      }
      p, a {
        .open-sans-semi-bold;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.08em;
        color: @grey-4;
        text-transform: uppercase;        
        span {
          width: 85%;
          display: inline-block;   
          word-wrap: break-word;       
        }

        &:before {
          .fa;
          content: "\f041";
          font-size: 25px;
          letter-spacing: 0.08em;
          color: @dark-brown;
          .display-inline-block;
          padding-right: 10px;
        }
        span {
          vertical-align: middle;
        } 
      }
      p.address {
        &:before {          
          content: "\f041"; // .fa-long-arrow-right
          font-size: 25px;          
        }          
      }
      p.phoneno {
        &:before {          
          content: "\f095"; // .fa-long-arrow-right
          font-size: 20px;          
          vertical-align: middle;
        }  
      }
      a.email {
        &:before {          
          content: "\f0e0"; // .fa-long-arrow-right
          font-size: 16px;          
          vertical-align: top;
          word-wrap: break-word;
        }
      }
      p.room-size-sqft {
        &:before {
          content: '';
          display: inline-block!important;
          vertical-align: middle;
          margin-right: 10px;
          .detail-area-icon;
        }
      }
      p.room-bed-size {
        &:before {          
          content: "\f236"; // .fa-long-arrow-right
          font-size: 20px;          
          vertical-align: middle;
        } 
      }
      p.room-size-person {
        &:before {
          content: '';
          display: inline-block!important;
          vertical-align: middle;
          margin-right: 10px;
          .detail-adult-icon;
        }
      }
      p.room-view {        
        &:before {          
          content: "\f06e"; // .fa-long-arrow-right
          font-size: 20px;          
          vertical-align: middle;
        } 
      }
    }
  }

} // .detail-page-contact-info




//    __  __ _____ _   _ _   _
//   |  \/  | ____| \ | | | | |
//   | |\/| |  _| |  \| | | | |
//   | |  | | |___| |\  | |_| |
//   |_|  |_|_____|_| \_|\___/
//


.detail-page-menu-info{

  padding-top: 16px;
  padding-bottom: 25px;

  @media all and (max-width: 991px) {
    padding-top: 37px;
    padding-bottom: 0px;
  }

  .detail-page-menu-info-item{
    margin-bottom: 37px;

    &.last-version{
      margin-bottom: 0px;
    }

    .detail-page-menu-info-item-menu {
      padding-bottom: 30px;
    }

    h4{
      font-size: 11px;
      @media all and (max-width: 991px) {
        font-size: 15px;
        line-height: 24px;
        color: #7d7d7d;
      }
    }
    h6 {
      font-size: 15px;
      line-height: 24px;
      color: #7d7d7d;
    }
    p{

    }
    .cta-container{
      padding-top: 6px;
    }
  } // .detail-page-menu-info-item

}










//    __  __  ___  ____  _____
//   |  \/  |/ _ \|  _ \| ____|
//   | |\/| | | | | |_) |  _|
//   | |  | | |_| |  _ <| |___
//   |_|  |_|\___/|_| \_\_____|
//


#detail-page-more-section{
  padding-top: 47px;
  padding-bottom: 100px;
}

#detail-page-more{
  .detail-page-more-title{
    margin-bottom: 26px;
  }
}














#dining-detail-page-item-container{
  
}



.dining-detail-page-item{

  .dining-detail-page-item-box{
    padding-bottom: 30px + 65px;    // 65 = cta container
    @media all and (max-width: 991px) {
      padding-bottom: 55px;
    }
  }

  .dining-detail-page-item-content-copy{
    @media all and (max-width: 991px) {
      padding: 0 20px 20px 20px;
    }
    .default-copy{

    }
    .underline-cta-container{
      padding-top: 3px;
      margin-bottom: -11px;
    }

  }
  .boxlist-item-content-price{
    h6, p, span{
      color: @grey;
    }
  }
  .back{
    .dining-detail-page-item-content-copy{
      .underline-cta-container{
        padding-top: 20px;
      }
    }
  }
} // .dining-detail-page-item





