#experience-content-title{
  text-align: center;

  padding-top: 101px;
  padding-bottom: 80px - 8px;

  h1{
    padding-bottom: 8px;
  }
}


.experience-content-item{
  h2{
    .lato-regular;
    font-size: 30px;
    line-height: 39px;
  }
  hr{
    margin-top: 12px;
    // margin-bottom: 15px;
    margin-bottom: 16px;
  }
  p{
    line-height: 25px;
  }
}





#experience-content-image-01{
  height: 420px;

  padding-left: 40px;
  margin-bottom: 80px;

  .manic-image-container{
    height: 420px;
  }
}
#experience-content-image-02{
  height: 420px;

  padding-left: 40px;
  margin-bottom: 80px;

  .manic-image-container{
    height: 420px;
  }
}
#experience-content-image-03{
  height: 460px;

  padding-left: 40px;
  margin-top: -165px;

  .manic-image-container{
    height: 460px;
  }
}
#experience-content-image-04{
  height: 405px;

  padding-right: 40px;
  margin-bottom: 80px;

  .manic-image-container{
    height: 405px;
  }
}
#experience-content-image-05{
  height: 360px;

  margin-bottom: 120px;

  .manic-image-container{
    height: 360px;
  }
}
#experience-content-image-06{
  height: 470px;

  padding-left: 40px;
  padding-right: 40px;

  .manic-image-container{
    height: 470px;
  }
}


//////////////// desktop copy


#experience-content-copy-01{
  padding-top: 74px;

  margin-left: -20px;
  padding-right: 40px;
}
#experience-content-copy-02{
  padding-top: 120px - 1px;

}

#experience-content-copy-03{
  padding-top: 120px - 6px;

  padding-left: 40px;
  padding-right: 40px;

}
#experience-content-copy-04{
  padding-top: 40px - 11px;

  padding-left: 40px + 4px;
  padding-right: 40px;

  height: 280px;

  margin-bottom: 5px;
}




@media only screen and (max-width: 991px) {

  


  #experience-content-title{
    padding-top: 50px;
    padding-bottom: 48px;
  }
  .experience-content-item{
    h2{
      font-size: 24px;
      line-height: 26px;
    }
    hr{
      margin-top: 17px;
      margin-bottom: 17px;
    }
  }

  // ==========

  #experience-content-image-01{
    height: 240px;

    padding-left: 0px;
    margin-bottom: 0px;

    .manic-image-container{
      height: 240px;
    }
  }
  #experience-content-image-02{
    height: 240px;
      
    padding-left: 0px;
    margin-bottom: 0px;

    .manic-image-container{
      height: 240px;
    }
  }
  #experience-content-image-03{
    height: 240px;

    padding-left: 0px;
    margin-top: 0px;

    .manic-image-container{
      height: 240px;
    }
  }
  #experience-content-image-04{
    height: 240px;

    padding-right: 0px;
    margin-bottom: 0px;

    .manic-image-container{
      height: 240px;
    }
  }
  #experience-content-image-05{
    height: 240px;

    margin-bottom: 0px;

    .manic-image-container{
      height: 240px;
    }
  }
  #experience-content-image-06{
    height: 240px;

    padding-left: 0px;
    padding-right: 0px;

    .manic-image-container{
      height: 240px;
    }
  }

  //////////////// mobile copy

  #experience-content-copy-01{
    padding-top: 23px;
    padding-bottom: 60px;
    padding-right: 0px;

    margin-left: 0px;

  }
  #experience-content-copy-02{
    padding-top: 23px;
    padding-bottom: 60px;
  }
  #experience-content-copy-03{
    padding-top: 23px;
    padding-bottom: 60px;
    padding-left: 0px;
    padding-right: 0px;
  }
  #experience-content-copy-04{
    padding-top: 23px;
    // padding-bottom: 60px;
    padding-bottom: 100px;
    padding-left: 0px;
    padding-right: 0px;

    height: auto;
    margin-bottom: 0px;
  }


}



body.is-tablet.is-tablet-portrait{
  #experience-content-image-01{
    height: 550px;
    .manic-image-container{
      height: 550px;
    }
  }
  #experience-content-image-02{
    height: 550px;
    .manic-image-container{
      height: 550px;
    }
  }
  #experience-content-image-03{
    height: 550px;
    .manic-image-container{
      height: 550px;
    }
  }
  #experience-content-image-04{
    height: 550px;
    .manic-image-container{
      height: 550px;
    }
  }
  #experience-content-image-05{
    height: 550px;
    .manic-image-container{
      height: 550px;
    }
  }
  #experience-content-image-06{
    height: 550px;
    .manic-image-container{
      height: 550px;
    }
  }
}