#booking-engine-modification-form {
  padding-top: 80px;
  padding-bottom: 80px;
  #booking-engine-modification-form-header {
    text-align: center;
    h3 {
      .lato-regular;
      font-size: 38px;
      line-height: 44px;
      letter-spacing: 0;
      color: @grey;
    }
    p {
      width: 55%;
      margin: 0 auto;
      margin-top: 10px;
      color: @grey;
    }
  }
  #booking-engine-modification-form-content {
    #booking-engine-modification-search-form {
      width: 70%;
      margin: 0 auto;
      padding: 15px 10px;
      box-shadow: 0px 1px 8px #e5e5e5;
      margin-top: 40px;

      .manic-image-container {
        width: 360px;
        height: 265px;
      }

      form {
        padding-left: 50px;
        padding-right: 50px;
        .form-group {
          margin-bottom: 10px;          
          label {
            font-size: 14px;
            letter-spacing: 0.01em;
          }
        }
      }

      .vcenter {
        display: inline-block;
        vertical-align: middle;
        float: none;
      }

      .find-booking {
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }


    }
  }
}

#booking-engine-modification {
  padding-top: 80px;
  padding-bottom: 80px;

  #thank-you-container {    

    // padding-right: 60px;
    
    #thank-you-container-title {
      margin-bottom: 10px;
    }
    h5 {
      .lato-bold;
      font-size: 36px;
      line-height: 46px;
      color: @grey;
    }

    p {
      padding-bottom: 20px;
      span {
        display: block;
        .open-sans-semi-bold;        
        letter-spacing: 0.01em;
      }
      &.hotel-address {
        span {
          .open-sans-semi-bold;
          color: @violet;
          letter-spacing: 0.01em;
        }
      }
    }

    ul {
      // padding-bottom: 30px;
      li {
        span {
          .open-sans-semi-bold;  
          letter-spacing: 0.01em;        
        }
      }
    }    

  }

  #booking-information {
    box-shadow: 0px 1px 8px #e5e5e5;
    margin-left: 40px;
    margin-right: -10px;
  }

  #booking-information-title {
    padding: 10px 30px;
    background: #929090;  
    position: relative;
    h5 {
      .open-sans-bold;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.08em;
      color: @white;
      text-transform: uppercase;
    }
    span {
      .open-sans-semi-bold;
      font-size: 14px;
      line-height: 25px;
      color: @white;
      position: absolute;
      right: 35px;
      top: 7px;

      &:before {
        content: "";
        background: url(../images/icons/nightly-rate-moon.svg) no-repeat;
        width: 13px;
        height: 13px;
        position: absolute;
        left: -22px;
        top: 7px;
      }
    }  
  }

  #booking-information-content {
    padding: 25px 30px;
  }

  #booking-check-in-out-date, #booking-check-in-out-date-02 {
    h6 {
      .open-sans-semi-bold;
      font-size: 11px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: @grey-2;
    }
    &:after {      
      content: "";
      display: block;
      padding-bottom: 10px;
      padding-top: 10px;
      margin-left: 0px;
      margin-right: 0px;
      border-bottom: 1px solid rgba(146, 144, 144, 0.3);      
    }
  }

  #booking-guest-detail {
    padding-top: 20px;
    .form-group {
      margin-bottom: 20px;
    }
    label {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 5px;
    }
    p {
      font-size: 14px;
      line-height: 16px;
    }
    .intl-tel-input {
      width: 100%;
    }
    .telephone-inputs {
      padding-left: 50px;
    }

    #booking-guest-detail-optional {
      margin-top: 20px;
      display: none;
    }

    .optional-info-cta {
      &.expanded-version {
        &:after {
          content: "\f106"!important;
        }  
      }          
    }
  }

  
  #booking-engine-modification-content {
    padding-top: 50px;
    .booking-room {
      .box-shadow (0px, 1px, 8px, #e5e5e5); 
      margin-bottom: 30px;
    }

    .booking-extras {
      .box-shadow (0px, 1px, 8px, #e5e5e5); 
      margin-bottom: 0px;
    }

    .booking-room-title, .booking-extras-title {
      padding: 10px 40px;
      background: rgba(146, 144, 144, 0.6);
      position: relative;
      h5 {
        .open-sans-semi-bold;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 0.08em;
        color: @white;
        text-transform: uppercase;
      }
    }

    .booking-extras-title {
      background: rgba(178, 164, 160, 0.8);
    }

    .booking-room-content, .booking-extras-content {                
      position: relative;      
    }    
    
    .booking-room-content-info, .booking-extra-content-info {      
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 40px;
      padding-right: 40px;
    }

    .booking-extra {
      &:last-child {
        .booking-extra-content-info {
          &:after {
            display: none;
          }
        }
      }
    }

    .booking-extra-content-info {
      padding-bottom: 0px;
      &:after {      
        content: "";
        display: block;
        padding-bottom: 15px;
        padding-top: 15px;
        margin-left: 0px;
        margin-right: 0px;
        border-bottom: 1px solid rgba(146, 144, 144, 0.3);      
      }
    }

    .booking-room-content-image, .booking-extra-content-image {
      padding-right: 20px;
      .manic-image-container {
        width: 100%;
        height: 250px;
        display: block;        
      }
    }

    .booking-extra-content-image {
      .manic-image-container {
        height: 170px;
      }
    }

    .booking-room-content-title, .booking-room-content-title-mobile, .booking-extra-content-title {
      position: relative;
      h5{
        .lato-bold;
        font-size: 26px;
        line-height: 29px;            
        text-transform: none;
        color: @violet;       
        letter-spacing: 0;         
      }      
      .cta-container {
        position: absolute;
        top: 0;
        right: 0;         
        z-index: 2;       
        a {
          display: block;
          text-align: center;
          padding-left: 0px;
          padding-right: 0px;
          width: 220px;
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0px;
          }
        }
      }
    }    

    .booking-extra-content-title, .booking-extra-content-title-mobile {
      h5 {
        color: @grey;
        width: 50%;
      }
      .cta-container {
        position: absolute;
        top: 0;
        right: 0;         
        z-index: 2;       
        a {
          display: block;
          text-align: center;
          padding-left: 0px;
          padding-right: 0px;
          width: 220px;
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0px;
          }
        }
      }
    }

    .booking-room-content-detail, .booking-extra-content-detail {
      display: block;
      vertical-align: bottom;
      position: relative;
      margin-top: 15px;      
    }

    .booking-extra-content-detail {
      ul {
        li {
          display: inline-block;
          margin-right: 30px;
          position: relative;
          label {
            margin-right: 10px;
            .lato-bold;
            font-size: 15px;
            line-height: 15px;
            letter-spacing: 0.015px;
            color: @grey-2;
          }
          label, p {
            display: inline-block;                        
          }

          span.child-age-notice {
            .open-sans-light-italic;
            font-size: 12px;
            line-height: 20px;
            letter-spacing: 0.01em;
            position: absolute;
            bottom: -20px;
            display: block;
            width: 100px;
            left: 0;
          }
        }
      }
    }

    .booking-room-content-copy {
      position: relative;      
      margin-top: 30px;      
      .room-price {
        position: absolute;
        top: 20px;
        right: 0;
        h6 {
          color: @grey;
        }
        p {          
          span {
            color: @grey;
          }
        }
      }
      .view-rate-breakdown-cta-container {
        position: absolute;
        right: 0px;
        text-align: right;
      }
      .view-rate-breakdown-cta {
        .open-sans-bold;
        font-size: 11px;
        line-height: 13px;
        letter-spacing: 0.08em;
        color: @violet;
        text-transform: uppercase;
        display: inline-block;
        width: 88px;
      }
      .default-copy {
        width: 75%;
        h6 {
          .lato-bold;
          font-size: 17px;
          line-height: 17px;
          letter-spacing: 0;
          text-transform: none;
          color: @grey;
          margin-bottom: 5px;
        }
      }
    }

    .booking-room-detail {
      display: none;
      
      padding-top: 10px;
      padding-bottom: 30px;
      padding-left: 40px;
      padding-right: 40px;

      .manic-dropdown {
        .goog-menu {
          max-height: 150px;
          overflow-y: scroll;
        }
      }

      &:before {
        content: "";
        display: block;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-left: 0px;
        margin-right: 0px;
        border-top: 1px solid rgba(146, 144, 144, 0.3);      
      }

      h5 {
        .lato-bold;
        font-size: 17px;
        line-height: 17px;
        letter-spacing: 0;
        text-transform: none;
        color: @grey-2;
        padding-bottom: 10px;
      }
      p {
        font-size: 14px;
        line-height: 24px;
      }
      ul {        
        li {
          padding-left: 10px;
          position: relative;
          .open-sans-light;
          font-size: 14px;
          &:before {
            content: ".";
            font-size: 35px;
            position: absolute;
            left: -2px;
            top: -11px;
          }
        }
      }
      label {
        font-size: 13px;
        letter-spacing: 0.01em;
        text-transform: capitalize;
      }
    }

    .booking-room-detail-content-1 {
      padding-left: 15px; 
      padding-right: 20px; 
      .cancellation-policies {
        padding-top: 30px;
      }     
    }
    .booking-room-detail-content-2 {
      // padding-left: 20px;
      .left-col {
        padding-right: 30px;
      }
      .right-col {
        padding-left: 30px;
      }
      .form-group {
        margin-bottom: 18px;
      }
      textarea {
        height: 131px;
      }
    }


  }

  #booking-engine-modification-ctas {
    text-align: right;
    margin-top: 60px;
    a {
      margin-left: 20px;
    }
  }

}

//     __  _______  ____  ______    ______
//    /  |/  / __ \/ __ )/  _/ /   / ____/
//   / /|_/ / / / / __  |/ // /   / __/
//  / /  / / /_/ / /_/ // // /___/ /___
// /_/  /_/\____/_____/___/_____/_____/

@media all and (max-width: 1024px) {
  #booking-engine-modification-form {
    #booking-engine-modification-form-content {
      #booking-engine-modification-search-form {
        .manic-image-container {
          width: 100%;          
        }
        form {
          padding-right: 30px;
          padding-left: 30px;
        }
      }
    }
  }
}

@media all and (max-width: 991px) {

  #booking-engine-modification-form {
    padding-top: 30px;
    padding-bottom: 120px;
    #booking-engine-modification-form-header {
      h3 {
        font-size: 38px!important;
        line-height: 44px!important;
      }
      p {
        width: 80%;
      }
    }
    #booking-engine-modification-form-content {
      #booking-engine-modification-search-form {
        width: 95%;

        .booking-engine-modification-search-form-image {
          margin-left: -20px;
          margin-right: -20px;
          margin-top: -20px;
        }
        .vcenter {
          display: block;
        }
        .manic-image-container {
          width: 100%;          
        }

        form {
          margin-top: 20px;
          padding-left: 0px;
          padding-right: 0px;
        }
      }


    }
  }

  #booking-engine-modification {
    padding-top: 20px;
    padding-bottom: 100px;

    .container-fluid {
      padding: 0 15px;
    }

    #booking-information {
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 30px;
    }

    #booking-information-title {
      padding: 10px 20px;
    }

    #booking-information-content {
      padding: 25px 20px;
    }

    #booking-information-title {
      span {
        display: none;
      }
    }

    #booking-engine-modification-content {
      .booking-room, .booking-extras {
        margin-left: 10px;
        margin-right: 10px;
      }

      .booking-room-content-info, .booking-extra-content-info {
        padding: 0px 20px 20px 20px;        
      }

      .booking-room-content-image, .booking-extra-content-image {
        margin-left: -20px;
        margin-right: -20px;
        padding-right: 0px;
        .manic-image-container {
          height: 350px;
        }
      }

      .booking-room-content-title-mobile, .booking-extra-content-title-mobile {
        padding-top: 10px;
        padding-bottom: 10px;
        h5 {
          width: 100%;
        }
      }
      .booking-room-content-detail-mobile {
        padding-bottom: 20px;
      }
      .booking-room-content-cta-and-price-mobile {
        position: relative;
        .room-price {
          position: absolute;
          right: 0px;
          top: 0px;
        }
      }
      .booking-room-content-copy-mobile {
        padding-top: 30px;
        display: none;
      }
      .booking-room-cta-container-mobile, .booking-extra-cta-container-mobile {
        padding-top: 30px;
        a {
          width: 100%;
          text-align: center;
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0px;
          }
        }
      }

      .booking-room-detail {
        padding-left: 20px;
        padding-right: 20px;

        .booking-room-detail-content-1 {
          padding: 0;
        }
        .booking-room-detail-content-2 {
          padding: 0;
          padding-top: 30px;

          .left-col, .right-col {
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }      

      .booking-extra-content-detail {
        margin-top: 0px;
        margin-bottom: 20px;
      }

    } 

    #booking-engine-modification-ctas {
      a.square-cta {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 10px;
        text-align: center;
      }
    }
  }  
}

@media all and (max-width: 480px) {
  #booking-engine-modification {
    #booking-engine-modification-content {
      .booking-room-content-image, .booking-extra-content-image {
        .manic-image-container {
          height: 250px;
        }
      }
    }
  }
}

//     ____  ____  ____  __  ______
//    / __ \/ __ \/ __ \/ / / / __ \
//   / /_/ / / / / /_/ / / / / /_/ /
//  / ____/ /_/ / ____/ /_/ / ____/
// /_/    \____/_/    \____/_/

/* The Modal (background) */
.modification-popup-container {
    visibility: hidden;
    .opacity(0);
    &.show {
      visibility: visible;
      .opacity(1);
    }
    .transition-in(.3s);
    position: fixed; /* Stay in place */
    z-index: 9999999; /* Sit on top */
    left: 0;
    top: 0px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modification-popup {
  width: 360px;
  @media all and (max-width: 991px) {
    width: 100%;
  }
  background: @white;
  padding: 25px;
  margin: 15% auto; /* 15% from the top and centered */
  .modification-popup-title {
    position: relative;
    margin-bottom: 20px;    
    h5 {
      .open-sans-semi-bold;
      font-size: 20px;
      line-height: 24px;
      text-transform: none;
      span {
        color: @violet;
        display: block;
      }
    }
    .modification-popup-price {
      position: absolute;
      bottom: 8px;
      right: 0px;
      h6, p, span {
        color: @grey;
      }        
    }
  }
  
  .modification-popup-content {
    p {
      font-size: 14px;
      line-height: 24px;
    }
    .modification-popup-rate {
      position: relative;
      padding-bottom: 10px;
      .modification-popup-rate-content-price {
        position: absolute;
        right: 0px;
        top: 0px;
      }
    }
  }

  .modification-popup-ctas {
    padding-top: 50px;
    a {
      width: 100%;
      text-align: center;
      padding-left: 0px;
      padding-right: 0px;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 10px;
      }
    }
  }

  .rate-breakdown-version {
    .modification-popup-title {
      h5 {
        font-size: 17px;
        line-height: 20px;
        width: 60%;
      }
      &:after {
        content: "";
        border-bottom: 1px solid rgba(146, 144, 144, 0.3);        
        display: block;
        position: absolute;
        width: 100%;
        bottom: -20px;
      }
    }
    .modification-popup-content {
      padding-top: 20px;
    }
    .back-to-booking-cta {
      padding-top: 70px;
    }
  }

}