

//    _____ ___  ____  __  __
//   |  ___/ _ \|  _ \|  \/  |
//   | |_ | | | | |_) | |\/| |
//   |  _|| |_| |  _ <| |  | |
//   |_|   \___/|_| \_\_|  |_|
//

#contact-page-form-section{
  padding-bottom: 70px;
}

#contact-page-form{
  padding-top: 24px;

  // declaration on form.less
}



#contact-page-form-disclaimer{
  text-align: right;

  p{
    .open-sans-light;
    font-size: 12px;
    letter-spacing: 24px;
    letter-spacing: 0.025em;
    color: @grey-2;

    span.asterisk-span{
      position: relative;
      top: -1px;
      left: -1px;
    }
  }
}






//    __  __    _    ____
//   |  \/  |  / \  |  _ \
//   | |\/| | / _ \ | |_) |
//   | |  | |/ ___ \|  __/
//   |_|  |_/_/   \_\_|
//

#contact-page-map-section{
  // background: @grey-6;     // because contact form was removed by client
  // padding-top: 54px;
  
  padding-bottom: 70px;
}

#contact-page-map-title{
  margin-bottom: 56px;
  text-align: center;
}


#contact-page-map-container{
  // border: 2px solid @grey;
  border: 2px solid @grey-6;
}
#contact-page-map{
  
  
}




#contact-page-map-copy-container{
  padding-left: 40px;

  // TABLET PORTRAIT & SMALL DESKTOP
  @media only screen and (max-width: 991px) {
    padding-left: 0px;
  }
}
#contact-page-map-copy{
  .default-copy{

  }
}


//    __  __    _    ____    __  __  ___  ____ ___ _     _____
//   |  \/  |  / \  |  _ \  |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | / _ \ | |_) | | |\/| | | | |  _ \| || |   |  _|
//   | |  | |/ ___ \|  __/  | |  | | |_| | |_) | || |___| |___
//   |_|  |_/_/   \_\_|     |_|  |_|\___/|____/___|_____|_____|
//


#contact-page-map-section-mobile{
  // padding-top: 30px;
  /// padding-bottom: 44px;
  padding-bottom: 34px;
}




#contact-page-map-container-mobile{
}

#contact-page-map-mobile{
  height: 410px;

  @media only screen and (max-width: 991px) {
    // height: 360px;
    height: 300px;
  }
  @media only screen and (max-width: 767px) {
    // height: 210px;
    height: 200px;
  }  
}

#contact-page-map-title-mobile{
  // padding-top: 28px;
  // margin-bottom: 21px;
  padding-top: 27px;
  margin-bottom: 24px;
}

#contact-page-map-copy-mobile{
  padding-top: 23px;
}

.contact-page-map-copy-title{
  .open-sans-semi-bold;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 7px;
  color: @grey;
}


//     ____ ___  ______   __
//    / ___/ _ \|  _ \ \ / /
//   | |  | | | | |_) \ V /
//   | |__| |_| |  __/ | |
//    \____\___/|_|    |_|
//

#contact-page-copy-section{
  &.privacy-policy-version {
    padding-top: 0px;
  }

  @media only screen and (max-width: 991px) {
     &.privacy-policy-version {
      padding-top: 59px;
    }
  }

  padding-top: 59px;
  padding-bottom: 94px;

}



#contact-page-copy-section-title{
  text-align: center;
  margin-bottom: 56px;
  
  @media only screen and (max-width: 991px) {
    margin-bottom: 22px;
    text-align: left;
  }
}


#contact-page-copy-column-01{
  //padding-left: 40px;
  padding-right: 40px;

  // TABLET PORTRAIT & SMALL DESKTOP
  @media only screen and (max-width: 991px) {
    padding-left: 0px;
    padding-right: 0px;
  }
} // #contact-page-copy-column-01



#contact-page-copy-column-02{

  padding-left: 40px;

  // TABLET PORTRAIT & SMALL DESKTOP
  @media only screen and (max-width: 991px) {
    padding-left: 0px;
  }
}


.contact-page-copy-title{
  margin-bottom: 17px;
}


.contact-page-copy-section{
  margin-bottom: 41px;

  &:last-child{
    margin-bottom: 0px;
  }

  .default-copy{
    h4{

    }
  }


  @media only screen and (max-width: 991px) {
    margin-bottom: 24px;

    &:last-child{
      margin-bottom: 0px;
    }

    h3{
      .open-sans-semi-bold;
      font-size: 15px !important;
      line-height: 24px !important;
      letter-spacing: 0;
      text-transform: none;
    }
  }


} // .contact-page-copy-section



//     ____ ___  ______   __  __  __  ___  ____ ___ _     _____
//    / ___/ _ \|  _ \ \ / / |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |  | | | | |_) \ V /  | |\/| | | | |  _ \| || |   |  _|
//   | |__| |_| |  __/ | |   | |  | | |_| | |_) | || |___| |___
//    \____\___/|_|    |_|   |_|  |_|\___/|____/___|_____|_____|
//




#contact-page-copy-section-mobile{
  padding-bottom: 30px;
}

#contact-page-copy-expanding-container-mobile{

}







//    __  __    _    ____
//   |  \/  |  / \  |  _ \
//   | |\/| | / _ \ | |_) |
//   | |  | |/ ___ \|  __/
//   |_|  |_/_/   \_\_|
//


.generic-map{
  background: @grey-2;
  width: 100%;
  height: 410px;
  position: relative;

  

  .generic-map-map{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }



  .infoBox-text {
    background: #fbf9f5;
    // background: #ff0000;
    // width: 347px;
    width: 230px;
    height: auto;
    position: relative;
    // padding: 30px 0px;
    
    .box-shadow (1px, 1px, 16px, #e5e5e5);

    .address {      
      padding-top: 28px;
      padding-bottom: 28px;
      padding-left: 22px;
      padding-right: 13px;
      
      // border-bottom: 1px solid #ccc;
      
      .address-icon {
        display: inline-block;
        vertical-align: top;
        background: url(../images/icons/pin-icon.png) no-repeat;
        width: 17px;
        height: 34px;
        margin-right: 30px;        
      }
      .address-content {
        /*
        display: inline-block;
        width: 80%;        
        */
        h4 {
          color: #57514b;
          text-transform: uppercase;
          // padding-bottom: 5px;
          padding-bottom: 3px;
        }
        p {
          color: #57514b;
        }
      }   
      &:hover {
        h4, p {
          color: @violet;
        }
        .address-icon {
          background: url(../images/icons/pin-icon-hover.png) no-repeat;
        }
      }   
    }
    .telephone {
      padding: 30px 20px 30px;
      border-bottom: 1px solid #ccc;
      
      .telephone-icon {
        display: inline-block;
        vertical-align: top;
        background: url(../images/icons/phone-icon.png) no-repeat;
        width: 26px;
        height: 16px;
        margin-right: 30px;        
      }
      .telephone-content {
        display: inline-block;
        vertical-align: top;        
        p {
          line-height: 15px;
        }
      }  
      &:hover {
        h4, p {
          color: @violet;
        }
        .telephone-icon {
          background: url(../images/icons/phone-icon-hover.png) no-repeat;
        }
      }
    }
    .mail {
      padding: 25px 20px 25px;      
      border-bottom: 1px solid #ccc;
      
      .mail-icon {
        display: inline-block;
        vertical-align: top;
        background: url(../images/icons/mail-icon.png) no-repeat;
        width: 24px;
        height: 16px;
        margin-right: 30px;        
      }
      .mail-content {
        display: inline-block;
        vertical-align: top;
        width: 80%;        
        p {
          line-height: 15px;
        }
      }
      &:hover {
        h4, p {
          color: @violet;
        }
        .mail-icon {
          background: url(../images/icons/mail-icon-hover.png) no-repeat;
        }
      }
    }
    
    .arrow-left {
      width: 0; 
      height: 0; 
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent; 
      
      border-right:20px solid #fbf9f5; 
      // border-right:20px solid #ff0000;
      position: absolute;
      top: 24px;
      left: -20px;
    }
  }

}