



#room-index-page-item-container{
  padding-bottom: 77px;

  .room-index-page-item{
    margin-bottom: 20px;
  }
}


.room-index-page-item{
  

  .room-index-page-item-box{
    padding-bottom: 30px + 65px + 32px;
  }

  .room-index-page-item-title{
    padding-bottom: 13px;
    h5{
      color: @violet;

      a{
        color: @violet;
      }
    }
  }
  .room-index-page-item-detail{
    padding-bottom: 15px;
  }
  .room-index-page-item-content-copy{

  }
  .room-index-page-item-arrow-cta-container{
    padding-bottom: 21px;
  }

}



















.hotel-page-item{
  

  .hotel-page-item-box{
    padding-bottom: 30px + 65px + 32px;
  }

  .hotel-page-item-title{
    padding-bottom: 13px;
    h5{
      color: @violet;

      a{
        color: @violet;
      }
    }
  }
  .hotel-page-item-detail{
    padding-bottom: 15px;
  }
  .hotel-page-item-content-copy{

  }
  .hotel-page-item-arrow-cta-container{
    padding-bottom: 21px;
  }

}