body.activities-page {
  h1 {
    .lato-regular;
  }
  .index-page-title {
    p {
      .lato-light; 
      font-size: 20px;
      line-height: 26px; 
    }    
  }
  h5 {
    .lato-regular;
    font-size: 26px;
    padding-bottom: 20px;
    line-height: 18px;
    @media all and (max-width: 991px) {
      line-height: 28px;
    }
  }
  .default-copy {
    width: 115%;
    @media all and (max-width: 991px) {
      width: 100%;
    }
    h6 {
      color: @brown;
    }
    ul + h6  {
      padding-top: 40px;
    }
    p + h6 {
      padding-top: 40px;
    }
    .two-columns {
      padding-top: 20px;
    }
    .cta-container {      
      padding-top: 45px;
    }
  }
}