//    ____    _    _   _ _   _ _____ ____
//   | __ )  / \  | \ | | \ | | ____|  _ \
//   |  _ \ / _ \ |  \| |  \| |  _| | |_) |
//   | |_) / ___ \| |\  | |\  | |___|  _ <
//   |____/_/   \_\_| \_|_| \_|_____|_| \_\
//

#home-banner-section{

}
#home-banner{
  
}

//     __    ____  _________  ______________  _   __
//    / /   / __ \/ ____/   |/_  __/  _/ __ \/ | / /
//   / /   / / / / /   / /| | / /  / // / / /  |/ /
//  / /___/ /_/ / /___/ ___ |/ / _/ // /_/ / /|  /
// /_____/\____/\____/_/  |_/_/ /___/\____/_/ |_/


#home-location-section{
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
  #home-location-title{
    text-align: center;
    padding-bottom: 45px;
  }
  .no-padding {
    padding-left: 0px!important;
    padding-right: 0px!important;
  }
  #home-location-content {
    #home-location-content-carousel {
      .carousel-content {
        img {
          margin: 0 auto;
          width: 90%;
        }  
      }
      .carousel-next, .carousel-prev {
        position: absolute;
        background-color: transparent;
        border: 2px solid @violet;
        .round(125px);
        width: 125px;
        height: 125px;
        .transition(.3s);
        span {                    
          display: block;
          width: 21px;
          height: 35px;
          position: absolute;
        }  
        &:hover {
          .opacity(0.5);
        }      
      }
      .carousel-next {
        right: 10.5%;
        top: 35%;
        span {
          background: url("../images/icons/carousel-right.png") no-repeat;
          right: 38%;
          top: 36%;
        }
      }
      .carousel-prev {
        left: 10.5%;
        top: 35%;
        span {
          background: url("../images/icons/carousel-left.png") no-repeat;
          left: 38%;
          top: 36%;
        }        
      }
      .slick-dots {
        width: 90%;
        margin: 0 auto;
        padding: 0 140px;
        padding-top: 30px;
        li {
          display: inline-block;                               
          margin-right: 10px;
          width: 18px;
          button {
            border: none;
            background: none;
            text-indent: -9999px;
            position: relative;
            
            &:before {
              content: "";
              .round(18px);
              width: 18px;
              height: 18px;
              background-color: @grey;
              display: block;
              position: absolute;
              left: 0px;
              top: 0px;
              cursor: pointer;
            }
          }
          &.slick-active {
            button {
              // background-color: @violet;  
              &:before {
                background-color: @violet;
              }
            }            
          }
        }
      }
    }
    .home-location-content-carousel-text {
      width: 90%;
      margin: 0 auto;
      padding: 0 140px;
      padding-top: 20px;
      display: none;
      &.active {
        display: block;
      }

      h4 {
        margin-bottom: 10px;
      }

      h3 {
        text-transform: uppercase;
        width: 130%;
      }

      h1 {
        margin-top: -20px;
      }

      .arrow-cta {
        display: block;
        margin-top: 10px;
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  #home-location-section{
    padding-top: 50px;
    padding-bottom: 50px;
    #home-location-title{
      text-align: left!important;     
    }
    #home-location-content-mobile {      
      #home-location-content-mobile-carousel {        
        .slick-dots {
          width: 100%;       
          height: 8px;   
          padding: 0 40px;
          padding-top: 30px;
          padding-bottom: 50px;
          text-align: center;
          li {
            display: inline-block;   
            margin-left: 4px;
            margin-right: 4px;
            width: 8px;
            height: 8px;
            button {
              border: none;
              background: none;
              text-indent: -9999px;
              position: relative;
              
              &:before {
                content: "";
                .round(8px);
                background-color: @grey;
                display: block;
                position: absolute;
                left: 0px;
                top: 0px;
                cursor: pointer;
                width: 8px;
                height: 8px;
              }
            }
            &.slick-active {
              button {
                // background-color: @violet;  
                &:before {
                  background-color: @violet;
                }
              }            
            }
          }
        }
        .carousel-content {
          .manic-image-container {
            height: 174px;
            margin-bottom: 30px;
          }
          h4 {
            padding-bottom: 20px;
          }
          p {
            padding-bottom: 25px;
          }
        }
      }
    }

    #view-all-locations-cta {
      text-align: right;
      display: block;
    }
  }
}

//     ____ ___  _   _ _____  _    ____ _____
//    / ___/ _ \| \ | |_   _|/ \  / ___|_   _|
//   | |  | | | |  \| | | | / _ \| |     | |
//   | |__| |_| | |\  | | |/ ___ \ |___  | |
//    \____\___/|_| \_| |_/_/   \_\____| |_|
//

#home-contact-section{
  padding-top: 50px;
  padding-bottom: 170px;
  #home-contact-title{
    text-align: center;
    padding-bottom: 60px;    
  }

  #home-contact-form {
    .input-box {
      margin-bottom: 15px;
      input[type=text] {
        background: none;
        border: 1px solid @input-box-brown;
        width: 95%;
        height: 41px;
        .body-font;
        padding-left: 15px;
        color: @input-grey;

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: @input-grey;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          color: @input-grey;
        }
        :-ms-input-placeholder { /* IE 10+ */
          color: @input-grey;
        }
        :-moz-placeholder { /* Firefox 18- */
          color: @input-grey;
        }
      }
      .dropdown {
        display: block;
        position: relative;
        width: 95%;     
        
        select {
          background-color: transparent;
          background-image: none!important;
          border: 1px solid @input-box-brown;
          height: 41px;        
          width: 100%;              
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          .round(0px);  
          .body-font;  
          padding-left: 15px;     
          color: @input-grey;     

          &::-ms-expand {
            display: none;
          }
          
        }

        &:after{
          .fa;
          content: "\f107";
          font-size: 20px;
          line-height: 41px;        
          text-align: center;

          position: absolute;
          top: 0px;
          right: 5px;
          width: 41px;
          height: 41px;
          pointer-events: none;
          color: #767676;
        }
      }      
      textarea {
        border: 1px solid @input-box-brown;
        width: 360px;
        height: 225px;
        margin-left: auto;
        display: block;
        padding-left: 15px;  
        padding-top: 5px;
      }
      input[type=submit] {
        margin-top: 25px;
        padding-top: 0px;
        margin-left: auto;
        display: block;
      }
    }
    #social-meida-links {
      margin-top: 35px;
      ul {
        li {
          display: inline-block;
          margin-right: 10px;          
          a {
            i {
              .transition(.3s);
              font-size: 25px;
              color: @brown;
            }
            &:hover {
              i {
                .opacity(0.8);
              }
            }
          }
        }
      }
    }
  }
}