#contact-thankyou-page-content-section{
  padding-bottom: 50px;

  @media only screen and (max-width: 991px) {
    padding-top: 69px;
    padding-bottom: 20px;
  }
  @media only screen and (max-width: 767px) {
    padding-top: 29px;
  }
}


#contact-thankyou-page-content{

  text-align: center;

  h1{
    text-transform: none;
  }
  p{
    .playfair-regular;
    font-size: 19px;
    line-height: 27px;
    color: @grey-3;
  }

  h1 + p{
    padding-top: 4px;
  }

  .cta-container{
    padding-top: 64px;
  }

  @media only screen and (max-width: 991px) {
    text-align: left;

    h1{

    }
    p{
      .open-sans-light;
      font-size: 15px;
      line-height: 24px;
    }
    h1 + p{
      padding-top: 17px;
    }
    .cta-container{
      padding-top: 44px;
    }

  }

}