//    ____    _    _   _ _   _ _____ ____
//   | __ )  / \  | \ | | \ | | ____|  _ \
//   |  _ \ / _ \ |  \| |  \| |  _| | |_) |
//   | |_) / ___ \| |\  | |\  | |___|  _ <
//   |____/_/   \_\_| \_|_| \_|_____|_| \_\
//

#hotel-banner-section{
  #hotel-banner{
    .default-page-banner-text {
      .banner-text {
        margin-bottom: 60px;
        h1 {
          text-transform: none;
        }
      }
    }    
  }
}


//     __  __________   ____  __
//    /  |/  / ____/ | / / / / /
//   / /|_/ / __/ /  |/ / / / /
//  / /  / / /___/ /|  / /_/ /
// /_/  /_/_____/_/ |_/\____/

#hotel-menu-section {
  background-color: @dark-grey;
  padding: 10px 0px;
  nav {
    text-align: center;
    display: block;
    ul {
      li {
        display: inline-block;
        padding: 0 20px;
        a {
          .open-sans-semi-bold;
          font-size: 12.5px;
          letter-spacing: 0.08em;
          color: @white;
          text-transform: uppercase;
          &:hover {
            color: @violet;
          }
        }
      }
    }
  }
}

//    ___ _   _ _____ ____   ___  ____  _   _  ____ _____ ___ ___  _   _
//   |_ _| \ | |_   _|  _ \ / _ \|  _ \| | | |/ ___|_   _|_ _/ _ \| \ | |
//    | ||  \| | | | | |_) | | | | | | | | | | |     | |  | | | | |  \| |
//    | || |\  | | | |  _ <| |_| | |_| | |_| | |___  | |  | | |_| | |\  |
//   |___|_| \_| |_| |_| \_\\___/|____/ \___/ \____| |_| |___\___/|_| \_|
//


#hotel-introduction-section{
  padding-top: 45px;
  padding-bottom: 80px;

  #hotel-introduction-breadcrumb {    
    padding-bottom: 100px;
    a {
      .header-h6-style;
      font-size: 11px;
      line-height: 11px;
      color: @light-grey;
      text-transform: uppercase;
      vertical-align: middle;
      &:hover {
        color: @violet;
      }
    }
    i {
      font-size: 11px;
      vertical-align: middle;
      padding: 0 5px;
    }
    span {
      .header-h5-style;      
      font-size: 11px;
      text-transform: uppercase;
      vertical-align: middle;
      &.active {
        color: @violet;
      }
    }
  }

  #hotel-introduction-title {
    padding-bottom: 75px;
    text-align: center;
    h1 {
      text-transform: none;
      padding-bottom: 5px;
    }
    p {
      .playfair-regular;
      font-size: 19px;
      line-height: 27px;
      color: @grey-3;
      // padding: 0 320px;
      max-width: 800px;
      margin: 0 auto;
    }
  }

  #hotel-introduction-copy {   
  padding-right: 50px; 
    
    #hotel-introduction-copy-title {
      h1 {
        font-size: 19px;
        line-height: 27px;
        margin-top: -8px;              
      }      
    }
    #hotel-introduction-copy-title-2 {
      padding-top: 60px;         
      h1 {
        line-height: 45px;
        padding-bottom: 10px; 
        padding-top: 8px;
      }
    }
    #hotel-introduction-copy-text {
      p {
        padding-bottom: 15px;
        // padding-right: 100px;
        @media all and (max-width: 1280px) {
          padding-right: 0px;
        }
      }
    }
  }

  #hotel-introduction-video-container{
    height: 475px;
    height: 475px - 20px;
    // height: 475px + 115px;
    padding-left: 40px;
    #hotel-introduction-video{
      width: 100%;
      height: 475px;
      height: 475px - 20px;

      //height: 475px + 115px;
      position: relative;

      // overflow: hidden;

      // cursor: pointer;
      

      iframe{
        // width: 853px;
        // height: 480px;
        // width: 1049px;
        // height: 590px;

        // width: 809px;
        width: 100%;
        height: 455px;

        position: absolute;
        top: 50%;
        //left: 50%;
        right: 0px;

        // margin-left: -853px / 2;
        // margin-top: -480px / 2;
        // margin-left: -1049px / 2;
        // margin-top: -590px / 2;

        //margin-left: -809px / 2;
        margin-top: -455px / 2;

      }
    }
  }
}

@media only screen and (max-width: 991px) {
  #hotel-introduction-section{
    padding-top: 30px;
    padding-bottom: 60px;
    #hotel-introduction-breadcrumb {    
      display: none;
    }

    #hotel-introduction-title {
      display: none;
    }

    #hotel-introduction-mobile-video {
      width: 100%;
      height: 192px;
      position: relative;
      margin-bottom: 30px;
      iframe {
        width: 100%;
        height: 192px;
        position: absolute;
        top: 50%;
        right: 0px;
        margin-top: -192px / 2;
      }
    }

    #hotel-introduction-copy {
      padding-right: 0px;
    }

  }
}


//     ___   ________________  __  _____  _______  ____  ___  ______________  _   __
//    /   | / ____/ ____/ __ \/  |/  /  |/  / __ \/ __ \/   |/_  __/  _/ __ \/ | / /
//   / /| |/ /   / /   / / / / /|_/ / /|_/ / / / / / / / /| | / /  / // / / /  |/ /
//  / ___ / /___/ /___/ /_/ / /  / / /  / / /_/ / /_/ / ___ |/ / _/ // /_/ / /|  /
// /_/  |_\____/\____/\____/_/  /_/_/  /_/\____/_____/_/  |_/_/ /___/\____/_/ |_/

#hotel-accommodation-section {
  padding-top: 80px;
  padding-bottom: 210px;
  overflow: hidden;
  
  #hotel-accommodation-title {    
    padding-bottom: 60px;
  }
  #hotel-accommodation-content {    
    .hotel-accommodation-content-box {
      margin-bottom: 20px;
      .box-shadow (2px, 2px, 15px, rgba(0,0,0,30%));
      min-height: 670px;
      @media all and (max-width: 1280px) {
        min-height: 700px;  
      }      
      position: relative;
      .box-content {
        padding: 20px 20px 30px;
        .manic-image-container {
          width: 100%;
          height: 270px;
          margin-bottom: 20px;
        }        
        h1 {
          .header-h1-style;
          font-size: 27px;    
          line-height: 32px;      
          padding-bottom: 12px;
          color: @violet;
        }
        .room-size {
          position: relative;
          color: @grey-4;
          text-transform: uppercase;
          padding-bottom: 20px;
          padding-left: 30px;
        }
        .room-size-person {          
          &:before {
            content: "";
            background: url(../images/icons/person-icon.png) no-repeat;
            width: 24px;
            height: 18px;
            display: inline-block;            
            position: absolute;
            left: -3px;
            top: -2px;
          }          
        }
        .room-size-sqft {
          &:before {
            content: "\f125";
            font-family: FontAwesome;
            font-size: 19px;
            letter-spacing: 0.08em;
            color: #6c665e;
            position: absolute;
            left: 0px;
          }
        }
        p {
          padding-bottom: 20px;
          padding-right: 20px;
        }
        .cta-and-price-container {
          position: absolute;
          bottom: 20px;
          width: 90%;
          .view-room-details {
            display: block;
            padding-bottom: 10px;
          }
          .book-now-container {
            display: inline-block;
            vertical-align: middle;
            width: 65%;            
          }
          .price-container {
            display: inline-block;
            vertical-align: middle;
            width: 35%;
            margin-left: -4px;            
            text-align: right;
            span {
              text-transform: uppercase;
              .open-sans-regular;
              font-size: 12px;
              letter-spacing: 0.08em;
            }
            .price {              
              .currency {
                .open-sans-semi-bold;
                font-size: 12px;
                letter-spacing: 0.08em;                
                text-transform: uppercase;
                padding-right: 2px;
              }
              .price {
                .open-sans-regular;
                font-size: 24px;
                letter-spacing: 0.075px;
                text-transform: uppercase;
              }
            }
          }
        }
        .view-offer-details {
          display: block;
          padding-bottom: 30px;
        }
      }
    }    
  }
  #hotel-accommodation-view-all {
    text-align: right;
    display: block;
    padding-top: 25px;
  }
}

@media only screen and (max-width: 991px) {
  #hotel-accommodation-section {
    padding-top: 60px;
    padding-bottom: 60px;
    #hotel-accommodation-title {
      padding-bottom: 30px;
    }
    #hotel-accommodation-view-all {
      text-align: left;
    }
  }
}

//     ____  _____   _______   ________
//    / __ \/  _/ | / /  _/ | / / ____/
//   / / / // //  |/ // //  |/ / / __
//  / /_/ // // /|  // // /|  / /_/ /
// /_____/___/_/ |_/___/_/ |_/\____/

#hotel-dining-section{
  padding-top: 80px;
  padding-bottom: 125px;
  background-color: @off-white;

  #hotel-dining-content{    
    h1{
      padding-bottom: 5px;
      margin-bottom: -15px;
    }
    span {
      .playfair-regular;
      font-size: 25px;
      line-height: 60px;
      color: @dark-grey;
    }
    p {
      padding-bottom: 15px;
    }
    a {
      padding-top: 15px;
    }
  }  

  #hotel-dining-instagram-feed-container {
    font-size: 0;
    position: absolute;
    top: -165px;
    right: -30px;
    width: 720px;
    .instagram-feed {
      display: inline-block;
      vertical-align: top;
      margin: -0.5px;
      &:first-child {
        padding-left: 40px;
      }
      img {
        line-height: 0px;
        vertical-align: top;
        margin: 0;
      }
    }
    .instagram-feed-text {
      padding-left: 40px;
      display: block;
      .playfair-regular;
      font-size: 19px;
      line-height: 27px;
      color: @grey-3;
    }
  }  
}

@media only screen and (max-width: 991px) {
  #hotel-dining-section{
    padding-top: 60px;
    padding-bottom: 60px;
    #mobile-hotel-dining-instagram-feed-container {
      .instagram-feed-text {
        padding-top: 25px;
        padding-bottom: 25px;
        display: block;
        .playfair-regular;
        font-size: 19px;
        line-height: 27px;
        color: @grey-3;
      }
      .manic-image-container {
        height: 320px;
        margin-bottom: 20px;
      }
    }
  }
}

//     ____  ____  ____  __  _______  ______________  _   __
//    / __ \/ __ \/ __ \/  |/  / __ \/_  __/  _/ __ \/ | / /
//   / /_/ / /_/ / / / / /|_/ / / / / / /  / // / / /  |/ /
//  / ____/ _, _/ /_/ / /  / / /_/ / / / _/ // /_/ / /|  /
// /_/   /_/ |_|\____/_/  /_/\____/ /_/ /___/\____/_/ |_/


#hotel-promotion-section{
  padding-top: 80px;
  padding-bottom: 90px;
  overflow: hidden;
  
  #hotel-promotion-title {
    text-align: center;
    padding-bottom: 60px;
  }
  #hotel-promotion-content {    
    .hotel-promotion-content-box {
      .box-shadow (2px, 2px, 15px, rgba(0,0,0,30%));
      min-height: 660px;
      @media all and (max-width: 1510px) {
        min-height: 730px;  
      }   
      @media all and (max-width: 1280px) {
        min-height: 773px;  
      }      
      position: relative;
      .box-title {       
        position: absolute;
        top: 0px;       
        left: 0px;  
        z-index: 2;     
        background: @violet;
        // width: 168px;
        padding: 0 20px;
        height: 35px;
        display: table;
        .tag {         
          display: table-cell; 
          vertical-align: middle;
          text-align: center;
          color: @white;
          text-transform: uppercase;
          text-align: center;
          .header-h6-style;
          font-size: 12.5px;
        }
      }
      .box-content {
        padding: 20px 20px 30px;
        .manic-image-container {
          width: 100%;
          height: 270px;
          margin-bottom: 20px;
        }        
        h1 {
          .header-h1-style;
          font-size: 27px;    
          line-height: 32px;      
          padding-bottom: 12px;
        }
        h6 {
          text-transform: uppercase;
          padding-bottom: 10px;
          padding-top: 15px;
        }
        h4 {
          padding-bottom: 20px;
        }
        p {
          padding-bottom: 20px;
          padding-right: 20px;
        }
        .date {
          display: block;
          .header-h6-style;
          color: @dark-grey;
          text-transform: uppercase;
          padding-bottom: 20px;
        }
        .view-offer-details {
          display: block;
          padding-bottom: 30px;
        }
        ul {
          padding-left: 20px;
          padding-bottom: 20px;
          li {
            position: relative;
            &:before {
              .open-sans-light;
              content:"·";
              font-size: 35px;
              vertical-align:middle;
              line-height: 24px;
              position: absolute;
              left: -18px;
            }
            p {
              padding-bottom: 0px;
            }
          }
        }

        .cta-and-price-container {
          position: absolute;
          bottom: 20px;
          width: 90%;
          .cta-container {
            display: inline-block;
            vertical-align: middle;
            width: 65%;            
          }
          .price-container {
            display: inline-block;
            vertical-align: middle;
            width: 35%;
            margin-left: -4px;            
            text-align: right;
            color: @brown;
            span {
              text-transform: uppercase;
              .open-sans-regular;
              font-size: 12px;
              letter-spacing: 0.08em;
            }
            .price {              
              .currency {
                .open-sans-semi-bold;
                font-size: 12px;
                letter-spacing: 0.08em;                
                text-transform: uppercase;
                padding-right: 2px;
              }
              .price {
                .open-sans-regular;
                font-size: 24px;
                letter-spacing: 0.075px;
                text-transform: uppercase;
              }
            }
          }        
        }
      }      
    }    
    .flip-container {
      -webkit-perspective: 1000;
      -moz-perspective: 1000;
      -o-perspective: 1000;
      perspective: 1000;      
    }
    
    .flip-container.hover .flipper {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .flip-container, .front, .back {
      height: 660px;
      @media all and (max-width: 1510px) {
        min-height: 730px;  
      }   
      @media all and (max-width: 1280px) {
        height: 773px;  
      }  
    }

    .flipper {
      -webkit-transition: 0.6s;
      -webkit-transform-style: preserve-3d;

      -moz-transition: 0.6s;
      -moz-transform-style: preserve-3d;
      
      -o-transition: 0.6s;
      -o-transform-style: preserve-3d;

      transition: 0.6s;
      transform-style: preserve-3d;

      position: relative;
    }

    .front, .back {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;

      position: absolute;
      top: 0;
      left: 0;
    }

    .front {        
      z-index: 2;
    }

    .back {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);

      background: @off-white;
    }
  }
  #hotel-promotion-view-all {
    text-align: right;
    display: block;
    padding-top: 25px;
  }
}

@media only screen and (max-width: 991px) {
  #hotel-promotion-section{
    padding-top: 60px;
    padding-bottom: 60px;
    #hotel-promotion-title {
      text-align: left;      
      padding-bottom: 30px;
    }
    #hotel-promotion-content {
      .hotel-promotion-content-box {
        height: 740px;
        .box-content {
          padding: 0px;
          .box-content-text {            
            padding: 20px 20px 30px;
            .cta-and-price-container {
              .cta-container {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}


//     ____  _______    _____________       _______
//    / __ \/ ____/ |  / /  _/ ____/ |     / / ___/
//   / /_/ / __/  | | / // // __/  | | /| / /\__ \
//  / _, _/ /___  | |/ // // /___  | |/ |/ /___/ /
// /_/ |_/_____/  |___/___/_____/  |__/|__//____/


#hotel-reviews-section{
  padding-top: 130px;
  padding-bottom: 130px;
  background-color: @off-white;

  #hotel-reviews-slider {
    .hotel-reviews-slider-title {
      padding-bottom: 40px;
      text-align: center;
    }
    .hotel-reviews-slider-text {
      .stars {
        text-align: center;
        padding-bottom: 20px;
        i {
          font-size: 27px;
          letter-spacing: 0.08em;
          color: @violet;
          padding: 0 10px;
        }
      }
      .quote {
        .playfair-regular;
        font-size: 25px;
        line-height: 42px;
        color: @grey-3;
        width: 45%;
        text-align: center;
        display: block;
        margin: 0 auto;
      }
      hr {
        width: 15px;
        height: 1px;
        margin: 0 auto;
        border-top: 1px solid @dark-grey;
        margin-top: 40px;
        margin-bottom: 25px;
      }
      .name-and-location {
        text-align: center;
        display: block;
        .header-h4-style;
        color: @dark-grey;
        text-transform: uppercase;
      }
    }
  }
  .carousel-next, .carousel-prev {
    position: absolute;
    background-color: transparent;
    border: 2px solid @violet;
    .round(69px);
    width: 69px;
    height: 69px;
    .transition(.3s);
    span {                    
      display: block;
      width: 21px;
      height: 35px;
      position: absolute;
      width: 15px;
      height: 25px;      
    }  
    &:hover {
      .opacity(0.5);
    }      
  }
  .carousel-next {
    right: 0;
    top: 50%;
    span {
      background: url("../images/icons/carousel-right.png") no-repeat;
      background-size: contain;
      right: 34%;
      top: 34%;
    }
  }
  .carousel-prev {
    left: 0;
    top: 50%;
    span {
      background: url("../images/icons/carousel-left.png") no-repeat;
      background-size: contain;
      left: 35%;
      top: 34%;
    }        
  }

  #hotel-reviews-reall-all-reviews {
    padding-top: 45px;
    text-align: right;
    display: block;


  }
}

@media only screen and (max-width: 991px) {
  #hotel-reviews-section{
    padding-top: 60px;
    padding-bottom: 60px;
    #hotel-reviews-slider {
      .hotel-reviews-slider-text {
        .quote {
          .playfair-regular;
          font-size: 25px;
          line-height: 42px;
          color: @grey-3;
          width: 100%;
          text-align: center;
          display: block;
          margin: 0 auto;
        }
      }
    }
    .carousel-next, .carousel-prev {
      display: none!important;     
    }
    #hotel-reviews-reall-all-reviews {
      padding-top: 15px;
      text-align: center;
    }
  }
}

//     ____  ____  ____  __ __ _____   ________
//    / __ )/ __ \/ __ \/ //_//  _/ | / / ____/
//   / __  / / / / / / / ,<   / //  |/ / / __
//  / /_/ / /_/ / /_/ / /| |_/ // /|  / /_/ /
// /_____/\____/\____/_/ |_/___/_/ |_/\____/

#hotel-booking-section {
  padding-top: 130px;
  padding-bottom: 215px;
  #hotel-booking-title {
    padding-bottom: 85px;
    text-align: center;
  }
  #hotel-booking-content {
    text-align: center;
    img {
      display: block;
      text-align: center;
      margin: 0 auto;
      padding-bottom: 33px;
    }
    h4 {
      font-size: 15px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: @violet;
      text-align: center;
      padding-bottom: 15px;
    }
    p {
      color: #7d7d7d; // ??
      text-align: center;
      padding: 0 70px;
    }
  }
}

@media only screen and (max-width: 991px) {
  #hotel-booking-section{
    padding-top: 60px;
    padding-bottom: 80px;

    #hotel-booking-title-mobile {
      padding-bottom: 50px;
      text-align: center;
    }

    #hotel-booking-content {
      p {
        padding: 0px;
      }
      ul.slick-dots {
        li {
          display: inline-block;
          button {
            text-indent: -999999px;
            position: relative;
            &:before {
              content: "";
              width: 9px;
              height: 9px;
              background-color: @grey;
              .round(9px);
              display: block;
              position: absolute;
              left: 0px;
              top: 20px;
              cursor: pointer;
            }
          }
          &.slick-active {
            button {
              &:before {
                background-color: @violet;
              }
            }
          }
        }
      }
    }
  }
}

//     __  _______  __  __________   ________
//    /  |/  / __ \/  |/  / ____/ | / /_  __/
//   / /|_/ / / / / /|_/ / __/ /  |/ / / /
//  / /  / / /_/ / /  / / /___/ /|  / / /
// /_/  /_/\____/_/  /_/_____/_/ |_/ /_/


#hotel-moment-section{
  padding-top: 80px;
  padding-bottom: 125px;
  background-color: @off-white;

  #hotel-moment-content{    
    h1{
      padding-bottom: 5px;
    }
    p {
      padding-bottom: 20px;
    }
    ul#social-buttons {    
      li {
        display: inline-block;
        a {
          i {
            font-size: 35px;
            letter-spacing: 0.45em;
            color: @brown;
            .transition(.3s);
          }
          &:hover {
            i {
              color: @violet;
            }
          }
        }
      }
    }
  }  

  #hotel-moment-instagram-feed-container {
    font-size: 0;
    position: absolute;
    top: -165px;
    right: -30px;
    width: 720px;
    .instagram-feed {
      display: inline-block;
      vertical-align: top;
      margin: -0.5px;
      &:first-child {
        padding-left: 40px;
      }
      img {
        line-height: 0px;
        vertical-align: top;
        margin: 0;
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  #hotel-moment-section{
    padding-top: 60px;
    padding-bottom: 60px;
    #hotel-moment-instagram-feed-container {
      position: static;
      width: 100%;
      .instagram-feed {
        &:first-child, &:last-child {
          display: none;
        }
        padding: 0px!important;
        width: 50%;
        img {
          width: 100%;
        }
      }
    }
    #hotel-moment-content {
      text-align: center;
      padding-top: 30px;
    }
  }
}

//     ___  ________________  ___   ____________________  _   __
//    /   |/_  __/_  __/ __ \/   | / ____/_  __/  _/ __ \/ | / /
//   / /| | / /   / / / /_/ / /| |/ /     / /  / // / / /  |/ /
//  / ___ |/ /   / / / _, _/ ___ / /___  / / _/ // /_/ / /|  /
// /_/  |_/_/   /_/ /_/ |_/_/  |_\____/ /_/ /___/\____/_/ |_/

#hotel-attraction-section {
  padding-top: 140px;
  padding-bottom: 170px;

  #hotel-attraction-title {
    text-align: center;
    padding-bottom: 50px;
  }
  #hotel-attraction-map{
      height: 570px;
      overflow: hidden;
      padding-bottom: 22.25%;
      padding-top: 30px;
      position: relative;
  }

  .infoBox-text {
    background: #fbf9f5;
    width: 262px;
    height: 136px;
    position: relative;
    // padding: 30px 0px;

    .address {      
      padding: 30px 20px 30px;      
      .address-content {
        display: inline-block;
        width: 90%;        
        h4 {
          color: #57514b;
          text-transform: uppercase;
          padding-bottom: 5px;
        }
        p {
          color: #57514b;
        }
      }   
      &:hover {
        h4, p {
          color: @violet;
        }
      }   
    }
    
    .arrow-left {
      width: 0; 
      height: 0; 
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent; 
      
      border-right:20px solid #fbf9f5; 
      position: absolute;
      top: 25px;
      left: -20px;
    }
  }
  #hotel-attraction-content {
    padding-top: 60px;    
    .hotel-attraction-content-box {
      .box-shadow (2px, 2px, 15px, rgba(0,0,0,30%));
      min-height: 480px;
      margin-bottom: 25px;
      @media all and (max-width: 1280px) {
        min-height: 538px;  
      }      
      position: relative;
      .box-title {       
        position: absolute;
        top: 0px;       
        left: 0px;  
        z-index: 2;     
        background: @violet;
        // width: 168px;
        padding: 0 20px;
        height: 35px;
        display: table;
        .tag {         
          display: table-cell; 
          vertical-align: middle;
          text-align: center;
          color: @white;
          text-transform: uppercase;
          text-align: center;
          .header-h6-style;
          font-size: 12.5px;
        }
      }
      .box-content {
        padding: 20px 20px 30px;
        .manic-image-container {
          width: 100%;
          height: 270px;
          margin-bottom: 20px;
        }        
        h1 {
          .header-h1-style;
          font-size: 27px;    
          line-height: 32px;      
          padding-bottom: 12px;
        }
        p {
          padding-bottom: 20px;
          padding-right: 20px;
        }
        .more-recommendations {
          display: block;
          // padding-bottom: 30px;
          position: absolute;
          bottom: 30px;
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  #hotel-attraction-section {
    padding-top: 60px;
    padding-bottom: 120px;

    #hotel-attraction-title {
      padding-bottom: 30px;
    }

    #hotel-attraction-map {
      height: 200px;
    }

    #hotel-attraction-content {
      padding-top: 30px;    
      .hotel-attraction-content-box {
        min-height: 530px;
        .box-content {
          padding: 0px;
          .box-content-text {
            padding: 20px 20px 30px;
          }
        }
      }
    }
  }
}