#offer-index-page-list-section {
  padding-bottom: 80px;
}

@media all and (max-width: 991px) {
  #offer-index-page-list-section {
    padding-bottom: 0px;
  }
  #offer-page-expanding-content-section {
    // padding-bottom: 80px;
  }
  #offer-index-page-item-container {
    .offer-index-page-item {
      .offer-index-page-item-box {
        padding-bottom: 75px;

        .offer-index-page-item-content-copy {
          padding-bottom: 20px;
        }
      }
    }
  }
}