body.events-page {
  h1 {
    .lato-regular;
  }
  .index-page-title {
    p {
      .lato-light; 
      font-size: 20px;
      line-height: 26px; 
    }    
  }
  h5 {
    .lato-regular;
    font-size: 26px;
    padding-bottom: 20px;
    line-height: 18px;
    @media all and (max-width: 991px) {
      line-height: 28px;
    }
  }
  .default-copy {
    width: 115%;
    @media all and (max-width: 991px) {
      width: 100%;
    }
    h6 {
      color: @brown;
    }
    ul + h6  {
      padding-top: 40px;
    }
    p + h6 {
      padding-top: 40px;
    }
    .cta-container {      
      padding-top: 45px;
    }
    .default-copy-special-description {
      background-color: @off-white-2;
      padding: 20px 30px;
      .box-shadow (-1px 1px 10px #d2cfcf);
      h4 {
        .open-sans-semi-bold;
        font-size: 15px;
        line-height: 24px;
        text-transform: none;
        color: #7d7d7d;
      }
    }
  }
}