#error-404-page-content-section{
  padding-top: 140px;
  padding-bottom: 50px;
}

#error-404-page-content{

  text-align: center;

  h1{
    text-transform: none;
  }
  p{
    .playfair-regular;
    font-size: 19px;
    line-height: 27px;
    color: @grey-3;
  }

  h1 + p{
    padding-top: 4px;
  }

  .cta-container{
    padding-top: 64px;
  }

}