//    ____    _    _   _ _   _ _____ ____
//   | __ )  / \  | \ | | \ | | ____|  _ \
//   |  _ \ / _ \ |  \| |  \| |  _| | |_) |
//   | |_) / ___ \| |\  | |\  | |___|  _ <
//   |____/_/   \_\_| \_|_| \_|_____|_| \_\
//

#brand-banner-section{

}
#brand-banner{
  
}


//    ___ _   _ _____ ____   ___  ____  _   _  ____ _____ ___ ___  _   _
//   |_ _| \ | |_   _|  _ \ / _ \|  _ \| | | |/ ___|_   _|_ _/ _ \| \ | |
//    | ||  \| | | | | |_) | | | | | | | | | | |     | |  | | | | |  \| |
//    | || |\  | | | |  _ <| |_| | |_| | |_| | |___  | |  | | |_| | |\  |
//   |___|_| \_| |_| |_| \_\\___/|____/ \___/ \____| |_| |___\___/|_| \_|
//


#brand-introduction-section{
  padding-top: 45px;
  padding-bottom: 80px;

  #brand-introduction-breadcrumb {    
    padding-bottom: 100px;
    a {
      .header-h6-style;
      font-size: 11px;
      line-height: 11px;
      color: @light-grey;
      text-transform: uppercase;
      vertical-align: middle;
      @media all (max-width: 991px) {
        font-size: 10px;
      }
    }
    i {
      font-size: 11px;
      vertical-align: middle;
      padding: 0 5px;
      @media all (max-width: 991px) {
        font-size: 10px;
      }
    }
    span {
      .header-h5-style;
      color: @violet;
      font-size: 11px;
      text-transform: uppercase;
      vertical-align: middle;
      @media all (max-width: 991px) {
        font-size: 10px;
      }
    }
  }

  #brand-introduction-copy {   
  padding-right: 50px; 
    #brand-introduction-title {
      h1 {
        font-size: 19px;
        line-height: 27px;
        margin-top: -8px;              
      }      
    }
    #brand-introduction-title-2 {
      padding-top: 60px;         
      h1 {
        line-height: 45px;
        padding-bottom: 10px; 
        padding-top: 8px;
      }
    }
    #brand-introduction-text {
      p {
        padding-bottom: 15px;
        // padding-right: 100px;
        @media all and (max-width: 1280px) {
          padding-right: 0px;
        }
      }
    }
  }

  #brand-introduction-video-container{
    height: 475px;
    height: 475px - 20px;
    // height: 475px + 115px;
    padding-left: 40px;
    #brand-introduction-video{
      width: 100%;
      height: 475px;
      height: 475px - 20px;

      //height: 475px + 115px;
      position: relative;

      // overflow: hidden;

      // cursor: pointer;
      

      iframe{
        // width: 853px;
        // height: 480px;
        // width: 1049px;
        // height: 590px;

        // width: 809px;
        width: 100%;
        height: 455px;

        position: absolute;
        top: 50%;
        //left: 50%;
        right: 0px;

        // margin-left: -853px / 2;
        // margin-top: -480px / 2;
        // margin-left: -1049px / 2;
        // margin-top: -590px / 2;

        //margin-left: -809px / 2;
        margin-top: -455px / 2;

      }
    }
  }
}

@media only screen and (max-width: 991px) {
  #brand-introduction-section{
    padding-top: 30px;
    padding-bottom: 60px;
    #brand-introduction-breadcrumb {    
      padding-bottom: 20px;
      display: none;
    }

    #brand-introduction-mobile-video {
      width: 100%;
      height: 192px;
      position: relative;
      margin-bottom: 30px;
      iframe {
        width: 100%;
        height: 192px;
        position: absolute;
        top: 50%;
        right: 0px;
        margin-top: -192px / 2;
      }
    }

    #brand-introduction-copy {
      padding-right: 0px;
    }

  }
}


//     __    ____  _________  ______________  _   __
//    / /   / __ \/ ____/   |/_  __/  _/ __ \/ | / /
//   / /   / / / / /   / /| | / /  / // / / /  |/ /
//  / /___/ /_/ / /___/ ___ |/ / _/ // /_/ / /|  /
// /_____/\____/\____/_/  |_/_/ /___/\____/_/ |_/


#brand-location-section{
  padding-top: 80px;
  padding-bottom: 130px;
  overflow: hidden;
  background-color: @off-white;
  #brand-location-title{
    text-align: center;
    padding-bottom: 45px;
  }
  .no-padding {
    padding-left: 0px!important;
    padding-right: 0px!important;
  }
  #brand-location-content {
    ul#brand-location-links {
      li {
        padding-bottom: 14px;
        a {
          position: relative;
          .open-sans-light;
          font-size: 15px;     
          line-height: 20px;     
          color: #7d7d7d;
          display: inline-block;
          &:hover {
            color: @violet;
            &:after {
              .fa;
              content: "\f061";
              font-size: 15px;
              line-height: 24px;        
              text-align: center;

              position: absolute;
              top: -1px;
              right: -20px;                            
              color: @violet;
            }
          }
        }
      }
    }
    .brand-location-content {
      visibility: hidden;
      .opacity(0);
      .transition(2s);
      position: absolute;
      top: 0px;
      &.active {        
        visibility: visible;
        .opacity(1);
      }
      .manic-image-container {
        width: 100%;
        height: 510px;
        margin-bottom: 30px;
        img {
          left: 0px!important;
        }
      }
      h1 {
        font-size: 24px;
        line-height: 35px;
        color: @dark-grey;
      }
      p {
        color: #7d7d7d;
        padding-top: 5px;
      }
      a.read-more-cta {
        display: block;
        padding-top: 5px;        
      }  
    }
    
  }
}

// @media only screen and (max-width: 991px) {
//   #brand-location-section{
//     display: none;
//     padding-top: 60px;
//     padding-bottom: 60px;
//     #brand-location-title {
//       text-align: left;
//     }
//     #brand-location-content {
//       .brand-location-content {
//         display: none;
//         &.mobile-default-location {
//           display: block;
//           position: static;
//           visibility: visible;
//           .opacity(1);
//         }
//         .manic-image-container {
//           height: 202px;
//         }
//       }
//     }
//     #brand-locaiton-view-all-mobile {
//       padding-top: 70px;
//     }
//   }
// }

//     __    ____  _________  ______________  _   __   __  _______  ____  ______    ______   _____ ___    __  _________   ___   _____    ____  ________  ____________     ____  ____  ___    _   ______     __    ___    _   ______  _____   ________
//    / /   / __ \/ ____/   |/_  __/  _/ __ \/ | / /  /  |/  / __ \/ __ )/  _/ /   / ____/  / ___//   |  /  |/  / ____/  /   | / ___/   / __ \/_  __/ / / / ____/ __ \   / __ )/ __ \/   |  / | / / __ \   / /   /   |  / | / / __ \/  _/ | / / ____/
//   / /   / / / / /   / /| | / /  / // / / /  |/ /  / /|_/ / / / / __  |/ // /   / __/     \__ \/ /| | / /|_/ / __/    / /| | \__ \   / / / / / / / /_/ / __/ / /_/ /  / __  / /_/ / /| | /  |/ / / / /  / /   / /| | /  |/ / / / // //  |/ / / __
//  / /___/ /_/ / /___/ ___ |/ / _/ // /_/ / /|  /  / /  / / /_/ / /_/ // // /___/ /___    ___/ / ___ |/ /  / / /___   / ___ |___/ /  / /_/ / / / / __  / /___/ _, _/  / /_/ / _, _/ ___ |/ /|  / /_/ /  / /___/ ___ |/ /|  / /_/ // // /|  / /_/ /
// /_____/\____/\____/_/  |_/_/ /___/\____/_/ |_/  /_/  /_/\____/_____/___/_____/_____/   /____/_/  |_/_/  /_/_____/  /_/  |_/____/   \____/ /_/ /_/ /_/_____/_/ |_|  /_____/_/ |_/_/  |_/_/ |_/_____/  /_____/_/  |_/_/ |_/_____/___/_/ |_/\____/


#home-location-section{
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
  #home-location-title{
    text-align: center;
    padding-bottom: 45px;
  }
  .no-padding {
    padding-left: 0px!important;
    padding-right: 0px!important;
  }
  #home-location-content {
    #home-location-content-carousel {
      .carousel-content {
        img {
          margin: 0 auto;
          width: 90%;
        }  
      }
      .carousel-next, .carousel-prev {
        position: absolute;
        background-color: transparent;
        border: 2px solid @violet;
        .round(125px);
        width: 125px;
        height: 125px;
        .transition(.3s);
        span {                    
          display: block;
          width: 21px;
          height: 35px;
          position: absolute;
        }  
        &:hover {
          .opacity(0.5);
        }      
      }
      .carousel-next {
        right: 10.5%;
        top: 35%;
        span {
          background: url("../images/icons/carousel-right.png") no-repeat;
          right: 38%;
          top: 36%;
        }
      }
      .carousel-prev {
        left: 10.5%;
        top: 35%;
        span {
          background: url("../images/icons/carousel-left.png") no-repeat;
          left: 38%;
          top: 36%;
        }        
      }
      .slick-dots {
        width: 90%;
        margin: 0 auto;
        padding: 0 140px;
        padding-top: 30px;
        li {
          display: inline-block;                               
          margin-right: 10px;
          width: 18px;
          button {
            border: none;
            background: none;
            text-indent: -9999px;
            position: relative;
            
            &:before {
              content: "";
              .round(18px);
              width: 18px;
              height: 18px;
              background-color: @grey;
              display: block;
              position: absolute;
              left: 0px;
              top: 0px;
              cursor: pointer;
            }
          }
          &.slick-active {
            button {
              // background-color: @violet;  
              &:before {
                background-color: @violet;
              }
            }            
          }
        }
      }
    }
    .home-location-content-carousel-text {
      width: 90%;
      margin: 0 auto;
      padding: 0 140px;
      padding-top: 20px;
      display: none;
      &.active {
        display: block;
      }

      h4 {
        margin-bottom: 10px;
      }

      h3 {
        text-transform: uppercase;
        width: 130%;
      }

      h1 {
        margin-top: -20px;
      }

      .arrow-cta {
        display: block;
        margin-top: 10px;
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  #home-location-section{
    padding-top: 60px;
    padding-bottom: 60px;
    #home-location-title{
      text-align: left!important;     
    }
    #home-location-content-mobile {      
      #home-location-content-mobile-carousel {        
        .slick-dots {
          width: 100%;       
          height: 8px;   
          padding: 0 40px;
          padding-top: 30px;
          padding-bottom: 50px;
          text-align: center;
          li {
            display: inline-block;   
            margin-left: 4px;
            margin-right: 4px;
            width: 8px;
            height: 8px;
            button {
              border: none;
              background: none;
              text-indent: -9999px;
              position: relative;
              
              &:before {
                content: "";
                .round(8px);
                background-color: @grey;
                display: block;
                position: absolute;
                left: 0px;
                top: 0px;
                cursor: pointer;
                width: 8px;
                height: 8px;
              }
            }
            &.slick-active {
              button {
                // background-color: @violet;  
                &:before {
                  background-color: @violet;
                }
              }            
            }
          }
        }
        .carousel-content {
          .manic-image-container {
            height: 174px;
            margin-bottom: 30px;
          }
          h4 {
            padding-bottom: 20px;
          }
          p {
            padding-bottom: 25px;
          }
        }
      }
    }

    #view-all-locations-cta {
      text-align: right;
      display: block;
    }
  }
}

//     __    ____  _________  ______________  _   __   _____   _______ ________  ______
//    / /   / __ \/ ____/   |/_  __/  _/ __ \/ | / /  /  _/ | / / ___//  _/ __ \/ ____/
//   / /   / / / / /   / /| | / /  / // / / /  |/ /   / //  |/ /\__ \ / // / / / __/
//  / /___/ /_/ / /___/ ___ |/ / _/ // /_/ / /|  /  _/ // /|  /___/ // // /_/ / /___
// /_____/\____/\____/_/  |_/_/ /___/\____/_/ |_/  /___/_/ |_//____/___/_____/_____/


#brand-all-location-section {
  padding-top: 60px;
  padding-bottom: 130px;

  #brand-all-location-title{
    text-align: left;
    padding-bottom: 35px;
  }

  #brand-all-location-content-box {
    h4 {
      font-size: 13px;
      line-height: 16px;
    }
    .main-title-bar, .sub-title-bar {
      background: #998e8b;
      padding: 10px 0px;
      height: 35px;
      margin: 0px -25px;
      h4 {
        color: @white;
        padding: 0 25px;
      }
    }
    .sub-title-bar {
      background-color: #c2b4b0;
      margin-bottom: 20px;
    }
    .brand-all-location-content-box {
      .box-shadow (2px, 2px, 15px, rgba(0,0,0,30%));
      margin-bottom: 18px;
      
      .manic-image-container {
        height: 200px;
      }
      .box-title {
        padding: 20px 15px;      
      }
    }
  }
}

//     ____  ____  ____  __  _______  ______________  _   __
//    / __ \/ __ \/ __ \/  |/  / __ \/_  __/  _/ __ \/ | / /
//   / /_/ / /_/ / / / / /|_/ / / / / / /  / // / / /  |/ /
//  / ____/ _, _/ /_/ / /  / / /_/ / / / _/ // /_/ / /|  /
// /_/   /_/ |_|\____/_/  /_/\____/ /_/ /___/\____/_/ |_/


#brand-promotion-section{
  padding-top: 80px;
  padding-bottom: 210px;
  overflow: hidden;
  
  #brand-promotion-title {
    text-align: center;
    padding-bottom: 60px;
  }
  #brand-promotion-content {    
    .brand-promotion-content-box {
      .box-shadow (2px, 2px, 15px, rgba(0,0,0,30%));
      min-height: 660px;
      @media all and (max-width: 1510px) {
        min-height: 730px;  
      } 
      @media all and (max-width: 1280px) {
        min-height: 773px;  
      }      
      position: relative;
      .box-title {       
        position: absolute;
        top: 0px;       
        left: 0px;  
        z-index: 1;     
        background: @violet;
        // width: 168px;
        padding: 0 20px;
        height: 35px;
        display: table;
        .tag {         
          display: table-cell; 
          vertical-align: middle;
          text-align: center;
          color: @white;
          text-transform: uppercase;
          text-align: center;
          .header-h6-style;
          font-size: 12.5px;
        }
      }
      .box-content {
        padding: 20px 20px 30px;
        .manic-image-container {
          width: 100%;
          height: 270px;
          margin-bottom: 20px;
        }        
        h1 {
          .header-h1-style;
          font-size: 27px;    
          line-height: 32px;      
          padding-bottom: 12px;
        }
        h6 {
          text-transform: uppercase;
          padding-bottom: 10px;
          padding-top: 15px;
        }
        h4 {
          padding-bottom: 20px;
        }
        p {
          padding-bottom: 20px;
          padding-right: 20px;
        }
        .date {
          display: block;
          .header-h6-style;
          color: @dark-grey;
          text-transform: uppercase;
          padding-bottom: 10px;
        }
        .view-offer-details {
          display: block;
          padding-bottom: 30px;
        }
        ul {
          padding-left: 20px;
          padding-bottom: 20px;
          li {
            position: relative;
            &:before {
              .open-sans-light;
              content:"·";
              font-size: 35px;
              vertical-align:middle;
              line-height: 24px;
              position: absolute;
              left: -18px;
            }
            p {
              padding-bottom: 0px;
            }
          }
        }

        .cta-and-price-container {
          position: absolute;
          bottom: 20px;
          left: 0px;
          padding: 0 20px;
          width: 100%;
          .cta-container {
            display: inline-block;
            vertical-align: middle;
            width: 65%;            
          }
          .price-container {
            display: inline-block;
            vertical-align: middle;
            width: 35%;
            margin-left: -4px;            
            text-align: right;
            color: @brown;
            span {
              text-transform: uppercase;
              .open-sans-regular;
              font-size: 12px;
              letter-spacing: 0.08em;
            }
            .price {              
              .currency {
                .open-sans-semi-bold;
                font-size: 12px;
                letter-spacing: 0.08em;                
                text-transform: uppercase;
                padding-right: 2px;
              }
              .price {
                .open-sans-regular;
                font-size: 24px;
                letter-spacing: 0.075px;
                text-transform: uppercase;
              }
            }
          }        
        }
      }      
    }    
    .flip-container {
      -webkit-perspective: 1000;
      -moz-perspective: 1000;
      -o-perspective: 1000;
      perspective: 1000;      
    }
    
    .flip-container.hover .flipper {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .flip-container, .front, .back {
      height: 660px;
      @media all and (max-width: 1510px) {
        min-height: 730px;  
      } 
      @media all and (max-width: 1280px) {
        height: 773px;  
      }   
    }

    .flipper {
      -webkit-transition: 0.6s;
      -webkit-transform-style: preserve-3d;

      -moz-transition: 0.6s;
      -moz-transform-style: preserve-3d;
      
      -o-transition: 0.6s;
      -o-transform-style: preserve-3d;

      transition: 0.6s;
      transform-style: preserve-3d;

      position: relative;
    }

    .front, .back {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;

      position: absolute;
      top: 0;
      left: 0;
    }

    .front {        
      z-index: 2;
    }

    .back {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);

      background: @off-white;
    }
  }
  #brand-promotion-view-all {
    text-align: right;
    display: block;
    padding-top: 25px;
  }
}

@media only screen and (max-width: 991px) {
  #brand-promotion-section{
    padding-top: 60px;
    padding-bottom: 60px;
    #brand-promotion-title {
      text-align: left;
      padding-bottom: 30px;
    }
    #brand-promotion-content {
      .brand-promotion-content-box {
        min-height: 680px;
        .box-content {
          padding: 0px;
          .manic-image-container {
            margin-bottom: 0px;
          }
          .box-content-text {            
            padding: 20px 20px 30px;
            .cta-and-price-container {
              .cta-container {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  #brand-promotion-section{
    #brand-promotion-content {
      .brand-promotion-content-box {
        min-height: 680px;
      }
    }
  }
}

@media only screen and (max-width: 320px) {
  #brand-promotion-section{
    #brand-promotion-content {
      .brand-promotion-content-box {
        min-height: 750px;
      }
    }
  }
}

//     __  _______  __  __________   ________
//    /  |/  / __ \/  |/  / ____/ | / /_  __/
//   / /|_/ / / / / /|_/ / __/ /  |/ / / /
//  / /  / / /_/ / /  / / /___/ /|  / / /
// /_/  /_/\____/_/  /_/_____/_/ |_/ /_/


#brand-moment-section{
  padding-top: 80px;
  padding-bottom: 125px;
  background-color: @off-white;

  #brand-moment-content{    
    h1{
      padding-bottom: 5px;
    }
    p {
      padding-bottom: 20px;
    }
    ul#social-buttons {    
      li {
        display: inline-block;
        a {
          i {
            font-size: 35px;
            letter-spacing: 0.45em;
            color: @brown;
            .transition(.3s);
          }
          &:hover {
            i {
              color: @violet;
            }
          }
        }
      }
    }
  }  

  #brand-moment-instagram-feed-container {
    font-size: 0;
    position: absolute;
    top: -165px;
    right: -30px;
    width: 720px;
    .instagram-feed {
      display: inline-block;
      vertical-align: top;
      margin: -0.5px;
      &:first-child {
        padding-left: 40px;
      }
      img {
        line-height: 0px;
        vertical-align: top;
        margin: 0;
      }
    }
  }  
}

@media only screen and (max-width: 991px) {
  #brand-moment-section{
    padding-top: 60px;
    padding-bottom: 120px;
    #brand-moment-instagram-feed-container {
      position: static;
      width: 100%;
      .instagram-feed {
        &:first-child, &:last-child {
          display: none;
        }
        padding: 0px!important;
        width: 50%;
        img {
          width: 100%;
        }
      }
    }
    #brand-moment-content {
      text-align: center;
      padding-top: 30px;
      h1 {
        font-size: 20px;
      }
    }
  }
}

//     __  ______    ____
//    /  |/  /   |  / __ \
//   / /|_/ / /| | / /_/ /
//  / /  / / ___ |/ ____/
// /_/  /_/_/  |_/_/

#brand-map-section {
  padding-top: 140px;
  // padding-bottom: 80px;

  #brand-map-title {
    text-align: center;
    padding-bottom: 50px;
  }
  #map{
      height: 570px;
      overflow: hidden;
      padding-bottom: 22.25%;
      padding-top: 30px;
      position: relative;
  }

  .infoBox-text {
    background: #fbf9f5;
    width: 347px;
    height: 285px;
    position: relative;
    // padding: 30px 0px;

    .address {      
      padding: 30px 20px 35px;
      border-bottom: 1px solid #ccc;
      .address-icon {
        display: inline-block;
        vertical-align: top;
        background: url(../images/icons/pin-icon.png) no-repeat;
        width: 17px;
        height: 34px;
        margin-right: 30px;        
      }
      .address-content {
        display: inline-block;
        width: 80%;        
        h4 {
          color: #57514b;
          text-transform: uppercase;
          padding-bottom: 5px;
        }
        p {
          color: #57514b;
        }
      }   
      &:hover {
        h4, p {
          color: @violet;
        }
        .address-icon {
          background: url(../images/icons/pin-icon-hover.png) no-repeat;
        }
      }   
    }
    .telephone {
      padding: 30px 20px 30px;
      border-bottom: 1px solid #ccc;
      
      .telephone-icon {
        display: inline-block;
        vertical-align: top;
        background: url(../images/icons/phone-icon.png) no-repeat;
        width: 26px;
        height: 16px;
        margin-right: 30px;        
      }
      .telephone-content {
        display: inline-block;
        vertical-align: top;        
        p {
          line-height: 15px;
        }
      }  
      &:hover {
        h4, p {
          color: @violet;
        }
        .telephone-icon {
          background: url(../images/icons/phone-icon-hover.png) no-repeat;
        }
      }
    }
    .mail {
      padding: 25px 20px 25px;      
      border-bottom: 1px solid #ccc;
      
      .mail-icon {
        display: inline-block;
        vertical-align: top;
        background: url(../images/icons/mail-icon.png) no-repeat;
        width: 24px;
        height: 16px;
        margin-right: 30px;        
      }
      .mail-content {
        display: inline-block;
        vertical-align: top;
        width: 80%;        
        p {
          line-height: 15px;
        }
      }
      &:hover {
        h4, p {
          color: @violet;
        }
        .mail-icon {
          background: url(../images/icons/mail-icon-hover.png) no-repeat;
        }
      }
    }
    
    .arrow-left {
      width: 0; 
      height: 0; 
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent; 
      
      border-right:20px solid #fbf9f5; 
      position: absolute;
      top: 40px;
      left: -20px;
    }
  }
}

@media all and (max-width: 991px) {
  #brand-map-section {
    display: none;
  }
}

//     ____ ___  _   _ _____  _    ____ _____
//    / ___/ _ \| \ | |_   _|/ \  / ___|_   _|
//   | |  | | | |  \| | | | / _ \| |     | |
//   | |__| |_| | |\  | | |/ ___ \ |___  | |
//    \____\___/|_| \_| |_/_/   \_\____| |_|
//

#brand-contact-section{
  padding-top: 50px;
  padding-bottom: 170px;
  #brand-contact-title{
    text-align: center;
    padding-bottom: 60px;    
  }

  #brand-contact-form {
    .input-box {
      margin-bottom: 15px;
      input[type=text] {
        background: none;
        border: 1px solid @input-box-brown;
        width: 95%;
        height: 41px;
        .body-font;
        padding-left: 15px;
        color: @input-grey;

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: @input-grey;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          color: @input-grey;
        }
        :-ms-input-placeholder { /* IE 10+ */
          color: @input-grey;
        }
        :-moz-placeholder { /* Firefox 18- */
          color: @input-grey;
        }
      }
      .dropdown {
        display: block;
        position: relative;
        width: 95%;     
        
        select {
          background-color: transparent;
          background-image: none!important;
          border: 1px solid @input-box-brown;
          height: 41px;        
          width: 100%;              
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          .round(0px);  
          .body-font;  
          padding-left: 15px;     
          color: @input-grey;     
        }

        &:after{
          .fa;
          content: "\f107";
          font-size: 20px;
          line-height: 41px;        
          text-align: center;

          position: absolute;
          top: 0px;
          right: 5px;
          width: 41px;
          height: 41px;
          pointer-events: none;
          color: #767676;
        }
      }      
      textarea {
        border: 1px solid @input-box-brown;
        width: 360px;
        height: 225px;
        margin-left: auto;
        display: block;
        padding-left: 15px;  
        padding-top: 5px;
      }
      input[type=submit] {
        margin-top: 25px;
        padding-top: 0px;
        margin-left: auto;
        display: block;
      }
    }
    #social-meida-links {
      margin-top: 35px;
      ul {
        li {
          display: inline-block;
          margin-right: 10px;          
          a {
            i {
              .transition(.3s);
              font-size: 25px;
              color: @brown;
            }
            &:hover {
              i {
                .opacity(0.8);
              }
            }
          }
        }
      }
    }
  }
}