body.facilities-page {
  h1 {
    .lato-regular;
  }
  .index-page-title {
    p {
      .lato-light; 
      font-size: 20px;
      line-height: 26px; 
      @media all and (max-width: 991px) {
        font-size: 15px;
        line-height: 24px;
        color: @grey-8;
      }
    }
  }
  h5 {
    .lato-regular;
    font-size: 26px;
    padding-bottom: 20px;
    line-height: 18px;    
  }
  .detail-list-item-container{
    .detail-list-item{
      box-shadow: none;
      margin-bottom: 0px;
    }
    .detail-list-item-image {
      margin-left: -25px;
      margin-right: -25px;
    }
    .detail-list-item-copy {
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 30px;
      padding-bottom: 0px;
    }
  }
  .default-copy {
    width: 110%;
    @media all and (max-width: 991px) {
      width: 100%;
      p {
        padding-bottom: 40px;
      }
      h5 {        
        color: @grey!important;
      }
    }
    h6 {
      color: @brown;
    }
    ul + h6  {
      padding-top: 40px;
    }
    p + h6 {
      padding-top: 40px;
    }
    .cta-container {      
      padding-top: 45px;
    }
    .more-details {
      margin-left: -25px;
      margin-right: -25px;
    }
    .cta-container {
      text-align: center;
    }
  }
}