//    _____  _    ____
//   |_   _|/ \  | __ )
//     | | / _ \ |  _ \
//     | |/ ___ \| |_) |
//     |_/_/   \_\____/
//

#page-gallery-index-tab{
  // display: none;  // temp
}
#page-gallery-detail-tab{
  display: none;
}


#page-gallery-data-item-container{
  display: none;
}



//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//


#gallery-page-title-section{

}

#gallery-page-title{
  text-align: center;

  margin-bottom: 26px;

  h1{

  }
}

#gallery-page-tab-container{

  nav{
    ul{
      font-size: 0;
      text-align: center;
      // .justify-inline-blocks;

      li{
        .display-inline-block;
        margin-left: 18px;
        margin-right: 18px;

        a{
          .open-sans-semi-bold;
          font-size: 13px;
          line-height: 20px;
          text-transform: uppercase;
          letter-spacing: 0.08em;
          color: @grey-4;

          position: relative;

          &:before{
            content: '';
            display: block;

            position: absolute;
            bottom: -3px;
            left: 0px;
            width: 0;
            //right: 0px;

            border-bottom: 2px solid @violet;

            .transition-in(0.3s);
          }

          &.selected,
          &:hover{
            color: @violet;

            &:before{
              width: 100%;
            }

          }

        }

      }
    }
  }

} // #gallery-page-tab-container








//    __  __    _    ____   ___  _   _ ______   __
//   |  \/  |  / \  / ___| / _ \| \ | |  _ \ \ / /
//   | |\/| | / _ \ \___ \| | | |  \| | |_) \ V /
//   | |  | |/ ___ \ ___) | |_| | |\  |  _ < | |
//   |_|  |_/_/   \_\____/ \___/|_| \_|_| \_\|_|
//


@gallery-gutter: 10px;

#page-gallery-masonry-section{
  padding-top: 67px;
  padding-bottom: 94px;
}

#gallery-masonry-grid-container{
  margin-left: -1 * @gallery-gutter / 2;
  margin-right: -1 * @gallery-gutter / 2;
}

#gallery-masonry-grid{

}







// image = 287 x 390
// 
// 1.3588850174216027874564459930314

.gallery-masonry-grid-item{

  // 1/4
  width: 25%;
  padding-bottom: 33.93%;

  &.width-2{
    width: 25% * 2;
  }
  &.width-3{
    width: 25% * 3;
  }
  &.width-4{
    width: 25% * 4;
  }
  &.height-2{
    padding-bottom: 33.93% * 2;
  }


  @media only screen and (max-width: 1180px) {
    width: 33.33%;
    padding-bottom: 45.29%;
    &.width-2{
      width: 33.33% * 2;
    }
    &.width-3{
      width: 33.33% * 3;
    }
    &.width-4{                      // this cannot happen cause maximum 3
      // width: 33.33% * 4;
      width: 33.33% * 4 * 3 / 4;
      padding-bottom: 45.29% * 3 / 4;
    }
    &.height-2{
      padding-bottom: 45.29% * 2;
    }
  }
  @media only screen and (max-width: 991px) {
    width: 50%;
    padding-bottom: 67.94%;
    &.width-2{
      width: 50% * 2;
    }
    &.width-3{
      // width: 50% * 3;
      width: 50% * 3 * 2 / 3;
      padding-bottom: 67.94% * 2 / 3;
    }
    &.width-4{
      width: 50% * 4 / 2;
      padding-bottom: 67.94% / 2;
    }
    &.height-2{
      padding-bottom: 67.94% * 2;
    }
  }

  @media (max-width: 767px) { // force to 1 column
    width: 100%;
    padding-bottom: 135.88%;
    &.width-2{
      width: 100% * 2 / 2;
      padding-bottom: 135.88% / 2;
    }
    &.width-3{
      width: 100% * 3 / 3;
      padding-bottom: 135.88% / 3;
    }
    &.width-4{
      width: 100% * 4 / 4;
      padding-bottom: 135.88% / 4;
    }

    &.height-2{
      padding-bottom: 135.88% * 2;
    }
    &.width-2.height-2{ // cancel out each other
      width: 100% * 2 / 2;
      padding-bottom: 135.88% * 2 / 2;
    }
    
  }


  // 1/5
  // width: 20%;
  // padding-bottom: 27.18%;  

  a{
    display: block;
    position: absolute;
    top: @gallery-gutter / 2;
    bottom: @gallery-gutter / 2;
    left: @gallery-gutter / 2;
    right: @gallery-gutter / 2;


    // .transition-in-single(opacity);
    
    &:hover{
      .opacity(0.5);
    }
    
    .manic-image-container{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}




// =============================================================
// =============================================================
// =============================================================
// =============================================================
// =============================================================
// =============================================================
// =============================================================



#gallery-slider-section{
  padding-top: 64px;
  padding-bottom: 20px;

}





//    ____  _     ___ ____  _____ ____
//   / ___|| |   |_ _|  _ \| ____|  _ \
//   \___ \| |    | || | | |  _| | |_) |
//    ___) | |___ | || |_| | |___|  _ <
//   |____/|_____|___|____/|_____|_| \_\
//


#gallery-slider-container{
  position: relative;
  margin-bottom: 20px;
}

#gallery-slider{
  position: relative;
  width: 100%;
  height: 650px;

  overflow: hidden;
}


.gallery-slider-item{
  .display-inline-block;
  width: 100%;
  position: relative;


  .manic-image-container{
    height: 650px;
  }
}




#gallery-slider-prev-btn,
#gallery-slider-next-btn{
  position: absolute;
  top: 50%;

  z-index: 200;
  width: 70px;
  height: 70px;
  .transition-in(0.3s);

  background: transparent;
  border: 3px solid @violet;
  .round(35px);
  outline: none;

  margin-top: -35px;


  &:after{
    content: "";
    display: block;

    position: absolute;
    width: 20px;
    height: 30px;
    top: 16px;

    .transition-in(0.3s);

  }

  &:hover{
    .opacity_important(0.5);
  }

}


#gallery-slider-prev-btn{
  left: -99px;
  &:after{
    .violet-arrow-left;
    left: 18px;
  }
}
#gallery-slider-next-btn{
  right: -99px;

  &:after{
    .violet-arrow-right;
    right: 18px;
  }
}








.gallery-slider-overlay{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: @black;
  background: fade(@black, 60%);

  padding-top: 31px;
  padding-bottom: 25px;
  padding-left: 21px;
  padding-right: 20px;


} // .gallery-slider-overlay


.gallery-slider-overlay-left-container{
  text-align: left;
  padding-top: 6px;

  padding-left: 10px;

  h5{
    color: @white;
  }
}

.gallery-slider-overlay-right-container{
  text-align: right;
  color: @white;

  padding-right: 10px;


  .gallery-slider-overlay-content-price{
    .display-inline-block;
    padding-right: 24px;

    margin-top: -4px;

    h6{
      .open-sans-regular;
      font-size: 10px;
      line-height: 16px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: @white;

      white-space: nowrap;
    }
  } // .gallery-slider-overlay-content-price

  .content-price{

    white-space: nowrap;

    .currency{
      .open-sans-semi-bold;
      font-size: 12px;
      line-height: 24px;
      letter-spacing: 0.08em;                
      text-transform: uppercase;
      color: @white;

      margin-right: 1px;
    }
    .number{
      .open-sans-regular;
      font-size: 27px;
      line-height: 27px;
      letter-spacing: 0.075px;
      text-transform: uppercase;
      color: @white;
    }

    @media only screen and (max-width: 1280px) {
      
      .currency{
        font-size: 11px;
      }
      .number{
        font-size: 22px;
      }
    }
    @media only screen and (max-width: 1180px) {
      .currency{
        font-size: 10px;
        line-height: 22px;
      }
      .number{
        font-size: 20px;
        line-height: 22px;
      }
    }
    
  } // .content-price

  .cta-container{
    .display-inline-block;
  }
}


//    _____ _   _ _   _ __  __ ____  _   _    _    ___ _     ____
//   |_   _| | | | | | |  \/  | __ )| \ | |  / \  |_ _| |   / ___|
//     | | | |_| | | | | |\/| |  _ \|  \| | / _ \  | || |   \___ \
//     | | |  _  | |_| | |  | | |_) | |\  |/ ___ \ | || |___ ___) |
//     |_| |_| |_|\___/|_|  |_|____/|_| \_/_/   \_\___|_____|____/
//



@gallery-thumbnail-gutter: 3px;

#gallery-thumbnail-slider-container{
  margin-left: -1 * @gallery-thumbnail-gutter;
  margin-right: -1 * @gallery-thumbnail-gutter;
}
#gallery-thumbnail-slider{
  width: 100%;
  height: 135px;
  overflow: hidden;
  font-size: 0;
}

.gallery-thumbnail-slider-item{
  .display-inline-block;
  width: 135px + (@gallery-thumbnail-gutter * 2);   // will be changed by js
  height: 135px;

  padding-left: @gallery-thumbnail-gutter;
  padding-right: @gallery-thumbnail-gutter;

  .transition-in-single(opacity);

  &:hover{
    .opacity(0.5);
  }

  .manic-image-container{
    display: block;
    width: 100%;
    // width: 135px;
    height: 135px;
  }
}







#gallery-cta-container{

  padding-top: 54px;
  text-align: right;

  .arrow-cta{

  }
}