.default-page-banner{
  // height: 800px;
  position: relative;
  overflow: hidden;

  .default-page-banner-image{

    .manic-image-container{
      height: 550px;
    }
  }

  .default-page-banner-mobile-image{
    .manic-image-container{
      height: 240px;
    }
  }

  .default-page-banner-text{
    position: absolute;
    width: 100%;
    //height: 100%;

    bottom: 0px;
    left: 0px;

    text-align: center;

    .banner-text {
      margin-bottom: 143px;
      padding-left: 100px;
      text-align: left;
      h2 {
        &:before {
          content: "";
          background-color: @white;
          width: 150px;
          height: 3px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 30px;
        }
        margin-bottom: 15px;
        color: @white;
      }      
      h3 {
        color: @white;
        font-size: 20px;
        line-height: 35px;
        letter-spacing: 0px;
      }
      h1 {
        .dear-joehannes;
        font-size: 62px;
        line-height: 75px;
        color: @white;
      }
    }

    .scroll-down-cta{
      position: absolute;
      bottom: 28px;
      left: 50%;
      margin-left: -25px;
    }

  }
}

/*
.default-page-banner-mobile-text{
  background: @off-black;
  padding-left: 16px;
  padding-right: 16px;

  padding-top: 30px;
  padding-bottom: 30px;

  img{
    display: block;
    width: 100%;
    height: auto;
  }
}
*/


@media only screen and (max-width: 991px) {
  .default-page-banner{
    .default-page-banner-text{
      padding-left: 25px;
      padding-right: 25px;

      padding-top: 30px;
      padding-bottom: 30px;

      .banner-text {
        padding-left: 0px;
        margin-bottom: 65px;
        h2 {          
          &:before {
            width: 39px;
            height: 3px;            
          }
        }        
        h1 {
          font-size: 34px;
          line-height: 34px;
          padding-bottom: 20px;
        }
      }
    }
  }
}

body.is-tablet.is-tablet-portrait{
  .default-page-banner{
    .default-page-banner-text{
      padding-left: 40px;
      padding-right: 40px;
      
      img{
        /*
        width: 200px * 2.4;
        height: 80px * 2.4;
        margin-bottom: 480px;
        */
        width: 410px;
        height: 192px;
        margin-bottom: 553px;

      }
    }
  }
}
/*
body.is-tablet.is-tablet-portrait{
  .default-page-banner{
    .default-page-banner-mobile-image{
      .manic-image-container{
        height: 570px;
      }
    }
  }
}
*/









//    ____  _   _  ___  ____ _____
//   / ___|| | | |/ _ \|  _ \_   _|
//   \___ \| |_| | | | | |_) || |
//    ___) |  _  | |_| |  _ < | |
//   |____/|_| |_|\___/|_| \_\|_|
//



.default-page-banner-short{
  position: relative;

  .default-page-banner-short-image{
    height: 540px;

    .manic-image-container{
      height: 540px;
    }
  } // .default-page-banner-short-image

  .default-page-banner-short-mobile-image{
    height: 240px;

    .manic-image-container{
      height: 240px;
    }
  } // .default-page-banner-short-image


  .default-page-banner-short-text{
    position: absolute;
    width: 100%;
    //height: 100%;

    top: 0px;
    left: 0px;

    text-align: center;

    img{
      display: block;
      margin: 0 auto;
      margin-top: 188px;
    }

    h1{
      // .lato-light;
      font-size: 26px;
      text-transform: none;
      color: @white;


      position: absolute;
      width: 320px;

      bottom: -43px;
      
      left: 50%;
      margin-left: -160px;
    }

  } // .default-page-banner-short-text

} // .default-page-banner-short





@media only screen and (max-width: 991px) {
  .default-page-banner-short{
    .default-page-banner-short-text{
      // padding-left: 16px;
      // padding-right: 16px;
      padding-left: 20px;
      padding-right: 20px;

      padding-top: 30px;
      padding-bottom: 30px;

      img{
        display: block;
        width: 100%;
        height: auto;

        margin: 0 auto;
        margin-top: 60px;
      }
      h1{
        display: none;
      }
    }
  }
}





body.is-tablet.is-tablet-portrait{
  .default-page-banner-short{
    .default-page-banner-short-text{
      // padding-left: 40px;
      // padding-right: 40px;

      padding-left: 100px;
      padding-right: 100px;
      
      img{
        margin: 0 auto;
        margin-top: 220px;
      }
    }

    .default-page-banner-short-mobile-image{
      height: 570px;

      .manic-image-container{
        height: 570px;
      }
    } // .default-page-banner-short-image
  }
}


