#booking-engine-form {
  h3 {
    .lato-bold;
    font-size: 21px;
    line-height: 27px;
  }
  h5 {
    .open-sans-semi-bold;
    font-size: 14px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }
}

#booking-engine-step-0-header {
  background: @grey-4;
  text-align: center;
  padding: 30px 0 25px 0; 
  h3, h5 {
    color: @white;
  }
}

#booking-engine-step-0-content {
  margin-top: 80px;
  margin-bottom: 170px;

  .booking-engine-booking-form {    
    text-align: center;
    .booking-form {
      position: relative;
      padding: 27px 30px 26px 30px;      
      margin-right: 30px;
      width: 306px;
      background: @off-white;
      display: inline-block;
      vertical-align: top;

      .box-shadow (2px, 2px, 7px, #e5e5e5);

      .input-box {
        margin-bottom: 15px;
        label {
          // .playfair-regular;
          .lato-bold;
          font-size: 16px;
          line-height: 16px;
          color: #555;
          display: block;
          padding-bottom: 10px;
          text-align: left;
        }

        .input-box-disclaimer{
          position: relative;
          p{
            .open-sans-light-italic;
            font-size: 12px;
            line-height: 20px;
            letter-spacing: 0.01em;
            // color: #a8a4a3;
            color: @grey;

            position: absolute;
            top: 1px;
            right: 0;
          }
        }
      
        .dropdown {
          display: block;
          position: relative;
          width: 100%;     
          
          select {
            background-color: transparent;
            background-image: none!important;
            border: none;
            outline: none;
            border: 1px solid @input-grey;
            height: 30px;        
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;


            // http://stackoverflow.com/questions/20163079/remove-select-arrow-on-ie
            &::-ms-expand {
              display: none;
            }

            .round(0px);  
            .body-font;  
            padding-left: 15px;     
            // color: @input-grey;     
          }

          &:after{
            .fa;
            content: "\f107";
            font-size: 20px;
            line-height: 41px;        
            text-align: center;

            position: absolute;
            top: -5px;
            right: 5px;
            width: 30px;
            height: 30px;
            pointer-events: none;
            color: #767676;
          }
        }
        input[type=text] {
          .body-font;
          font-size: 14px;
          background-color: transparent;
          border: 1px solid @input-grey;
          width: 100%;
          height: 30px;
          padding-left: 15px;        
        }
        .date-input {
          position: relative;
          &:after {
            .fa;
            content: "\f073";
            font-size: 18px;
            letter-spacing: 0.08em;
            color: @violet;        
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            pointer-events: none;
          }
        }
        .input-box-col-1, .input-box-col-2 {
          display: inline-block;
          // width: 46.3%;      
        }   
        .input-box-col-1 {
          // margin-right: 15px;
        }
        .check-availability {
          // background-color: @violet;
          width: 100%;
          height: 35px;
          text-transform: uppercase;
          color: @white;
          .header-h4-style;
          font-size: 13px;
          line-height: 17px;
          padding-top: 0px;
          padding-bottom: 0px;
          border: none;
        }
      }
    }
    #booking-calendar {      
      width: 285px;
      display: inline-block;
      vertical-align: top;

      .daterangepicker {
        display: block!important;
        position: static!important;
        border: none;
        border-radius: 0px;
        height: 388px;
        background-color: @off-white;
        padding: 9px;

        width: 100%; // new

        &:after, &:before {
          display: none;
        }
        .daterangepicker_input {
          display: none;
        }
        .calendar {
          margin-top: -4px;
          float: none;
          margin-left: auto;
          margin-right: auto;

          .calendar-table {
            background-color: @off-white;
            padding-bottom: 0px;
            padding-right: 4px!important;
          }
          &.right {
            display: none;
          }
          th {        
            // color: @violet;
            .open-sans-bold;
            font-size: 13px;
            line-height: 20px;
            text-transform: uppercase;
            &.month {
              // .playfair-regular;
              // font-size: 16px;
              text-transform: none;

              .lato-regular;
              font-size: 18px;
              line-height: 20px;
              color: @grey;
            }
            &.available {
              &:hover {
                background: none!important;
              }
            }
            #hover-day {
              // .playfair-bold;
              // font-size: 46px;
              // line-height: 38px;
              // margin-top: -15px;
              // color: @violet;

              .lato-bold;
              font-size: 44px;
              line-height: 40px;
              color: @grey-2;

              margin-top: -4px;
              margin-bottom: -7px;
            }
            #hover-weekname {
              color: #555;
              font-size: 11px;
              letter-spacing: 0.1em;
              .open-sans-bold;
              text-transform: uppercase;

              line-height: 20px;
              padding-bottom: 6px;
            }
          }
          td {
            border-radius: 0px!important;
            .open-sans-regular;
            font-size: 12px;
            letter-spacing: 0.08em;
            &.active {
              background-color: @violet;          
              color: @white!important;
              &:hover {
                background-color: @violet;
              }
            }
            &.start-date {
              //border-left: 3px solid #fff;
            }
            &.disabled {
              background-color: #b9b9b9;
              text-decoration: none!important;
              color: @white!important;
            }
            &.in-range {
              background-color: @violet;
              color: @white!important;
            }
            &.off {
              // color: @grey-2;
              color: #b9b9b9;
            }
            &.available {
              &:hover {
                // background: none!important;
                color: @white;
                background-color: darken(@violet, 10%);
              }
            }     
          }
          tbody {
            tr {
              border-bottom: 5px solid @off-white;
              &:last-child {
                border-bottom: 0px;
              }
            }
          }
        }
      }
    }
  }
}

#booking-engine-steps {
  background: @white;
  .box-shadow (2px, 2px, 7px, #e5e5e5);
  .col-md-3 {
    &:first-child {
      .active-step {
        &:before {
          width: calc(~'100% + 80px');
          left: -100px;
        }
      }
    }
    &:nth-of-type(2) {
      .active-step {
        &:before {
          width: calc(~'100% + 35px');
          left: -35px;
        }
      }
    }
    &:last-child {
      .active-step {
        &:before {
          width: calc(~'100% + 140px');
          left: -40px;
        }
      }
    }
  } 
  .step {
    display: block;
    height: 113px;
    // padding-left: 10px;
    padding-top: 28px;    
  }
  .active-step {
    position: relative;
    &:before {
      content: "";
      background: @grey-4;
      position: absolute;  
      width: 100%;
      height: 100%;
      left: -20px;
      top: 0px;
      z-index: 1;
    }
    a {
      position: relative;
      display: block;
      z-index: 1;
      h5, h3 {
        color: @white;
      }
    }
  }
  h3 {
    font-size: 19px;
  }
  h5 {
    font-size: 12px;
  }
  h5 {
    color: @light-brown;
  }
}

#booking-engine-step-1 {

  #booking-engine-step-1-header {
    padding: 30px 0;
    background: @off-white;
    .form-group {
      margin-bottom: 0px;
    }
    label {
      font-size: 14px;
      letter-spacing: 0.01em;
      span {
        font-size: 12px;
        color: @grey-4;
      }
    }
    #promotion_code {
      width: 220px;
    }
    #arrival_departure {
      width: 240px;
    }
    .date-input {
      position: relative;
      &:after {
        .fa;
        content: "\f073";
        font-size: 18px;
        letter-spacing: 0.08em;
        color: @violet;        
        position: absolute;
        top: 5px;
        right: 25px;
        cursor: pointer;
        pointer-events: none;
      }
    }
    .manic-dropdown {
      width: 140px;
    }
    .cta-container {
      padding-top: 25px;
      button {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
      }
    }    
  }

  #booking-engine-step-1-content {
    .booking-result-room-box {
      .box-shadow (2px, 2px, 7px, #e5e5e5);

      .booking-result-room-content-image {
        .manic-image-container {
          width: 340px;
          height: 270px;
          display: block;
        }
      }
      .booking-result-room-title-and-price {
        clear: both;
        .booking-result-room-title {
          float: left;
          display: table;
        }
        .booking-result-room-price {
          float: right; 
          display: table;
        }
        &:after {
          content: "";
          clear: both;
        }
      }
    }
  }
}