

.offer-detail-page-item{


  .offer-detail-page-item-arrow-cta-container{
    padding-bottom: 21px;
  }
  .offer-detail-page-item-arrow-cta-container-mobile{
    position: absolute;     // same as .room-detail-page-item .room-detail-page-item-cta-container
    bottom: 22px;
    left: 20px;
    right: 20px;
  }

  .offer-detail-page-item-box{
    // padding-bottom: 30px + 65px;    // 65 = cta container
    padding-bottom: 30px + 65px + 32px; // same as .hotel-page-item

    @media all and (max-width: 991px) {
      // padding-bottom: 55px;
      padding-bottom: 61px;   // only has the arrow at the bottom
    }
  }

  .offer-detail-page-item-content-copy{

    h5{
      a{
        color: @grey;
        &:hover{
          color: @violet;
        }
      }
    }
    
    // @media all and (max-width: 991px) {
    //   padding-bottom: 20px;
    // }

    .default-copy{

    }
    .underline-cta-container{
      padding-top: 3px;
      margin-bottom: -11px;
    }

  }
  .boxlist-item-content-price{
    h6, p, span{
      color: @grey;
    }
  }
  .back{
    .offer-detail-page-item-content-copy{
      .underline-cta-container{
        padding-top: 20px;
      }
    }
  }
} // .offer-detail-page-item