#page-preloader{
  //display: none;
  
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 200000;

  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  overflow: hidden;

  // .optimize-02;

  

  // white box
  &:before{
    content: "";
    display: block;
    
    position: absolute;
    //background: @white;
    background: @white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    
  }

  /*
  svg{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    margin-left: -100px;
    margin-top: -100px;

    .optimize-02;
  }
  */


  /*
  &:after{
    content: "";
    display: block;

    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    margin-left: -100px;
    margin-top: -100px;
    // background: transparent url('../images/icons/preloader.svg') center center no-repeat;
    background: transparent url('../images/icons/animated-preloader.svg') center center no-repeat;

    // .optimize;
    /// .optimize-02;

    // background-size: unit(200, px) unit(200, px);
    // -webkit-background-size: unit(200, px) unit(200, px);      // i forgot what this was for

    // -webkit-transform: translateZ(0);
    // transform: translateZ(0);
    
    // -webkit-animation: alphaScaleIn 1.3s both cubic-bezier(0.7,0,0.3,1);
    // animation: alphaScaleIn 1.3s both cubic-bezier(0.7,0,0.3,1);
  }
  */
  
} // #page-preloader





#page-preloader-logo{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  margin-left: -100px;
  // margin-top: -100px - 50px;
  margin-top: -126px - 20px;

  img{
    display: block;
    width: 200px;
    height: 200px;
  }
}
#page-preloader-line{
  position: absolute;
  display: block;

  top: 50%;
  left: 50%;
  width: 300px;
  height: 4px;

  margin-left: -150px;
  margin-top: 86px - 20px;
}

#page-preloader-line-a{       // this is the grey line
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #929090;
}
#page-preloader-line-b{
  position: absolute;
  top: 0;
  left: 0;
  // width: 30%;
  width: 0%;
  height: 100%;
  background: #7d0052;
}

#page-preloader-number{
  position: absolute;
  top: 50%;
  left: 50%;

  width: 100px;
  height: 20px;
  margin-left: -50px;
  margin-top: 107px - 20px;

  
  font-family: Verdana, Geneva, sans-serif;
  font-weight: 400;
  font-style: normal;

  // font-size: 18px;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.075em;

  color: #747474;

}




#page-preloader.square-version{
  #page-preloader-logo{
    margin-top: -126px + 6px - 23px;
  }
  #page-preloader-line{
    margin-top: 86px + 6px;
  }
  #page-preloader-number{
    margin-top: 107px + 6px;
  }
}




//    ____  ____  _____ _     ___    _    ____     ____ ___  __  __ ____  _     _____ _____ _____
//   |  _ \|  _ \| ____| |   / _ \  / \  |  _ \   / ___/ _ \|  \/  |  _ \| |   | ____|_   _| ____|
//   | |_) | |_) |  _| | |  | | | |/ _ \ | | | | | |  | | | | |\/| | |_) | |   |  _|   | | |  _|
//   |  __/|  _ <| |___| |__| |_| / ___ \| |_| | | |__| |_| | |  | |  __/| |___| |___  | | | |___
//   |_|   |_| \_\_____|_____\___/_/   \_\____/   \____\___/|_|  |_|_|   |_____|_____| |_| |_____|
//



@-webkit-keyframes preloaderAlphaIn {
  0% { .opacity(0) }
  100% { .opacity(1) }
}
@keyframes preloaderAlphaIn {
  0% { .opacity(0) }
  100% { .opacity(1) }
}

@-webkit-keyframes preloaderAlphaOut {
  0% { .opacity(1) }
  100% { .opacity(0) }
}
@keyframes preloaderAlphaOut {
  0% { .opacity(1) }
  100% { .opacity(0) }
}


@-webkit-keyframes preloaderFadeOutDown {
  0% { .opacity(1); .transform( translate3d(0,0,0) ); }
  100% { .opacity(0); .transform( translate3d(0,8px,0) ); }
}
@keyframes preloaderFadeOutDown {
  0% { .opacity(1); .transform( translate3d(0,0,0) ); }
  100% { .opacity(0); .transform( translate3d(0,8px,0) ); }
}

@-webkit-keyframes preloaderFadeInUp {
  0% { .opacity(0); .transform( translate3d(0,8px,0) ); }
  100% { .opacity(1); .transform( translate3d(0,0,0) ); }
}
@keyframes preloaderFadeInUp {
  0% { .opacity(0); .transform( translate3d(0,8px,0) ); }
  100% { .opacity(1); .transform( translate3d(0,0,0) ); }
}


#page-preloader{

  #page-preloader-logo{
    .opacity(0);
    -webkit-animation: preloaderAlphaIn 0.6s both cubic-bezier(0.7,0,0.3,1) 0.1s;
    animation: preloaderAlphaIn 0.6s both cubic-bezier(0.7,0,0.3,1) 0.1s;
  }
  #page-preloader-line{
    .opacity(0);
    -webkit-animation: preloaderFadeInUp 0.4s both cubic-bezier(0.7,0,0.3,1) 0.3s;
    animation: preloaderFadeInUp 0.4s both cubic-bezier(0.7,0,0.3,1) 0.3s;
  }
  #page-preloader-number{
    .opacity(0);
    -webkit-animation: preloaderFadeInUp 0.4s both cubic-bezier(0.7,0,0.3,1) 0.4s;
    animation: preloaderFadeInUp 0.4s both cubic-bezier(0.7,0,0.3,1) 0.4s;
  }
}

#page-preloader.preload-complete{
  
  #page-preloader-number{
    -webkit-animation: preloaderFadeOutDown 0.2s both cubic-bezier(0.7,0,0.3,1) 0.1s;
    animation: preloaderFadeOutDown 0.2s both cubic-bezier(0.7,0,0.3,1) 0.1s;
  }
  #page-preloader-line{
    -webkit-animation: preloaderFadeOutDown 0.2s both cubic-bezier(0.7,0,0.3,1) 0.2s;
    animation: preloaderFadeOutDown 0.2s both cubic-bezier(0.7,0,0.3,1) 0.2s;
  }
  #page-preloader-line-b{
    width: 100% !important;
  }
  #page-preloader-logo{
    -webkit-animation: preloaderAlphaOut 0.5s both cubic-bezier(0.7,0,0.3,1) 0.4s;
    animation: preloaderAlphaOut 0.5s both cubic-bezier(0.7,0,0.3,1) 0.4s;
  }
}











/*
#page-preloader-line-01{
  position: absolute;
  top: 50%;
  width: 100%;
  height: 20px;
  margin-top: -10px;
  overflow: hidden;

  display: none;      // hide according to yiling

  &:before{
    content: "";
    display: block;

    position: absolute;
    top: 10px;
    right: 0px;
    margin-right: -100px;
    width: 50%;
    height: 0px;
    border-bottom: 1px solid #e6e6e6;

    .opacity(0);
    -webkit-animation: fadeInWidthLeft 1.3s both cubic-bezier(0.7,0,0.3,1);
    animation: fadeInWidthLeft 1.3s both cubic-bezier(0.7,0,0.3,1);
  }

  &:after{
    content: "";
    display: block;

    position: absolute;
    top: 10px;
    left: 0px;
    margin-left: -100px;
    width: 50%;
    height: 0px;
    border-bottom: 1px solid #e6e6e6;

    .opacity(0);
    -webkit-animation: fadeInWidthLeft 1.3s both cubic-bezier(0.7,0,0.3,1);
    animation: fadeInWidthRight 1.3s both cubic-bezier(0.7,0,0.3,1);
  }

  
}


#page-preloader-line-02{
  position: absolute;
  top: 50%;
  width: 100%;
  height: 20px;
  margin-top: -10px;
  overflow: hidden;

  display: none;      // hide according to yiling

  .line-a{
    content: "";
    display: block;

    position: absolute;
    top: 10px;
    right: 0px;
    margin-right: -100px;
    //width: 50%;
    width: 5%;
    height: 0px;
    border-bottom: 1px solid #b7b7b7;
    .opacity(1);

    .transition-in(1s);
    //animation: animateJustWidth 10s both cubic-bezier(0.7,0,0.3,1);
    
  }

  .line-b{
    content: "";
    display: block;

    position: absolute;
    top: 10px;
    left: 0px;
    margin-left: -100px;
    //width: 50%;
    width: 5%;
    height: 0px;
    border-bottom: 1px solid #b7b7b7;
    .opacity(1);

    .transition-in(1s);
    //animation: animateJustWidth 10s both cubic-bezier(0.7,0,0.3,1);
  }
}
*/


/*
#page-preloader-line-02{
  position: absolute;
  top: 50%;
  left: 0;
  width: 1%;
  height: 0px;
  border-bottom: 1px solid #b7b7b7;

  .transition-in(0.1s);
}
*/


/*
#page-preloader-percent{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 40px;
  margin-left: -40px - 1px;
  margin-top: 89px;
  text-align: center;

  font-family: Georgia, Times, 'Times New Roman', serif;
  font-size: 14px;
  line-height: 20px;
  font-style: italic;
}
*/









//     ___  _   _    ____ ___  __  __ ____  _     _____ _____ _____ 
//    / _ \| \ | |  / ___/ _ \|  \/  |  _ \| |   | ____|_   _| ____|
//   | | | |  \| | | |  | | | | |\/| | |_) | |   |  _|   | | |  _|  
//   | |_| | |\  | | |__| |_| | |  | |  __/| |___| |___  | | | |___ 
//    \___/|_| \_|  \____\___/|_|  |_|_|   |_____|_____| |_| |_____|
//                                                                  

/*
.preload-start{
  #page-preloader-line-02{
    .line-a{
      .transition-in(8s, linear);
      width: 40% !important;
    }
    .line-b{
      .transition-in(8s, linear);
      width: 40% !important;
    }
  }
}
.preload-fade-start{
  #page-preloader-line-01{
    &:before{
      .opacity(0.3);
    }
    &:after{
      .opacity(0.3);
    }
  }
  #page-preloader-line-02{
    .line-a{
      .opacity(0.3);
    }
    .line-b{
      .opacity(0.3);
    }
  }
}
.preload-complete{
 
  #page-preloader{
    &:before{
      // -webkit-animation: moveToTop 1.1s both cubic-bezier(0.7,0,0.3,1);
      // animation: moveToTop 1.1s both cubic-bezier(0.7,0,0.3,1);
      // .animationDelay(0.4s);
    }

    &:after{
      // -webkit-animation: preloaderLogoScale 0.7s both ease-in;
      // animation: preloaderLogoScale 0.7s both ease-in;
    
    }
  }
  #page-preloader-line-02{
    .line-a{
      .transition-in(1s);
      width: 50% !important;
    }
    .line-b{
      .transition-in(1s);
      width: 50% !important;
    }
  }
}
*/











//    __  __  ___  ____ ___ _     _____ 
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|  
//   | |  | | |_| | |_) | || |___| |___ 
//   |_|  |_|\___/|____/___|_____|_____|
//                                      

@media only screen and (max-width: 991px) {



  /*
  #page-preloader{
    &:after{
      // background: transparent url('../images/logo/preloader-ayana.svg') center center no-repeat;
      /// background: transparent url('../images/icons/preloader.svg') center center no-repeat;
      background: transparent url('../images/icons/animated-preloader.svg') center center no-repeat;
      

      background-size: unit(200 * 3 / 5, px) unit(200 * 3 / 5, px);
      -webkit-background-size: unit(200 * 3 / 5, px) unit(200 * 3 / 5, px);      // i forgot what this was for
    }

  }

  #page-preloader-line-01{
    &:before{
      margin-right: -60px;
    }
    &:after{
      margin-left: -60px;
    }
  }
  #page-preloader-line-02{
    .line-a{
      margin-right: -60px;
    }
    .line-b{
      margin-left: -60px;
    }
  }
  */
 

  #page-preloader-logo{
    width: 120px;
    height: 120px;

    margin-left: -60px;
    margin-top: -85px;

    img{
      width: 120px;
      height: 120px;
    }
  }

  #page-preloader-line{
    width: 150px;
    height: 2px;
    margin-left: -75px;

    margin-top: 40px;
  }
  #page-preloader-number{
    font-size: 14px;
    margin-top: 50px;
  }


  


  #page-preloader.square-version{
    #page-preloader-logo{
      margin-top: -97px;
    }
    #page-preloader-line{
      margin-top: 40px + 6px;
    }
    #page-preloader-number{
      margin-top: 50px + 6px;
    }
  }

}