
//   __     _____ ____  _____ ___    ____  _        _ __   _______ ____  
//   \ \   / /_ _|  _ \| ____/ _ \  |  _ \| |      / \\ \ / / ____|  _ \ 
//    \ \ / / | || | | |  _|| | | | | |_) | |     / _ \\ V /|  _| | |_) |
//     \ V /  | || |_| | |__| |_| | |  __/| |___ / ___ \| | | |___|  _ < 
//      \_/  |___|____/|_____\___/  |_|   |_____/_/   \_\_| |_____|_| \_\
//                                                                       


#default-page-video-overlay{
  background: @white;
  position: fixed;
  position: absolute;
  z-index: 100001;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  overflow: hidden;

  display: none;
  .opacity(0);

  background: @black;
}

#default-page-video-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}



.manic-image-container.video-version{
  &:after{
    .fa;
    content: "\f0da";
    font-size: 35px;
    line-height: 48px;
    text-align: center;
    color: @white;

    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -24px;
    margin-left: -35px;
    z-index: 10;

    width: 70px;
    height: 48px;

    background: fade(@black,70%);
    .round(10px);
    //.opacity(0);
    .transform-origin(50%,50%);
    //.scale(1.3);
    .scale(1.0);
    .transition-out(0.2s);
  }

  &:hover{
    &:after{
      //.scale(1);
      .scale(1.3);
      //.opacity(1);
      .transition-in(0.3s);
    }
  }
}