// @import (inline) "lib/bootstrap.min.css";
// @import (inline) "lib/bootstrap-theme.min.css";

@import "lib/reset.less";
@import "lib/plain-grid.less";
@import "lib/mixins.less";


@black: #000000;
@white: #ffffff;
@off-white: #fcf8f7;
@off-white-2: #f1f2f2;

@grey: #747474;
@dark-grey: #555555;
@violet: #7d0052;

@border-grey: #d3d3d3;


@print-multiplier: 30 / 72;


@import "sage/fonts.less";
@import "sage/images.less";

@import "sage/general.less";
@import "sage/header.less";
@import "sage/booking_confirmation.less";



