@import "lib/bootstrap-grid.less";
@import "lib/reset.less";
@import "lib/mixins.less";
// @import "lib/animate.less";

@white: #ffffff;

@-webkit-keyframes alphaScaleIn {
  0% { .transform( scale3d(0.5,0.5,1) ); .opacity(0) }
  100% { .transform( scale3d(1,1,1) ); .opacity(1) }
}
@keyframes alphaScaleIn {
  0% { .transform( scale3d(0.5,0.5,1) ); .opacity(0) }
  100% { .transform( scale3d(1,1,1) ); .opacity(1) }
}
@-webkit-keyframes fadeInWidthLeft {
  0% { .opacity(0.0); .transform( translate3d(200px,0,0) ); }
  100% { .opacity(1); .transform( translate3d(0,0,0) ); }
}
@keyframes fadeInWidthLeft {
  0% { .opacity(0.0); .transform( translate3d(200px,0,0) ); }
  100% { .opacity(1); .transform( translate3d(0,0,0) ); }
}
@-webkit-keyframes fadeInWidthRight {
  0% { .opacity(0.0); .transform( translate3d(-200px,0,0) ); }
  100% { .opacity(1); .transform( translate3d(0,0,0) ); }
}
@keyframes fadeInWidthRight {
  0% { .opacity(0.0); .transform( translate3d(-200px,0,0) ); }
  100% { .opacity(1); .transform( translate3d(0,0,0) ); }
}

@import "sage/preloader.less";  // critical css




#page-preloader{
  &:after{
    width: 200px;
    height: 200px;
    margin-left: -100px;
    margin-top: -100px;
    display: block;

    background: transparent url('../images/icons/preloader-next.png') center center no-repeat;
    background-size: unit(200, px) unit(200, px);
    -webkit-background-size: unit(200, px) unit(200, px);

    -webkit-animation: alphaScaleIn 1.3s both cubic-bezier(0.7,0,0.3,1);
    animation: alphaScaleIn 1.3s both cubic-bezier(0.7,0,0.3,1);
  }
}

@media only screen and (max-width: 991px) {
  #page-preloader{
    &:after{
      background: transparent url('../images/icons/preloader-next.png') center center no-repeat;
      background-size: unit(200 * 3 / 5, px) unit(200 * 3 / 5, px);
      -webkit-background-size: unit(200 * 3 / 5, px) unit(200 * 3 / 5, px);
    }
  }
}