// Bootstrap css
@import (inline) "../library/bootstrap/css/bootstrap.min.css";
@import (inline) "../library/bootstrap/css/bootstrap-theme.min.css";

@import "lib/reset.less";
@import "lib/mixins.less";
@import "lib/font-awesome.less";
@import "lib/video-js.less";
// @import "lib/stagger.less";
// @import "manic/dropdown.less";


@is_sage: false;
@is_country_comfort: false;
@is_next: true;
@is_chifley: false;
@is_sundowner: false;

@brand-suffix: "-next";

@black: #000000;
@white: #ffffff;
@off-white: #fcf8f7;
@off-white-2: #f1f1f1;
@off-black: #262626;


@grey: #747474;
@grey-2: #555555;
@grey-3: #8c8c8c;
@grey-4: #929090;
@grey-5: #bab6b5;
@grey-6: #f1f2f2;
@grey-7: #998e8b;
@grey-8: #6a6a6b;
@grey-9: #444444;
@dark-grey: #747474;
@light-grey: #929090;


// @light-violet: #7d0052;
// @violet: #7d0052;

@light-violet: #2c87ad;
@violet: #2c87ad;
@dark-violet-2: darken(@violet, 10%);
@dark-violet: #b2a4a0;
@light-brown: #b1a5a0;
@icon-brown: #57514b;

@red: #b40015;



// @border-grey: #e1e1e1;
@border-grey: #cccccc;
@border-grey-2: #e1e1e1;

@brown: #b2a4a0;
@dark-brown: #4a443d;

@input-box-brown: #c2c2c2;
@input-grey: #ccc;

@menu-brown: #b2a4a0;

@dark-blue: #335b74;


// @import "sage/animation.less";
@import "sage/fonts.less";
@import "sage/fonts_next.less";
@import "sage/general.less";
@import "sage/images.less";

@import "sage/button.less";
@import "sage/header.less";

@import "sage/header_mobile.less";
// @import "sage/book_now_common.less";             // common css in book now forms

// @import "sage/header_book_now.less";
// @import "sage/header_book_now_mobile.less";
@import "sage/footer.less";
// @import "sage/preloader.less";  // critical css

@import "sage/form.less";
// @import "sage/search.less";
// @import "sage/video.less";

@import (inline) "../library/slick/slick.css";
@import (inline) "../library/daterangepicker/daterangepicker.css";

//    ____   _    ____ _____ ____
//   |  _ \ / \  / ___| ____/ ___|
//   | |_) / _ \| |  _|  _| \___ \
//   |  __/ ___ \ |_| | |___ ___) |
//   |_| /_/   \_\____|_____|____/
//

@import "sage/page_default.less";
@import "sage/page_default_mobile.less";


@import "sage/page_home.less";
@import "sage/page_hotel.less";
@import "sage/page_brand.less";
@import "sage/page_brand_alternative.less";

@import "sage/page_room_index.less";
@import "sage/page_room_detail.less";
@import "sage/page_dining_index.less";
@import "sage/page_dining_detail.less";
@import "sage/page_offer_index.less";
@import "sage/page_offer_detail.less";

@import "sage/page_404.less";
@import "sage/page_contact.less";
@import "sage/page_contact_thankyou.less";
@import "sage/page_gallery.less";






// country-comfort-logo.png



// TABLET LANDSCAPE
.is-tablet.is-tablet-landscape{

}

// TABLET PORTRAIT
.is-tablet.is-tablet-portrait{

}


// TABLET LANDSCAPE & LAPTOPS
@media only screen and (max-width: 1199px) {
}

// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

}

// MOBILE
@media only screen and (max-width: 767px) {

}








// FREAKISHLY LARGE SCREENS
@media only screen and (min-width: 1440px) {

}






#desktop-header-booking-calendar{

  .daterangepicker .calendar th #hover-day{
    margin-top: 0;
    margin-bottom: -20px;
  }
}