python closure-library/closure/bin/build/depswriter.py \
--root_with_prefix="../js/manic ../../../../js/manic/" \
--root_with_prefix="../js/manic/canvas ../../../../js/manic/canvas/" \
--root_with_prefix="../js/manic/framework ../../../../js/manic/framework/" \
--root_with_prefix="../js/manic/google ../../../../js/manic/google/" \
--root_with_prefix="../js/manic/page ../../../../js/manic/page/" \
--root_with_prefix="../js/manic/ui ../../../../js/manic/ui/" \
--root_with_prefix="../js/manic/util ../../../../js/manic/util/" \
--root_with_prefix="../js/manic/video ../../../../js/manic/video/" \
--root_with_prefix="../js/sagewest/page ../../../../js/sagewest/page/" \
--root_with_prefix="../js/sagewest/component ../../../../js/sagewest/component/" \
--output_file=../js/goog-custom-dependencies.js