chmod u+x build_dependencies.command
./build_dependencies.command
chmod u+x compile_page_google_libraries.command
./compile_page_google_libraries.command
chmod u+x compile_page_default_libraries.command
./compile_page_default_libraries.command
chmod u+x compile_page_group_libraries.command
./compile_page_group_libraries.command
chmod u+x compile_page_gallery_libraries.command
./compile_page_gallery_libraries.command
chmod u+x compile_page_default.command
./compile_page_default.command
chmod u+x compile_page_brand.command
./compile_page_brand.command
chmod u+x compile_page_hotel.command
./compile_page_hotel.command
chmod u+x compile_page_gallery.command
./compile_page_gallery.command