<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100% !important;height: 100% !important;margin: 0 !important;padding: 0 !important;background-color: #ffffff !important;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
    <title>Sage Hotel | Booking Cancellation ID: ABC123</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Lato:400,600" rel="stylesheet">
    
    <!--[if gte mso 15]>
      <style type="text/css">
        table {
          font-size: 1px;
          line-height: 0;
          mso-margin-top-alt: 1px;
          mso-line-height-rule: exactly;
        }

        * {
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      /*
#body-table{
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
  }
}
*/
html,
body {
  width: 100% !important;
  height: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0 !important;
  padding: 0 !important;
  background-color: #ffffff !important;
}
#outlook a {
  padding: 0;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
#body-table {
  margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a img {
  border: none;
}
.image-fix {
  display: block;
  max-width: 100%;
  height: auto;
}
table td {
  border-collapse: collapse;
}
table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.yshortcuts a {
  border-bottom: none !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
.container {
  width: 600px;
  margin: 0 auto 0 auto;
}
.column-1,
.column-2,
.column-3,
.column-4,
.column-5,
.column-6,
.column-7,
.column-8,
.column-9,
.column-10,
.column-11,
.column-12 {
  padding-left: 10px;
  padding-right: 10px;
}
.column-1 table,
.column-2 table,
.column-3 table,
.column-4 table,
.column-5 table,
.column-6 table,
.column-7 table,
.column-8 table,
.column-9 table,
.column-10 table,
.column-11 table,
.column-12 table {
  width: 100%;
}
.column-1 {
  width: 50px;
}
.column-2 {
  width: 100px;
}
.column-3 {
  width: 150px;
}
.column-4 {
  width: 200px;
}
.column-5 {
  width: 250px;
}
.column-6 {
  width: 300px;
}
.column-7 {
  width: 350px;
}
.column-8 {
  width: 400px;
}
.column-9 {
  width: 450px;
}
.column-10 {
  width: 500px;
}
.column-11 {
  width: 550px;
}
.column-12 {
  width: 600px;
}
.first {
  padding-left: 20px;
}
.last {
  padding-right: 20px;
}
.no-gutter .column-1,
.no-gutter .column-2,
.no-gutter .column-3,
.no-gutter .column-4,
.no-gutter .column-5,
.no-gutter .column-6,
.no-gutter .column-7,
.no-gutter .column-8,
.no-gutter .column-9,
.no-gutter .column-10,
.no-gutter .column-11,
.no-gutter .column-12 {
  padding: 0;
}
.inner-container {
  width: 540px;
  margin: 0 auto 0 auto;
}
.inner-column-1,
.inner-column-2,
.inner-column-3,
.inner-column-4,
.inner-column-5,
.inner-column-6,
.inner-column-7,
.inner-column-8,
.inner-column-9,
.inner-column-10,
.inner-column-11,
.inner-column-12 {
  padding-left: 10px;
  padding-right: 10px;
}
.inner-column-1 table,
.inner-column-2 table,
.inner-column-3 table,
.inner-column-4 table,
.inner-column-5 table,
.inner-column-6 table,
.inner-column-7 table,
.inner-column-8 table,
.inner-column-9 table,
.inner-column-10 table,
.inner-column-11 table,
.inner-column-12 table {
  width: 100%;
}
.inner-column-1 {
  width: 45px;
}
.inner-column-2 {
  width: 90px;
}
.inner-column-3 {
  width: 135px;
}
.inner-column-4 {
  width: 180px;
}
.inner-column-5 {
  width: 225px;
}
.inner-column-6 {
  width: 270px;
}
.inner-column-7 {
  width: 315px;
}
.inner-column-8 {
  width: 360px;
}
.inner-column-9 {
  width: 405px;
}
.inner-column-10 {
  width: 450px;
}
.inner-column-11 {
  width: 495px;
}
.inner-column-12 {
  width: 540px;
}
.no-gutter .inner-column-1,
.no-gutter .inner-column-2,
.no-gutter .inner-column-3,
.no-gutter .inner-column-4,
.no-gutter .inner-column-5,
.no-gutter .inner-column-6,
.no-gutter .inner-column-7,
.no-gutter .inner-column-8,
.no-gutter .inner-column-9,
.no-gutter .inner-column-10,
.no-gutter .inner-column-11,
.no-gutter .inner-column-12 {
  padding: 0;
}
.fixed-container {
  width: 600px;
  margin: 0 auto 0 auto;
}
.fixed-column-1,
.fixed-column-2,
.fixed-column-3,
.fixed-column-4,
.fixed-column-5,
.fixed-column-6,
.fixed-column-7,
.fixed-column-8,
.fixed-column-9,
.fixed-column-10,
.fixed-column-11,
.fixed-column-12 {
  padding-left: 10px;
  padding-right: 10px;
}
.fixed-column-1 table,
.fixed-column-2 table,
.fixed-column-3 table,
.fixed-column-4 table,
.fixed-column-5 table,
.fixed-column-6 table,
.fixed-column-7 table,
.fixed-column-8 table,
.fixed-column-9 table,
.fixed-column-10 table,
.fixed-column-11 table,
.fixed-column-12 table {
  width: 100%;
}
.fixed-column-1 {
  width: 50px;
}
.fixed-column-2 {
  width: 100px;
}
.fixed-column-3 {
  width: 150px;
}
.fixed-column-4 {
  width: 200px;
}
.fixed-column-5 {
  width: 250px;
}
.fixed-column-6 {
  width: 300px;
}
.fixed-column-7 {
  width: 350px;
}
.fixed-column-8 {
  width: 400px;
}
.fixed-column-9 {
  width: 450px;
}
.fixed-column-10 {
  width: 500px;
}
.fixed-column-11 {
  width: 550px;
}
.fixed-column-12 {
  width: 600px;
}
.no-gutter .fixed-column-1,
.no-gutter .fixed-column-2,
.no-gutter .fixed-column-3,
.no-gutter .fixed-column-4,
.no-gutter .fixed-column-5,
.no-gutter .fixed-column-6,
.no-gutter .fixed-column-7,
.no-gutter .fixed-column-8,
.no-gutter .fixed-column-9,
.no-gutter .fixed-column-10,
.no-gutter .fixed-column-11,
.no-gutter .fixed-column-12 {
  padding: 0;
}
.outside-container {
  width: 600px;
  margin: 0 auto 0 auto;
}
.table-hidden-mobile {
  display: table;
}
.table-visible-mobile {
  display: none;
}
.h1-style {
  font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;
  font-weight: 400;
  font-size: 38px;
  line-height: 48px;
  color: #555555;
}
.h2-style {
  font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
}
.h3-style {
  font-family: 'Open Sans', Verdana;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}
.h4-style {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
}
.h6-style {
  font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
}
h1 {
  font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;
  font-weight: 400;
  font-size: 38px;
  line-height: 48px;
  color: #555555;
  margin-bottom: 0;
  margin-top: 0;
}
h2 {
  font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  margin-top: 0;
}
h3 {
  font-family: 'Open Sans', Verdana;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  margin-top: 0;
}
h4 {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  margin-top: 0;
}
h5 {
  margin-bottom: 0;
  margin-top: 0;
}
h6 {
  font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 0;
}
p {
  font-family: 'Open Sans', Verdana;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #747474;
  margin-bottom: 0;
  margin-top: 0;
}
p strong {
  font-weight: 600;
}
p small {
  font-size: 12px;
  line-height: 20px;
}
.small-p {
  font-size: 12px;
  line-height: 20px;
}
p a {
  color: #7d0052;
  font-weight: 400;
}
p a:hover {
  color: #b2a4a0;
}
a {
  text-decoration: none;
}
.square-cta {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 13px;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  text-align: center;
  color: #ffffff;
  display: block;
  width: 100%;
  background-color: #7d0052;
  padding-top: 5px;
  padding-bottom: 5px;
}
.square-cta:hover {
  background-color: #b2a4a0 !important;
}
.visit-website-square-cta-td {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 13px;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  text-align: center;
  color: #ffffff;
  background-color: #7d0052;
  padding-top: 5px;
  padding-bottom: 5px;
}
.visit-website-square-cta-td a {
  color: #ffffff;
}
.attraction-square-cta-td {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 13px;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  text-align: center;
  color: #ffffff;
  background-color: #7d0052;
  padding-top: 5px;
  padding-bottom: 5px;
}
.attraction-square-cta-td a {
  color: #ffffff;
}
.brown-square-cta {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 13px;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  text-align: center;
  color: #ffffff;
  display: block;
  width: 100%;
  background-color: #b2a4a0;
  padding-top: 5px;
  padding-bottom: 5px;
}
.brown-square-cta:hover {
  background-color: #7d0052 !important;
}
.modify-brown-square-cta-td {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 13px;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  text-align: center;
  color: #ffffff;
  display: block;
  width: 100%;
  background-color: #b2a4a0;
  padding-top: 5px;
  padding-bottom: 5px;
}
.modify-brown-square-cta-td a {
  color: #ffffff;
}
.plain-cta {
  font-family: 'Open Sans', Verdana;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #747474;
}
.plain-cta:hover {
  color: #7d0052;
}
.footer-cta {
  font-family: 'Open Sans', Verdana;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #ffffff;
  margin-left: 8px;
  margin-right: 8px;
}
.footer-cta:hover {
  color: #cccccc;
}
.privacy-cta {
  font-size: 10px;
  font-weight: 400;
  color: #ffffff;
}
.privacy-cta:hover {
  color: #cccccc;
}
.header-logo-td {
  padding-left: 22px;
}
.header-text-td {
  font-family: 'Open Sans', Verdana;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  padding-top: 2px;
  padding-right: 23px;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}
.header-text-td-2 {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  padding-right: 23px;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}
.banner-td {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}
.title-td {
  padding-top: 19px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 8px;
}
.title-td h1 {
  font-size: 32px;
  line-height: 44px;
}
.description-td {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 53px;
}
.description-td-v2 {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 73px;
}
.footer-logo-td {
  padding-top: 31px;
  padding-bottom: 12px;
}
.footer-logo-cta-container-td {
  padding-bottom: 29px;
}
.privacy-cta-container-td {
  padding-bottom: 22px;
}
.social-cta-container-td {
  padding-bottom: 45px;
}
.cancellation-cta-bottom-td {
  padding-bottom: 79px;
}
.visit-website-square-cta-column-td {
  padding-left: 30px;
}
.booking-summary-td-1 {
  font-family: 'Open Sans', Verdana;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  line-height: 20px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.booking-summary-td-2 {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  line-height: 20px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 11px;
}
.booking-summary-details-tr {
  border-left: 1px solid #d3d3d3;
  border-right: 1px solid #d3d3d3;
}
.booking-summary-details-td-1 {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  font-size: 11px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #747474;
  padding-left: 20px;
  padding-top: 24px;
  padding-bottom: 22px;
}
.booking-summary-details-td-1b {
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 15px;
}
.booking-summary-details-td-2 {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  font-size: 11px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #747474;
  padding-top: 24px;
  padding-bottom: 22px;
}
.booking-summary-details-td-2b {
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 17px;
}
.booking-summary-details-td-5a {
  padding-top: 27px;
  padding-bottom: 22px;
  padding-left: 29px;
}
.booking-summary-details-td-5 {
  padding-right: 20px;
  padding-top: 24px;
  padding-bottom: 22px;
}
.booking-summary-night-icon {
  display: block;
  width: 20px;
  height: 20px;
}
.room-header-td {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  font-size: 11px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 0.08em;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 6px;
  padding-bottom: 4px;
}
.room-content-tr {
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #f2f2f2;
}
.room-content-end-tr {
  border-bottom: 1px solid #f2f2f2;
}
.room-content-space-td {
  padding-bottom: 30px;
}
.room-content-image-td {
  padding-left: 20px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 20px;
}
.room-content-title-td {
  font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  font-size: 17px;
  line-height: 22px;
  color: #7d0052;
  padding-top: 26px;
}
.room-content-price-td {
  padding-top: 26px;
  padding-right: 20px;
  font-family: 'Open Sans', Verdana;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.025em;
  color: #747474;
}
.room-content-subtitle-td {
  font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  font-size: 17px;
  line-height: 22px;
  color: #747474;
  padding-bottom: 4px;
  padding-right: 20px;
}
.room-person-td {
  padding-bottom: 7px;
}
.room-person-image {
  width: 20px;
  height: 20px;
  display: block;
}
.room-person-td-a {
  padding-top: 1px;
}
.room-person-td-b {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  font-size: 11px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #929090;
  padding-right: 20px;
}
.room-desc-td {
  padding-right: 20px;
  padding-bottom: 13px;
}
.room-cancellation-td {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 35px;
}
.room-cancellation-td h6 {
  color: #747474;
}
.room-hr {
  border: none;
  border-bottom: 1px solid #d3d3d3;
  margin-top: 0px;
  margin-bottom: 14px;
}
.extra-content-hr-td {
  padding-left: 20px;
  padding-right: 20px;
}
.extra-content-hr {
  border: none;
  border-bottom: 1px solid #d3d3d3;
  margin-top: 20px;
  margin-bottom: 16px;
}
.extra-content-top-space-td {
  padding-bottom: 16px;
}
.extra-content-bottom-space-td {
  padding-bottom: 21px;
}
.extra-content-image-td {
  padding-left: 20px;
  padding-right: 30px;
  padding-top: 4px;
}
.extra-content-title-td {
  font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  font-size: 17px;
  line-height: 22px;
  color: #747474;
  padding-bottom: 9px;
  padding-right: 20px;
}
.extra-content-item-title-td {
  padding-right: 20px;
}
.extra-content-item-price-td {
  font-family: 'Open Sans', Verdana;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.025em;
  color: #747474;
  padding-right: 20px;
}
.cost-content-container-td {
  padding-left: 59px !important;
}
.cost-header-td {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  font-size: 11px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 0.08em;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 6px;
  padding-bottom: 4px;
}
.cost-top-space-td {
  padding-bottom: 16px;
}
.cost-bottom-space-td {
  padding-bottom: 37px;
}
.cost-content-hr-td {
  padding-right: 20px;
}
.cost-content-hr {
  border: none;
  border-bottom: 1px solid #d3d3d3;
  margin-top: 12px;
  margin-bottom: 18px;
}
.cost-promo-code-title-td {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  line-height: 24px;
  color: #555555;
  font-size: 14px;
  line-height: 16px;
  padding-right: 30px;
  padding-left: 9px;
}
.cost-promo-code-value-td {
  padding-right: 30px;
  padding-left: 9px;
}
.cost-item-header-space-td {
  padding-bottom: 11px;
}
.cost-item-header-td {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #747474;
  font-size: 11px;
  line-height: 15px;
  text-transform: uppercase;
  padding-left: 9px;
  padding-right: 30px;
}
.cost-item-title-td {
  padding-left: 9px;
}
.cost-item-value-td {
  font-family: 'Open Sans', Verdana;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.025em;
  color: #747474;
  padding-right: 30px;
}
.cost-total-title-td {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  line-height: 14px;
  color: #7d0052;
  padding-left: 9px;
}
.cost-total-value-td {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  line-height: 14px;
  color: #7d0052;
  padding-right: 30px;
  letter-spacing: 0.025em;
}
.modify-top-space-td {
  padding-bottom: 39px;
}
.modify-bottom-space-td {
  padding-bottom: 80px;
}
.modify-hr {
  border: none;
  border-bottom: 1px solid #d3d3d3;
  margin-top: 0px;
  margin-bottom: 0px;
}
.attraction-subtitle-td {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #b1a5a0;
  padding-top: 46px;
}
.attraction-title-td {
  padding-bottom: 31px;
}
.attraction-cta {
  display: block;
  color: #747474;
}
.attraction-cta-image {
  padding-bottom: 5px;
}
.attraction-cta-image img {
  width: 100%;
}
.attraction-cta-title {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  line-height: 24px;
  font-size: 14px;
  line-height: 20px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 2px;
}
.attraction-cta-price {
  padding-left: 5px;
  padding-right: 5px;
}
.attraction-top-space-td {
  padding-bottom: 52px;
}
.attraction-bottom-space-td {
  padding-bottom: 80px;
}
.attraction-hr {
  border: none;
  border-bottom: 1px solid #d3d3d3;
  margin-top: 0px;
  margin-bottom: 0px;
}
.attraction-hr-td {
  padding-left: 30px;
  padding-right: 30px;
}
.location-subtitle-td {
  font-family: 'Open Sans', Verdana;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #b1a5a0;
  padding-top: 46px;
}
.location-title-td {
  padding-bottom: 31px;
}
.location-map-td {
  position: relative;
}
.location-map-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -30px;
  margin-left: -18px;
}
.location-content-title-td {
  font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #7d0052;
  letter-spacing: 0.08em;
  padding-left: 6px;
  padding-top: 5px;
}
.location-content-copy-1-td {
  padding-bottom: 24px;
  padding-left: 6px;
}
.location-content-copy-2-td {
  padding-left: 6px;
}
.location-bottom-space-td {
  padding-bottom: 80px;
}
@media only screen and (max-device-width: 600px) {
  .outside-container {
    width: 100% !important;
  }
  .outside-container-tr {
    width: 100% !important;
    display: block !important;
  }
  .outside-container-td {
    width: 100% !important;
    display: block !important;
    box-sizing: border-box !important;
  }
  .table-hidden-mobile {
    display: none !important;
  }
  .table-visible-mobile {
    display: table !important;
  }
  h1 {
    font-size: 30px !important;
    line-height: 40px !important;
  }
  .header-logo-td {
    padding-left: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0px !important;
  }
  .header-logo {
    display: block !important;
    padding-left: 6px !important;
  }
  .header-text-td {
    font-size: 11px !important;
    padding-top: 1px !important;
    padding-right: 5px !important;
  }
  .header-text-td-2 {
    font-size: 11px !important;
    padding-right: 5px !important;
    padding-bottom: 0px !important;
  }
  .banner-td {
    padding-left: 15px;
    padding-right: 15px;
  }
  .banner-td img {
    max-width: none !important;
    width: 100% !important;
    height: auto !important;
  }
  .title-td {
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-bottom: 10px !important;
  }
  .description-td {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .description-td-v2 {
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-bottom: 53px !important;
  }
  .booking-summary-table {
    background-color: #929090 !important;
  }
  .booking-summary-td-1 {
    padding-left: 5px !important;
    padding-right: 10px !important;
  }
  .booking-summary-td-2 {
    padding-left: 5px !important;
    padding-right: 10px !important;
  }
  .booking-summary-details-tr {
    border-left: none !important;
    border-right: none !important;
  }
  .booking-summary-details-td-1-mobile {
    font-family: 'Open Sans', Verdana !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    font-size: 11px !important;
    line-height: 24px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.08em !important;
    color: #747474 !important;
    padding-left: 15px !important;
  }
  .booking-summary-details-td-3-mobile {
    padding-right: 15px !important;
  }
  .booking-summary-details-td-3a-mobile {
    padding-top: 3px !important;
    padding-bottom: 1px !important;
  }
  .booking-summary-details-top-space-td-mobile {
    padding-bottom: 13px !important;
  }
  .booking-summary-details-bottom-space-td-mobile {
    padding-bottom: 23px !important;
  }
  .room-header-td {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .room-content-image-td {
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-top: 20px !important;
    padding-bottom: 0px !important;
  }
  .room-content-image-td img {
    width: 100% !important;
    max-width: none !important;
  }
  .room-content-title-td {
    padding-top: 15px !important;
    padding-left: 15px !important;
  }
  .room-content-price-td {
    padding-top: 15px !important;
    padding-right: 15px !important;
  }
  .room-content-subtitle-td {
    padding-left: 15px !important;
  }
  .room-person-td {
    padding-left: 15px !important;
  }
  .room-desc-td {
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-bottom: 15px !important;
  }
  .room-cancellation-td {
    padding-left: 10px !important;
    padding-right: 10px !important;
    padding-bottom: 44px !important;
  }
  .room-cancellation-td h6 {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  .room-cancellation-td p {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  .extra-content-top-space-td {
    padding-bottom: 11px !important;
  }
  .extra-content-bottom-space-td {
    padding-bottom: 42px !important;
  }
  .fixed-container .extra-content-image-td {
    padding-left: 15px !important;
    padding-right: 20px !important;
    padding-top: 0px !important;
  }
  .fixed-container .extra-content-image-td img {
    width: 100% !important;
    max-width: none !important;
  }
  .extra-content-title-td {
    padding-top: 5px !important;
    padding-bottom: 4px !important;
  }
  .extra-content-hr {
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .cost-header-td {
    padding-left: 15px !important;
  }
  .cost-content-container-td-mobile {
    padding-left: 7px !important;
  }
  .modify-top-space-td {
    padding-bottom: 41px !important;
  }
  .modify-bottom-space-td {
    padding-bottom: 60px !important;
  }
  .modify-brown-square-cta-container-td {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .attraction-subtitle-td {
    padding-top: 36px !important;
    text-align: center;
  }
  .attraction-title-td {
    padding-bottom: 22px !important;
    text-align: center;
  }
  .attraction-title-td h1 {
    font-size: 38px !important;
    line-height: 48px !important;
  }
  .attraction-cta {
    display: block;
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .attraction-cta-image {
    padding-bottom: 15px !important;
  }
  .attraction-cta-image img {
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
  }
  .attraction-cta-title {
    text-align: center;
  }
  .attraction-cta-price {
    text-align: center;
  }
  .attraction-square-cta-container-td-mobile {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .attraction-top-space-td {
    padding-bottom: 73px;
  }
  .attraction-bottom-space-td {
    padding-bottom: 60px;
  }
  .attraction-hr-td {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .location-subtitle-td {
    padding-top: 35px !important;
    text-align: center;
  }
  .location-title-td {
    padding-bottom: 35px !important;
    text-align: center;
  }
  .location-title-td h1 {
    font-size: 38px !important;
    line-height: 48px !important;
  }
  .location-map-td {
    padding-bottom: 20px !important;
  }
  .location-map-td img {
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
  }
  .location-content-title-td {
    padding-left: 15px !important;
  }
  .location-content-copy-1-td {
    padding-left: 15px !important;
  }
  .location-content-copy-2-td {
    padding-left: 15px !important;
  }
  .location-bottom-space-td {
    padding-bottom: 72px;
  }
  .footer-logo-td {
    padding-bottom: 9px !important;
  }
  .footer-logo-td img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }
  .footer-logo-cta-container-td {
    padding-top: 7px !important;
    padding-bottom: 2px !important;
    padding-left: 17px !important;
  }
  .footer-cta-td {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .footer-cta {
    display: block !important;
    font-size: 12px !important;
    line-height: 30px !important;
    margin-left: 15px !important;
    margin-right: 15px !important;
  }
  .footer-logo-cta {
    display: inline-block !important;
    margin-right: 17px !important;
    margin-bottom: 17px !important;
  }
  .footer-logo-cta img {
    display: block !important;
    width: 45px !important;
    height: 45px !important;
  }
  .privacy-cta-container-td {
    padding-bottom: 24px !important;
  }
  .social-cta-container-td {
    padding-bottom: 21px !important;
  }
  .social-cta img {
    width: 30px !important;
    height: 30px !important;
    padding-left: 1px !important;
    padding-right: 1px !important;
  }
  .visit-website-square-cta-container-td {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .container {
    width: 100% !important;
  }
  .container tr {
    width: 100% !important;
    display: block !important;
    box-sizing: border-box !important;
  }
  .container td {
    width: 100% !important;
    display: block !important;
    box-sizing: border-box !important;
  }
  .inner-container {
    width: 100% !important;
  }
  .inner-container tr {
    width: 100% !important;
    display: block !important;
    box-sizing: border-box !important;
  }
  .inner-container td {
    width: 100% !important;
    display: block !important;
    box-sizing: border-box !important;
  }
  .first {
    padding-left: 10px !important;
  }
  .last {
    padding-right: 10px !important;
  }
  .fixed-container {
    width: 100% !important;
    table-layout: fixed;
  }
  .fixed-container td {
    display: table-cell !important;
  }
  .fixed-container tr {
    display: table-row !important;
  }
  .fixed-container .fixed-column-1 {
    width: 8.3333% !important;
    display: table-cell !important;
    box-sizing: border-box !important;
  }
  .fixed-container .fixed-column-2 {
    width: 16.6666% !important;
    display: table-cell !important;
    box-sizing: border-box !important;
  }
  .fixed-container .fixed-column-3 {
    width: 25% !important;
    display: table-cell !important;
    box-sizing: border-box !important;
  }
  .fixed-container .fixed-column-4 {
    width: 33.3333% !important;
    display: table-cell !important;
    box-sizing: border-box !important;
  }
  .fixed-container .fixed-column-5 {
    width: 41.6666 !important;
    display: table-cell !important;
    box-sizing: border-box !important;
  }
  .fixed-container .fixed-column-6 {
    width: 50% !important;
    display: table-cell !important;
    box-sizing: border-box !important;
  }
  .fixed-container .fixed-column-7 {
    width: 58.3333% !important;
    display: table-cell !important;
    box-sizing: border-box !important;
  }
  .fixed-container .fixed-column-8 {
    width: 66.6666% !important;
    display: table-cell !important;
    box-sizing: border-box !important;
  }
  .fixed-container .fixed-column-9 {
    width: 75% !important;
    display: table-cell !important;
    box-sizing: border-box !important;
  }
  .fixed-container .fixed-column-10 {
    width: 83.3333% !important;
    display: table-cell !important;
    box-sizing: border-box !important;
  }
  .fixed-container .fixed-column-11 {
    width: 91.6666% !important;
    display: table-cell !important;
    box-sizing: border-box !important;
  }
  .fixed-container .fixed-column-12 {
    width: 100% !important;
    display: table-cell !important;
    box-sizing: border-box !important;
  }
  .visit-website-square-cta-column-td {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}
    </style>
    
  </head>

  
  <body style="background: #f5f5f5;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100% !important;height: 100% !important;margin: 0 !important;padding: 0 !important;background-color: #ffffff !important;" bgcolor="#f5f5f5">

    <table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#7d0052" style="margin: 0;padding: 0;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;width: 100% !important;line-height: 100% !important;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;">
          <table class="outside-container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#7d0052" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <tr>
              <td align="center" valign="top" class="outside-container-td" style="border-collapse: collapse;">

                                <table class="fixed-container no-gutter" border="0" cellpadding="0" cellspacing="0" bgcolor="#7d0052" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td class="fixed-column-6 first" style="border-collapse: collapse;padding-left: 10px;padding-right: 10px;width: 300px;padding: 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr>
                          <td align="left" valign="top" class="header-logo-td" style="border-collapse: collapse;padding-left: 22px;">
                            <img src="http://clients.manic.com.sg/snh/email/02/logo.png" class="header-logo" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td class="fixed-column-6 last" style="border-collapse: collapse;padding-right: 10px;padding-left: 10px;width: 300px;padding: 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr>
                          <td align="right" valign="top" class="header-text-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 700;font-size: 12px;line-height: 20px;color: #ffffff;padding-top: 2px;padding-right: 23px;text-transform: uppercase;letter-spacing: 0.08em;">
                            SAGE WEST PERTH
                          </td>
                        </tr>
                        <tr>
                          <td align="right" valign="top" class="header-text-td-2" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 12px;line-height: 20px;color: #ffffff;padding-right: 23px;text-transform: uppercase;letter-spacing: 0.08em;">
                            BOOKING ID: ABC123
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;">
          <table class="outside-container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <tr>
              <td align="center" valign="top" class="outside-container-td" style="border-collapse: collapse;">


                
                <table class="container table-hidden-mobile" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px;margin: 0 auto 0 auto;display: table;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" class="banner-td" style="border-collapse: collapse;padding-left: 20px;padding-right: 20px;padding-top: 20px;">

                      <img src="http://clients.manic.com.sg/snh/email/02/banner.jpg" class="image-fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;">

                    </td>
                  </tr>
                </table>

                <table class="table-visible-mobile" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="display: none;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" class="banner-td" style="border-collapse: collapse;padding-left: 20px;padding-right: 20px;padding-top: 20px;">

                      <img src="http://clients.manic.com.sg/snh/email/02/banner-mobile.jpg" class="image-fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;">

                    </td>
                  </tr>
                </table>

                

                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="left" valign="top" class="title-td" style="border-collapse: collapse;padding-top: 19px;padding-left: 30px;padding-right: 30px;padding-bottom: 8px;">
                      <h1 style="font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;font-weight: 400;font-size: 32px;line-height: 44px;color: #555555;margin-bottom: 0;margin-top: 0;">Booking Confirmation ID: ABC123</h1>
                    </td>
                  </tr>
                </table>

                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="left" valign="top" class="description-td" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;padding-bottom: 53px;">

                      <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">
                        Dear Lorem, <br>
                        Your booking has been cancelled. You will be missed. <br>
                        <strong style="font-weight:700; color:#555555">Your Booking Cancellation ID is 321CBA.</strong> <br><br>
                        Please visit our website for new bookings, or contact us for additional assistance. <br><br>
                        <strong style="font-weight: 600;">T:</strong> <a href="tel:+61 8 6500 9100" class="plain-cta" style="text-decoration: none;color: #747474;font-weight: 300;font-family: 'Open Sans', Verdana;font-size: 14px;line-height: 24px;">+61 8 6500 9100</a> <br><strong style="font-weight: 600;">E:</strong> <a href="mailto:reservations.westperth@sage-hotels.com" class="plain-cta" style="text-decoration: none;color: #747474;font-weight: 300;font-family: 'Open Sans', Verdana;font-size: 14px;line-height: 24px;">reservations.westperth@sage-hotels.com</a>
                      </p>

                    </td>
                  </tr>
                </table>

                <table class="container table-hidden-mobile" border="0" cellpadding="0" cellspacing="0" style="width: 600px;margin: 0 auto 0 auto;display: table;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td class="column-6 first visit-website-square-cta-column-td" style="border-collapse: collapse;padding-left: 30px;padding-right: 10px;width: 300px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr>
                          <td align="center" valign="top" class="visit-website-square-cta-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 13px;line-height: 25px;text-transform: uppercase;letter-spacing: 0.08em;text-align: center;color: #ffffff;background-color: #7d0052;padding-top: 5px;padding-bottom: 5px;">
                            <a href="INSERTWEBSITEHERE.html" style="text-decoration: none;color: #ffffff;">Visit Our Website</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="column-6 last" style="border-collapse: collapse;padding-left: 10px;padding-right: 20px;width: 300px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr>
                          <td style="border-collapse: collapse;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="cancellation-cta-bottom-td" style="border-collapse: collapse;padding-bottom: 79px;">
                      
                    </td>
                  </tr>
                </table>

                <table class="table-visible-mobile" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                  <tr>
                    <td align="center" valign="top" class="visit-website-square-cta-container-td" style="border-collapse: collapse;">

                      <table border="0" cellpadding="0" cellspacing="0" class="container visit-website-square-cta-table-mobile" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr>
                          <td align="center" valign="top" class="visit-website-square-cta-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 13px;line-height: 25px;text-transform: uppercase;letter-spacing: 0.08em;text-align: center;color: #ffffff;background-color: #7d0052;padding-top: 5px;padding-bottom: 5px;">
                            <a href="INSERTWEBSITEHERE.html" style="text-decoration: none;color: #ffffff;">Visit Our Website</a>
                          </td>
                        </tr>
                      </table>

                      
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="cancellation-cta-bottom-td" style="border-collapse: collapse;padding-bottom: 79px;">
                      
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;">
          <table class="outside-container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <tr>
              <td align="center" valign="top" class="outside-container-td" style="border-collapse: collapse;">

                                <table class="container table-hidden-mobile" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="width: 600px;margin: 0 auto 0 auto;display: table;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" class="footer-logo-td" style="border-collapse: collapse;padding-top: 31px;padding-bottom: 12px;">
                      <img src="http://clients.manic.com.sg/snh/email/02/footer-logo-snh.png" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                  </tr>
                </table>

                <table class="container table-hidden-mobile" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="width: 600px;margin: 0 auto 0 auto;display: table;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" style="padding-bottom: 32px;padding-left: 50px;padding-right: 50px;border-collapse: collapse;" class="footer-cta-td">

                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">SILVERNEEDLE HOSPITALITY GROUP</a>
                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">PRESS ROOM</a>
                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">CAREERS</a>
                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">SILVERNEEDLE SELECT</a>
                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">CONTACT US</a>
                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">EVENTS</a>

                    </td>
                  </tr>
                </table>

                <table class="container table-hidden-mobile" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="width: 600px;margin: 0 auto 0 auto;display: table;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" class="footer-logo-cta-container-td" style="border-collapse: collapse;padding-bottom: 29px;">


                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/02/footer-logo-silverneedle.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/02/footer-logo-next.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/02/footer-logo-sage.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/02/footer-logo-kafnu.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/02/footer-logo-chifley.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/02/footer-logo-country-comfort.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" class="footer-logo-cta" style="text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/02/footer-logo-sundowner.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>

                    </td>
                  </tr>
                </table>

                <table class="container table-hidden-mobile" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="width: 600px;margin: 0 auto 0 auto;display: table;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;">
                      <p style="line-height: 20px;font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;color: #747474;margin-bottom: 0;margin-top: 0;"><small style="font-size: 10px;font-weight: 400;color: #ffffff;line-height: 20px;">&copy; SilverNeedle Hospitality Group &mdash; 2017 All Rights Reserved.</small></p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="privacy-cta-container-td" style="border-collapse: collapse;padding-bottom: 22px;">

                      <p style="line-height: 20px;font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;color: #747474;margin-bottom: 0;margin-top: 0;"><small style="font-size: 12px;line-height: 20px;"><a href="" class="privacy-cta" style="text-decoration: none;color: #ffffff;font-weight: 400;font-size: 10px;">Privacy Policy</a></small></p>
                    </td>
                  </tr>
                </table>

                <table class="container table-hidden-mobile" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="width: 600px;margin: 0 auto 0 auto;display: table;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" class="social-cta-container-td" style="border-collapse: collapse;padding-bottom: 45px;">
                      <a href="" class="social-cta" style="margin-right: 3px;text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/02/icon-facebook.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" class="social-cta" style="margin-right: 3px;text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/02/icon-instagram.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" class="social-cta" style="margin-right: 3px;text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/02/icon-youtube.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" class="social-cta" style="margin-right: 3px;text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/02/icon-twitter.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" class="social-cta" style="text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/02/icon-googleplus.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                    </td>
                  </tr>
                </table>




                <table class="table-visible-mobile" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="display: none;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" class="footer-logo-td" style="border-collapse: collapse;padding-top: 31px;padding-bottom: 12px;">
                      <img src="http://clients.manic.com.sg/snh/email/02/footer-logo-snh.png" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                  </tr>
                </table>

                <table class="table-visible-mobile" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="display: none;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" style="padding-bottom: 32px;padding-left: 50px;padding-right: 50px;border-collapse: collapse;" class="footer-cta-td">

                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">SILVERNEEDLE HOSPITALITY GROUP</a>
                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">PRESS ROOM</a>
                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">CAREERS</a>
                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">SILVERNEEDLE SELECT</a>
                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">CONTACT US</a>
                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">EVENTS</a>

                    </td>
                  </tr>
                </table>

                <table class="table-visible-mobile" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="display: none;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" class="footer-logo-cta-container-td" style="border-collapse: collapse;padding-bottom: 29px;">


                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/02/footer-logo-silverneedle.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/02/footer-logo-next.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/02/footer-logo-sage.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/02/footer-logo-kafnu.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/02/footer-logo-chifley.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/02/footer-logo-country-comfort.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" class="footer-logo-cta" style="text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/02/footer-logo-sundowner.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>

                    </td>
                  </tr>
                </table>

                <table class="table-visible-mobile" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="display: none;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;">
                      <p style="line-height: 20px;font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;color: #747474;margin-bottom: 0;margin-top: 0;"><small style="font-size: 10px;font-weight: 400;color: #ffffff;line-height: 20px;">&copy; SilverNeedle Hospitality Group &mdash; 2017 All Rights Reserved.</small></p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="privacy-cta-container-td" style="border-collapse: collapse;padding-bottom: 22px;">

                      <p style="line-height: 20px;font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;color: #747474;margin-bottom: 0;margin-top: 0;"><small style="font-size: 12px;line-height: 20px;"><a href="" class="privacy-cta" style="text-decoration: none;color: #ffffff;font-weight: 400;font-size: 10px;">Privacy Policy</a></small></p>
                    </td>
                  </tr>
                </table>

                <table class="table-visible-mobile" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="display: none;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" class="social-cta-container-td" style="border-collapse: collapse;padding-bottom: 45px;">
                      <a href="" class="social-cta" style="margin-right: 3px;text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/02/icon-facebook.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" class="social-cta" style="margin-right: 3px;text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/02/icon-instagram.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" class="social-cta" style="margin-right: 3px;text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/02/icon-youtube.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" class="social-cta" style="margin-right: 3px;text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/02/icon-twitter.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" class="social-cta" style="text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/02/icon-googleplus.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    
  </body>
</html>