<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100% !important;height: 100% !important;margin: 0 !important;padding: 0 !important;background-color: #ffffff !important;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sage Hotel | Booking Confirmation ID: ABC123</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Lato:400,600" rel="stylesheet">
    
    <!--[if gte mso 15]>
      <style type="text/css">
        table {
          font-size: 1px;
          line-height: 0;
          mso-margin-top-alt: 1px;
          mso-line-height-rule: exactly;
        }

        * {
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      body,html{width:100%!important;height:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;background-color:#fff!important}#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#body-table{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:none}.image-fix{display:block;max-width:100%;height:auto}table td{border-collapse:collapse}table{border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important}div[style*="margin: 16px 0"]{margin:0!important}.yshortcuts a{border-bottom:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.container{width:600px;margin:0 auto}.column-1,.column-10,.column-11,.column-12,.column-2,.column-3,.column-4,.column-5,.column-6,.column-7,.column-8,.column-9{padding-left:10px;padding-right:10px}.column-1 table,.column-10 table,.column-11 table,.column-12 table,.column-2 table,.column-3 table,.column-4 table,.column-5 table,.column-6 table,.column-7 table,.column-8 table,.column-9 table{width:100%}.column-1{width:50px}.column-2{width:100px}.column-3{width:150px}.column-4{width:200px}.column-5{width:250px}.column-6{width:300px}.column-7{width:350px}.column-8{width:400px}.column-9{width:450px}.column-10{width:500px}.column-11{width:550px}.column-12{width:600px}.no-gutter .column-1,.no-gutter .column-10,.no-gutter .column-11,.no-gutter .column-12,.no-gutter .column-2,.no-gutter .column-3,.no-gutter .column-4,.no-gutter .column-5,.no-gutter .column-6,.no-gutter .column-7,.no-gutter .column-8,.no-gutter .column-9{padding:0}.inner-container{width:540px;margin:0 auto}.inner-column-1,.inner-column-10,.inner-column-11,.inner-column-12,.inner-column-2,.inner-column-3,.inner-column-4,.inner-column-5,.inner-column-6,.inner-column-7,.inner-column-8,.inner-column-9{padding-left:10px;padding-right:10px}.inner-column-1 table,.inner-column-10 table,.inner-column-11 table,.inner-column-12 table,.inner-column-2 table,.inner-column-3 table,.inner-column-4 table,.inner-column-5 table,.inner-column-6 table,.inner-column-7 table,.inner-column-8 table,.inner-column-9 table{width:100%}.inner-column-1{width:45px}.inner-column-2{width:90px}.inner-column-3{width:135px}.inner-column-4{width:180px}.inner-column-5{width:225px}.inner-column-6{width:270px}.inner-column-7{width:315px}.inner-column-8{width:360px}.inner-column-9{width:405px}.inner-column-10{width:450px}.inner-column-11{width:495px}.inner-column-12{width:540px}.first{padding-left:20px}.last{padding-right:20px}.no-gutter .inner-column-1,.no-gutter .inner-column-10,.no-gutter .inner-column-11,.no-gutter .inner-column-12,.no-gutter .inner-column-2,.no-gutter .inner-column-3,.no-gutter .inner-column-4,.no-gutter .inner-column-5,.no-gutter .inner-column-6,.no-gutter .inner-column-7,.no-gutter .inner-column-8,.no-gutter .inner-column-9{padding:0}.h1-style{font-family:Lato,Arial,Helvetica,Geneva,sans-serif;font-weight:400;font-size:38px;line-height:48px;color:#555}.h2-style{font-family:Lato,Arial,Helvetica,Geneva,sans-serif;font-weight:600;font-size:14px;line-height:24px}.h3-style{font-family:'Open Sans',Verdana;font-weight:700;font-size:14px;line-height:24px}.h4-style{font-family:'Open Sans',Verdana;font-weight:600;font-size:14px;line-height:24px}.h6-style{font-family:Lato,Arial,Helvetica,Geneva,sans-serif;font-weight:600;font-size:12px;line-height:20px}h1{font-family:Lato,Arial,Helvetica,Geneva,sans-serif;font-weight:400;font-size:38px;line-height:48px;color:#555;margin-bottom:0;margin-top:0}h2{font-family:Lato,Arial,Helvetica,Geneva,sans-serif;font-weight:600;font-size:14px;line-height:24px;margin-bottom:0;margin-top:0}h3{font-family:'Open Sans',Verdana;font-weight:700;font-size:14px;line-height:24px;margin-bottom:0;margin-top:0}h4{font-family:'Open Sans',Verdana;font-weight:600;font-size:14px;line-height:24px;margin-bottom:0;margin-top:0}h5{margin-bottom:0;margin-top:0}h6{font-family:Lato,Arial,Helvetica,Geneva,sans-serif;font-weight:600;font-size:12px;line-height:20px;margin-bottom:0;margin-top:0}p{font-family:'Open Sans',Verdana;font-weight:300;font-size:14px;line-height:24px;color:#747474;margin-bottom:0;margin-top:0}p strong{font-weight:600}.small-p,p small{font-size:12px;line-height:20px}p a{color:#7d0052;font-weight:400}p a:hover{color:#b2a4a0}a{text-decoration:none}.square-cta{font-family:'Open Sans',Verdana;font-weight:600;font-size:13px;line-height:25px;text-transform:uppercase;letter-spacing:.08em;text-align:center;color:#fff;display:block;width:100%;background-color:#7d0052;padding-top:5px;padding-bottom:5px}.square-cta:hover{background-color:#b2a4a0!important}.attraction-square-cta-td{font-family:'Open Sans',Verdana;font-weight:600;font-size:13px;line-height:25px;text-transform:uppercase;letter-spacing:.08em;text-align:center;color:#fff;background-color:#7d0052;padding-top:5px;padding-bottom:5px}.attraction-square-cta-td a{color:#fff}.brown-square-cta{font-family:'Open Sans',Verdana;font-weight:600;font-size:13px;line-height:25px;text-transform:uppercase;letter-spacing:.08em;text-align:center;color:#fff;display:block;width:100%;background-color:#b2a4a0;padding-top:5px;padding-bottom:5px}.brown-square-cta:hover{background-color:#7d0052!important}.modify-brown-square-cta-td{font-family:'Open Sans',Verdana;font-weight:600;font-size:13px;line-height:25px;text-transform:uppercase;letter-spacing:.08em;text-align:center;color:#fff;display:block;width:100%;background-color:#b2a4a0;padding-top:5px;padding-bottom:5px}.modify-brown-square-cta-td a{color:#fff}.plain-cta{font-family:'Open Sans',Verdana;font-weight:300;font-size:14px;line-height:24px;color:#747474}.plain-cta:hover{color:#7d0052}.footer-cta{font-family:'Open Sans',Verdana;font-weight:400;font-size:12px;line-height:24px;text-transform:uppercase;letter-spacing:.08em;color:#fff;margin-left:8px;margin-right:8px}.footer-cta:hover{color:#ccc}.privacy-cta{font-size:10px;font-weight:400;color:#fff}.privacy-cta:hover{color:#ccc}.header-logo-td{padding-left:22px}.header-text-td{font-family:'Open Sans',Verdana;font-weight:700;color:#fff;padding-top:2px;padding-right:23px;font-size:12px;line-height:20px;text-transform:uppercase;letter-spacing:.08em}.header-text-td-2{font-family:'Open Sans',Verdana;font-weight:600;color:#fff;padding-right:23px;font-size:12px;line-height:20px;text-transform:uppercase;letter-spacing:.08em}.banner-td{padding-left:20px;padding-right:20px;padding-top:20px}.title-td{padding:19px 30px 8px}.title-td h1{font-size:32px;line-height:44px}.description-td{padding-left:30px;padding-right:30px;padding-bottom:53px}.description-td-v2{padding-left:30px;padding-right:30px;padding-bottom:73px}.booking-summary-td-1{font-family:'Open Sans',Verdana;font-weight:700;font-size:14px;line-height:24px;line-height:20px;letter-spacing:.08em;text-transform:uppercase;color:#fff;padding-top:10px;padding-left:20px;padding-right:20px}.booking-summary-td-2{font-family:'Open Sans',Verdana;font-weight:600;font-size:14px;line-height:24px;line-height:20px;letter-spacing:.08em;text-transform:uppercase;color:#fff;padding-left:20px;padding-right:20px;padding-bottom:11px}.booking-summary-details-tr{border-left:1px solid #d3d3d3;border-right:1px solid #d3d3d3}.booking-summary-details-td-1{font-family:'Open Sans',Verdana;font-weight:600;font-size:11px;line-height:20px;text-transform:uppercase;letter-spacing:.08em;color:#747474;padding-left:20px;padding-top:24px;padding-bottom:22px}.booking-summary-details-td-1b{padding-top:22px;padding-bottom:22px;padding-left:15px}.booking-summary-details-td-2{font-family:'Open Sans',Verdana;font-weight:600;font-size:11px;line-height:20px;text-transform:uppercase;letter-spacing:.08em;color:#747474;padding-top:24px;padding-bottom:22px}.booking-summary-details-td-2b{padding-top:22px;padding-bottom:22px;padding-left:17px}.booking-summary-details-td-5a{padding-top:27px;padding-bottom:22px;padding-left:29px}.booking-summary-details-td-5{padding-right:20px;padding-top:24px;padding-bottom:22px}.booking-summary-night-icon{display:block;width:20px;height:20px}.room-header-td{font-family:'Open Sans',Verdana;font-weight:600;font-size:11px;line-height:20px;text-transform:uppercase;color:#fff;letter-spacing:.08em;padding:6px 20px 4px}.room-content-tr{border-left:1px solid #f2f2f2;border-right:1px solid #f2f2f2}.room-content-end-tr{border-bottom:1px solid #f2f2f2}.room-content-space-td{padding-bottom:30px}.room-content-image-td{padding:30px 30px 20px 20px}.room-content-title-td{font-family:Lato,Arial,Helvetica,Geneva,sans-serif;font-weight:600;font-size:17px;line-height:22px;color:#7d0052;padding-top:26px}.room-content-price-td{padding-top:26px;padding-right:20px;font-family:'Open Sans',Verdana;font-weight:400;font-size:15px;line-height:22px;letter-spacing:.025em;color:#747474}.room-content-subtitle-td{font-family:Lato,Arial,Helvetica,Geneva,sans-serif;font-weight:600;font-size:17px;line-height:22px;color:#747474;padding-bottom:4px;padding-right:20px}.room-person-td{padding-bottom:7px}.room-person-image{width:20px;height:20px;display:block}.room-person-td-a{padding-top:1px}.room-person-td-b{font-family:'Open Sans',Verdana;font-weight:600;font-size:11px;line-height:20px;text-transform:uppercase;letter-spacing:.08em;color:#929090;padding-right:20px}.room-desc-td{padding-right:20px;padding-bottom:13px}.room-cancellation-td{padding-left:20px;padding-right:20px;padding-bottom:35px}.room-cancellation-td h6{color:#747474}.room-hr{border:none;border-bottom:1px solid #d3d3d3;margin-top:0;margin-bottom:14px}.extra-content-hr-td{padding-left:20px;padding-right:20px}.extra-content-hr{border:none;border-bottom:1px solid #d3d3d3;margin-top:20px;margin-bottom:16px}.extra-content-top-space-td{padding-bottom:16px}.extra-content-bottom-space-td{padding-bottom:21px}.extra-content-image-td{padding-left:20px;padding-right:30px;padding-top:4px}.extra-content-title-td{font-family:Lato,Arial,Helvetica,Geneva,sans-serif;font-weight:600;font-size:17px;line-height:22px;color:#747474;padding-bottom:9px;padding-right:20px}.extra-content-item-title-td{padding-right:20px}.extra-content-item-price-td{font-family:'Open Sans',Verdana;font-weight:400;font-size:14px;line-height:24px;letter-spacing:.025em;color:#747474;padding-right:20px}.cost-content-container-td{padding-left:59px!important}.cost-header-td{font-family:'Open Sans',Verdana;font-weight:600;font-size:11px;line-height:20px;text-transform:uppercase;color:#fff;letter-spacing:.08em;padding:6px 20px 4px}.cost-top-space-td{padding-bottom:16px}.cost-bottom-space-td{padding-bottom:37px}.cost-content-hr-td{padding-right:20px}.cost-content-hr{border:none;border-bottom:1px solid #d3d3d3;margin-top:12px;margin-bottom:18px}.cost-promo-code-title-td{font-family:'Open Sans',Verdana;font-weight:600;color:#555;font-size:14px;line-height:16px;padding-right:30px;padding-left:9px}.cost-promo-code-value-td{padding-right:30px;padding-left:9px}.cost-item-header-space-td{padding-bottom:11px}.cost-item-header-td{font-family:'Open Sans',Verdana;font-weight:600;color:#747474;font-size:11px;line-height:15px;text-transform:uppercase;padding-left:9px;padding-right:30px}.cost-item-title-td{padding-left:9px}.cost-item-value-td{font-family:'Open Sans',Verdana;font-weight:400;font-size:14px;line-height:24px;letter-spacing:.025em;color:#747474;padding-right:30px}.cost-total-title-td{font-family:'Open Sans',Verdana;font-weight:600;font-size:14px;line-height:24px;line-height:14px;color:#7d0052;padding-left:9px}.cost-total-value-td{font-family:'Open Sans',Verdana;font-weight:600;font-size:14px;line-height:24px;line-height:14px;color:#7d0052;padding-right:30px;letter-spacing:.025em}.modify-top-space-td{padding-bottom:39px}.modify-bottom-space-td{padding-bottom:80px}.modify-hr{border:none;border-bottom:1px solid #d3d3d3;margin-top:0;margin-bottom:0}.attraction-subtitle-td{font-family:'Open Sans',Verdana;font-weight:600;font-size:14px;line-height:24px;line-height:20px;text-transform:uppercase;letter-spacing:.08em;color:#b1a5a0;padding-top:46px}.attraction-title-td{padding-bottom:31px}.attraction-cta{display:block;color:#747474}.attraction-cta-image{padding-bottom:5px}.attraction-cta-title{font-family:'Open Sans',Verdana;font-weight:600;font-size:14px;line-height:20px;padding-left:5px;padding-right:5px;padding-bottom:2px}.attraction-cta-price{padding-left:5px;padding-right:5px}.attraction-top-space-td{padding-bottom:52px}.attraction-bottom-space-td{padding-bottom:80px}.attraction-hr{border:none;border-bottom:1px solid #d3d3d3;margin-top:0;margin-bottom:0}.attraction-hr-td{padding-left:30px;padding-right:30px}.location-subtitle-td{font-family:'Open Sans',Verdana;font-weight:600;font-size:14px;line-height:24px;line-height:20px;text-transform:uppercase;letter-spacing:.08em;color:#b1a5a0;padding-top:46px}.location-title-td{padding-bottom:31px}.location-map-td{position:relative}.location-map-icon{display:block;position:absolute;top:50%;left:50%;margin-top:-30px;margin-left:-18px}.location-content-title-td{font-family:Lato,Arial,Helvetica,Geneva,sans-serif;font-weight:600;font-size:14px;line-height:24px;color:#7d0052;letter-spacing:.08em;padding-left:6px;padding-top:5px}.location-content-copy-1-td{padding-bottom:24px;padding-left:6px}.location-content-copy-2-td{padding-left:6px}.location-bottom-space-td{padding-bottom:80px}@media screen and (max-width:600px){.header-logo-td{text-align:center;padding-left:0!important;padding-top:13px;padding-bottom:6px}.header-logo{display:inline-block!important}.header-text-td{text-align:center;padding-right:0!important}.header-text-td-2{text-align:center;padding-right:0!important;padding-bottom:9px}h1{font-size:28px!important;line-height:36px!important}.footer-cta-td{padding-left:15px!important;padding-right:15px!important}.footer-cta{font-size:11px;line-height:20px;margin-left:5px;margin-right:5px}.footer-logo-cta-td{padding-left:20px}.footer-logo-cta{display:inline-block;margin-right:20px;margin-bottom:20px}.footer-logo-cta img{display:block}.container{width:100%}.container td{width:100%;display:block;box-sizing:border-box}.inner-container{width:100%}.inner-container td{width:100%;display:block;box-sizing:border-box}.first{padding-left:10px}.last{padding-right:10px}}
    </style>
    
  </head>

  
  <body style="background: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100% !important;height: 100% !important;margin: 0 !important;padding: 0 !important;background-color: #ffffff !important;" bgcolor="#ffffff">
    <table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#7d0052" style="margin: 0;padding: 0;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;width: 100% !important;line-height: 100% !important;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;">
          <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#7d0052" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;">
                
                                <table class="container no-gutter" border="0" cellpadding="0" cellspacing="0" bgcolor="#7d0052" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td class="column-6 first" style="border-collapse: collapse;padding-left: 20px;padding-right: 10px;width: 300px;padding: 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr>
                          <td align="left" valign="top" class="header-logo-td" style="border-collapse: collapse;padding-left: 22px;">
                            <img src="http://clients.manic.com.sg/snh/email/01/logo.png" class="header-logo" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td class="column-6 last" style="border-collapse: collapse;padding-left: 10px;padding-right: 20px;width: 300px;padding: 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr>
                          <td align="right" valign="top" class="header-text-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 700;font-size: 12px;line-height: 20px;color: #ffffff;padding-top: 2px;padding-right: 23px;text-transform: uppercase;letter-spacing: 0.08em;">
                            SAGE WEST PERTH
                          </td>
                        </tr>
                        <tr>
                          <td align="right" valign="top" class="header-text-td-2" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 12px;line-height: 20px;color: #ffffff;padding-right: 23px;text-transform: uppercase;letter-spacing: 0.08em;">
                            BOOKING ID: ABC123
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;">
          <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;">
                
                
                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" class="banner-td" style="border-collapse: collapse;padding-left: 20px;padding-right: 20px;padding-top: 20px;">

                      <img src="http://clients.manic.com.sg/snh/email/01/banner.jpg" class="image-fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;">

                    </td>
                  </tr>
                </table>

                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="left" valign="top" class="title-td" style="border-collapse: collapse;padding-top: 19px;padding-left: 30px;padding-right: 30px;padding-bottom: 8px;">
                      <h1 style="font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;font-weight: 400;font-size: 32px;line-height: 44px;color: #555555;margin-bottom: 0;margin-top: 0;">Booking Confirmation ID: ABC123</h1>
                    </td>
                  </tr>
                </table>

                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="left" valign="top" class="description-td-v2" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;padding-bottom: 73px;">
                      <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">
                        Thank you for your upcoming reservation at [hotel name]. Your booking summary is below and full booking details plus terms and conditions are attached. <br><br>
                        If we can be of any assistance prior to your arrival please email us at <a href="mailto:reservations.westperth@sage-hotels.com" style="text-decoration: none;color: #7d0052;font-weight: 400;">reservations.westperth@sage-hotels.com</a> or you can call <a href="tel:+61 8 6500 9100" style="text-decoration: none;color: #7d0052;font-weight: 400;">+61 8 6500 9100</a>.
                      </p>
                    </td>
                  </tr>
                </table>


                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" class="booking-summary-container" style="border-collapse: collapse;">




                      <table class="inner-container no-gutter" border="0" cellpadding="0" cellspacing="0" bgcolor="#7d0052" style="width: 540px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr>
                          <td class="inner-column-6 first" style="border-collapse: collapse;padding-left: 10px;padding-right: 10px;width: 270px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" class="booking-summary-td-1" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 700;font-size: 14px;line-height: 20px;letter-spacing: 0.08em;text-transform: uppercase;color: #ffffff;padding-top: 10px;padding-left: 20px;padding-right: 20px;">
                                  Booking Summary
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="booking-summary-td-2" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 14px;line-height: 20px;letter-spacing: 0.08em;text-transform: uppercase;color: #ffffff;padding-left: 20px;padding-right: 20px;padding-bottom: 11px;">
                                  Sage West Perth
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="inner-column-6 last" style="border-collapse: collapse;padding-right: 10px;padding-left: 10px;width: 270px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" style="border-collapse: collapse;">

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table class="inner-container no-gutter" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 540px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr class="booking-summary-details-tr" style="border-left: 1px solid #d3d3d3;border-right: 1px solid #d3d3d3;">
                          <td class="inner-column-4 first" style="border-collapse: collapse;padding-left: 10px;padding-right: 10px;width: 180px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" class="booking-summary-details-td-1" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 11px;line-height: 20px;text-transform: uppercase;letter-spacing: 0.08em;color: #747474;padding-left: 20px;padding-top: 24px;padding-bottom: 22px;">
                                  Check In
                                </td>
                                <td align="left" valign="top" class="booking-summary-details-td-1b" style="border-collapse: collapse;padding-top: 22px;padding-bottom: 22px;padding-left: 15px;">
                                  <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">26 Mar 2017</p>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="inner-column-5" style="border-collapse: collapse;padding-left: 10px;padding-right: 10px;width: 225px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="right" valign="top" class="booking-summary-details-td-2" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 11px;line-height: 20px;text-transform: uppercase;letter-spacing: 0.08em;color: #747474;padding-top: 24px;padding-bottom: 22px;">
                                  Check Out
                                </td>
                                <td align="left" valign="top" class="booking-summary-details-td-2b" style="border-collapse: collapse;padding-top: 22px;padding-bottom: 22px;padding-left: 17px;">
                                  <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">30 Mar 2017</p>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="inner-column-3 last" style="border-collapse: collapse;padding-right: 10px;padding-left: 10px;width: 135px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="right" valign="top" class="booking-summary-details-td-5a" width="20" style="border-collapse: collapse;padding-top: 27px;padding-bottom: 22px;padding-left: 29px;">
                                  <img src="http://clients.manic.com.sg/snh/email/01/icon-moon.png" class="booking-summary-night-icon" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;width: 20px;height: 20px;">
                                </td>
                                <td align="right" valign="top" class="booking-summary-details-td-5" style="border-collapse: collapse;padding-right: 20px;padding-top: 24px;padding-bottom: 22px;">
                                  <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">4 Nights</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      
                      <table class="inner-container" width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#bebcbc" style="width: 540px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr>
                          <td align="left" valign="top" class="room-header-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 11px;line-height: 20px;text-transform: uppercase;color: #ffffff;letter-spacing: 0.08em;padding-left: 20px;padding-right: 20px;padding-top: 6px;padding-bottom: 4px;">
                            Room 1
                          </td>
                        </tr>
                      </table>

                      <table class="inner-container no-gutter" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 540px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr class="room-content-tr" style="border-left: 1px solid #f2f2f2;border-right: 1px solid #f2f2f2;">
                          <td class="inner-column-5 first" valign="top" style="border-collapse: collapse;padding-left: 10px;padding-right: 10px;width: 225px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" class="room-content-image-td" style="border-collapse: collapse;padding-left: 20px;padding-right: 30px;padding-top: 30px;padding-bottom: 20px;">

                                  <img src="http://clients.manic.com.sg/snh/email/01/room-1.jpg" class="image-fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;">

                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="inner-column-7 last" valign="top" style="border-collapse: collapse;padding-right: 10px;padding-left: 10px;width: 315px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" style="border-collapse: collapse;">


                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td align="left" valign="top" class="room-content-title-td" style="border-collapse: collapse;font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;font-weight: 600;font-size: 17px;line-height: 22px;color: #7d0052;padding-top: 26px;">
                                        Standard Room
                                      </td>
                                      <td align="right" valign="top" class="room-content-price-td" style="border-collapse: collapse;padding-top: 26px;padding-right: 20px;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 15px;line-height: 22px;letter-spacing: 0.025em;color: #747474;">
                                        $626.00
                                      </td>
                                    </tr>
                                  </table>


                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="room-content-subtitle-td" style="border-collapse: collapse;font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;font-weight: 600;font-size: 17px;line-height: 22px;color: #747474;padding-bottom: 4px;padding-right: 20px;">
                                  7 days Advance Purchase
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="room-person-td" style="border-collapse: collapse;padding-bottom: 7px;">


                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td align="left" valign="top" class="room-person-td-a" width="29" style="border-collapse: collapse;padding-top: 1px;">
                                        <img src="http://clients.manic.com.sg/snh/email/01/icon-person.png" class="room-person-image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 20px;height: 20px;display: block;">
                                      </td>
                                      <td align="left" valign="top" class="room-person-td-b" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 11px;line-height: 20px;text-transform: uppercase;letter-spacing: 0.08em;color: #929090;padding-right: 20px;">
                                        2 adults, 0 children
                                      </td>
                                    </tr>
                                  </table>


                                  
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="room-desc-td" style="border-collapse: collapse;padding-right: 20px;padding-bottom: 13px;">
                                  <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">Book 7 days in advance and enjoy 5% savings on our Sage Flexible Rate. Te qui putant saperet consequat, at per habeo populo.</p>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>

                        <tr class="room-content-tr" style="border-left: 1px solid #f2f2f2;border-right: 1px solid #f2f2f2;">
                          <td align="left" valign="top" colspan="2" class="room-cancellation-td" style="border-collapse: collapse;padding-left: 20px;padding-right: 20px;padding-bottom: 35px;">
                            <hr class="room-hr" style="border: none;border-bottom: 1px solid #d3d3d3;margin-top: 0px;margin-bottom: 14px;">
                            <h6 style="font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;font-weight: 600;font-size: 12px;line-height: 20px;margin-bottom: 0;margin-top: 0;color: #747474;">Cancellation Policies</h6>
                            <p class="small-p" style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 12px;line-height: 20px;color: #747474;margin-bottom: 0;margin-top: 0;"><small style="font-size: 12px;line-height: 20px;">Advance Purchase rates are non-refundable unless stated otherwise. Customers credit cards will be charged immediately upon booking for the full amount of the stay. Cancellations or failure to arrive will result in forfeiture of full payment.</small></p>
                          </td>
                        </tr>
                      </table>





                      
                      
                      <table class="inner-container" width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#bebcbc" style="width: 540px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr>
                          <td align="left" valign="top" class="room-header-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 11px;line-height: 20px;text-transform: uppercase;color: #ffffff;letter-spacing: 0.08em;padding-left: 20px;padding-right: 20px;padding-top: 6px;padding-bottom: 4px;">
                            Room 2
                          </td>
                        </tr>
                      </table>

                      <table class="inner-container no-gutter" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 540px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr class="room-content-tr" style="border-left: 1px solid #f2f2f2;border-right: 1px solid #f2f2f2;">
                          <td class="inner-column-5 first" valign="top" style="border-collapse: collapse;padding-left: 10px;padding-right: 10px;width: 225px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" class="room-content-image-td" style="border-collapse: collapse;padding-left: 20px;padding-right: 30px;padding-top: 30px;padding-bottom: 20px;">

                                  <img src="http://clients.manic.com.sg/snh/email/01/room-2.jpg" class="image-fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;">

                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="inner-column-7 last" valign="top" style="border-collapse: collapse;padding-right: 10px;padding-left: 10px;width: 315px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" style="border-collapse: collapse;">


                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td align="left" valign="top" class="room-content-title-td" style="border-collapse: collapse;font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;font-weight: 600;font-size: 17px;line-height: 22px;color: #7d0052;padding-top: 26px;">
                                        Deluxe Twin Room
                                      </td>
                                      <td align="right" valign="top" class="room-content-price-td" style="border-collapse: collapse;padding-top: 26px;padding-right: 20px;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 15px;line-height: 22px;letter-spacing: 0.025em;color: #747474;">
                                        $816.00
                                      </td>
                                    </tr>
                                  </table>


                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="room-content-subtitle-td" style="border-collapse: collapse;font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;font-weight: 600;font-size: 17px;line-height: 22px;color: #747474;padding-bottom: 4px;padding-right: 20px;">
                                  Lorem Ipsum Room rate 1
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="room-person-td" style="border-collapse: collapse;padding-bottom: 7px;">
                                  

                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td align="left" valign="top" class="room-person-td-a" width="29" style="border-collapse: collapse;padding-top: 1px;">
                                        <img src="http://clients.manic.com.sg/snh/email/01/icon-person.png" class="room-person-image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 20px;height: 20px;display: block;">
                                      </td>
                                      <td align="left" valign="top" class="room-person-td-b" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 11px;line-height: 20px;text-transform: uppercase;letter-spacing: 0.08em;color: #929090;padding-right: 20px;">
                                        2 adults, 0 children
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="room-desc-td" style="border-collapse: collapse;padding-right: 20px;padding-bottom: 13px;">
                                  <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">Te qui putant saperet consequat, at per habeo populo. Quot scaevola vis. Te quod zril oporteat mel, has tota postulant suavitate.</p>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>

                        <tr class="room-content-tr room-content-end-tr" style="border-left: 1px solid #f2f2f2;border-right: 1px solid #f2f2f2;border-bottom: 1px solid #f2f2f2;">
                          <td align="left" valign="top" colspan="2" class="room-cancellation-td" style="border-collapse: collapse;padding-left: 20px;padding-right: 20px;padding-bottom: 35px;">
                            <hr class="room-hr" style="border: none;border-bottom: 1px solid #d3d3d3;margin-top: 0px;margin-bottom: 14px;">
                            <h6 style="font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;font-weight: 600;font-size: 12px;line-height: 20px;margin-bottom: 0;margin-top: 0;color: #747474;">Cancellation Policies</h6>
                            <p class="small-p" style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 12px;line-height: 20px;color: #747474;margin-bottom: 0;margin-top: 0;"><small style="font-size: 12px;line-height: 20px;">Advance Purchase rates are non-refundable unless stated otherwise. Customers credit cards will be charged immediately upon booking for the full amount of the stay. Cancellations or failure to arrive will result in forfeiture of full payment.</small></p>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" valign="top" colspan="2" class="room-content-space-td" style="border-collapse: collapse;padding-bottom: 30px;">
                          </td>
                        </tr>
                      </table>

                      
                      <table class="inner-container" width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#bebcbc" style="width: 540px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr>
                          <td align="left" valign="top" class="room-header-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 11px;line-height: 20px;text-transform: uppercase;color: #ffffff;letter-spacing: 0.08em;padding-left: 20px;padding-right: 20px;padding-top: 6px;padding-bottom: 4px;">
                            Extras
                          </td>
                        </tr>
                      </table>

                      <table class="inner-container no-gutter" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 540px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                        <tr class="room-content-tr" style="border-left: 1px solid #f2f2f2;border-right: 1px solid #f2f2f2;">
                          <td align="left" valign="top" colspan="2" class="extra-content-top-space-td" style="border-collapse: collapse;padding-bottom: 16px;">
                          </td>
                        </tr>

                        <tr class="room-content-tr" style="border-left: 1px solid #f2f2f2;border-right: 1px solid #f2f2f2;">
                          <td class="inner-column-5 first" valign="top" style="border-collapse: collapse;padding-left: 10px;padding-right: 10px;width: 225px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" class="extra-content-image-td" style="border-collapse: collapse;padding-left: 20px;padding-right: 30px;padding-top: 4px;">

                                  <img src="http://clients.manic.com.sg/snh/email/01/extra-1.jpg" class="image-fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;">

                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="inner-column-7 last" valign="top" style="border-collapse: collapse;padding-right: 10px;padding-left: 10px;width: 315px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" class="extra-content-title-td" style="border-collapse: collapse;font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;font-weight: 600;font-size: 17px;line-height: 22px;color: #747474;padding-bottom: 9px;padding-right: 20px;">
                                  Tesla Transfer
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" style="border-collapse: collapse;">


                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td align="left" valign="top" class="extra-content-item-title-td" style="border-collapse: collapse;padding-right: 20px;">
                                        <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">2 Bookings</p>
                                      </td>
                                      <td align="right" valign="top" class="extra-content-item-price-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.025em;color: #747474;padding-right: 20px;">
                                        $150.00
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                              

                            </table>
                          </td>
                        </tr>


                        <tr class="room-content-tr" style="border-left: 1px solid #f2f2f2;border-right: 1px solid #f2f2f2;">
                          <td align="left" valign="top" colspan="2" class="extra-content-hr-td" style="border-collapse: collapse;padding-left: 20px;padding-right: 20px;">
                            <hr class="extra-content-hr" style="border: none;border-bottom: 1px solid #d3d3d3;margin-top: 20px;margin-bottom: 16px;">
                          </td>
                        </tr>

                        <tr class="room-content-tr" style="border-left: 1px solid #f2f2f2;border-right: 1px solid #f2f2f2;">
                          <td class="inner-column-5 first" valign="top" style="border-collapse: collapse;padding-left: 10px;padding-right: 10px;width: 225px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" class="extra-content-image-td" style="border-collapse: collapse;padding-left: 20px;padding-right: 30px;padding-top: 4px;">

                                  <img src="http://clients.manic.com.sg/snh/email/01/extra-2.jpg" class="image-fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;">

                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="inner-column-7 last" valign="top" style="border-collapse: collapse;padding-right: 10px;padding-left: 10px;width: 315px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" class="extra-content-title-td" style="border-collapse: collapse;font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;font-weight: 600;font-size: 17px;line-height: 22px;color: #747474;padding-bottom: 9px;padding-right: 20px;">
                                  Sage Hotel Breakfast, Prepay & Save
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" style="border-collapse: collapse;">


                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td align="left" valign="top" class="extra-content-item-title-td" style="border-collapse: collapse;padding-right: 20px;">
                                        <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">2 Adults</p>
                                      </td>
                                      <td align="right" valign="top" class="extra-content-item-price-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.025em;color: #747474;padding-right: 20px;">
                                        $50.00
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" class="extra-content-item-title-td" style="border-collapse: collapse;padding-right: 20px;">
                                        <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">2 Children</p>
                                      </td>
                                      <td align="right" valign="top" class="extra-content-item-price-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.025em;color: #747474;padding-right: 20px;">
                                        $50.00
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>

                        <tr class="room-content-tr room-content-end-tr" style="border-left: 1px solid #f2f2f2;border-right: 1px solid #f2f2f2;border-bottom: 1px solid #f2f2f2;">
                          <td align="left" valign="top" colspan="2" class="extra-content-bottom-space-td" style="border-collapse: collapse;padding-bottom: 21px;">
                          </td>
                        </tr>

                        <tr>
                          <td align="left" valign="top" colspan="2" class="room-content-space-td" style="border-collapse: collapse;padding-bottom: 30px;">
                          </td>
                        </tr>
                      </table>
                      
                      
                      <table class="inner-container" width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#7d0052" style="width: 540px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr>
                          <td align="left" valign="top" class="cost-header-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 11px;line-height: 20px;text-transform: uppercase;color: #ffffff;letter-spacing: 0.08em;padding-left: 20px;padding-right: 20px;padding-top: 6px;padding-bottom: 4px;">
                            Total cost for your stay
                          </td>
                        </tr>
                      </table>

                      <table class="inner-container no-gutter" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 540px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                        <tr class="room-content-tr room-content-end-tr" style="border-left: 1px solid #f2f2f2;border-right: 1px solid #f2f2f2;border-bottom: 1px solid #f2f2f2;">
                          <td class="inner-column-4 first" valign="top" style="border-collapse: collapse;padding-left: 10px;padding-right: 10px;width: 180px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" class="room-content-image-td" style="border-collapse: collapse;padding-left: 20px;padding-right: 30px;padding-top: 30px;padding-bottom: 20px;">

                                  

                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="inner-column-8 last cost-content-container-td" valign="top" style="border-collapse: collapse;padding-right: 10px;padding-left: 59px !important;width: 360px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                              <tr>
                                <td align="left" valign="top" colspan="2" class="cost-top-space-td" style="border-collapse: collapse;padding-bottom: 16px;">
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" colspan="2" class="cost-promo-code-title-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;line-height: 16px;color: #555555;font-size: 14px;padding-right: 30px;padding-left: 9px;">
                                  Promotion Code
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" colspan="2" class="cost-promo-code-value-td" style="border-collapse: collapse;padding-right: 30px;padding-left: 9px;">
                                  <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">ABC123</p>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" colspan="2" class="cost-content-hr-td" style="border-collapse: collapse;padding-right: 20px;">
                                  <hr class="cost-content-hr" style="border: none;border-bottom: 1px solid #d3d3d3;margin-top: 12px;margin-bottom: 18px;">
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" colspan="2" class="cost-item-header-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 11px;line-height: 15px;color: #747474;text-transform: uppercase;padding-left: 9px;padding-right: 30px;">
                                  Room 1
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" class="cost-item-title-td" style="border-collapse: collapse;padding-left: 9px;">
                                  <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">7 days Advance Purc...</p>
                                </td>
                                <td align="right" valign="top" class="cost-item-value-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.025em;color: #747474;padding-right: 30px;">
                                  $626.00
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" colspan="2" class="cost-item-header-space-td" style="border-collapse: collapse;padding-bottom: 11px;">
                                </td>
                              </tr>
                              

                              <tr>
                                <td align="left" valign="top" colspan="2" class="cost-item-header-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 11px;line-height: 15px;color: #747474;text-transform: uppercase;padding-left: 9px;padding-right: 30px;">
                                  Room 2
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" class="cost-item-title-td" style="border-collapse: collapse;padding-left: 9px;">
                                  <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">Lorem Ipsum Room...</p>
                                </td>
                                <td align="right" valign="top" class="cost-item-value-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.025em;color: #747474;padding-right: 30px;">
                                  $816.00
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" colspan="2" class="cost-content-hr-td" style="border-collapse: collapse;padding-right: 20px;">
                                  <hr class="cost-content-hr" style="border: none;border-bottom: 1px solid #d3d3d3;margin-top: 12px;margin-bottom: 18px;">
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" colspan="2" class="cost-item-header-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 11px;line-height: 15px;color: #747474;text-transform: uppercase;padding-left: 9px;padding-right: 30px;">
                                  extras
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" class="cost-item-title-td" style="border-collapse: collapse;padding-left: 9px;">
                                  <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">Tesla Transfer</p>
                                </td>
                                <td align="right" valign="top" class="cost-item-value-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.025em;color: #747474;padding-right: 30px;">
                                  $150.00
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" class="cost-item-title-td" style="border-collapse: collapse;padding-left: 9px;">
                                  <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">NEXT Level Breakfast...</p>
                                </td>
                                <td align="right" valign="top" class="cost-item-value-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.025em;color: #747474;padding-right: 30px;">
                                  $100.00
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" colspan="2" class="cost-content-hr-td" style="border-collapse: collapse;padding-right: 20px;">
                                  <hr class="cost-content-hr" style="border: none;border-bottom: 1px solid #d3d3d3;margin-top: 12px;margin-bottom: 18px;">
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" class="cost-item-title-td" style="border-collapse: collapse;padding-left: 9px;">
                                  <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">Total Charges</p>
                                </td>
                                <td align="right" valign="top" class="cost-item-value-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.025em;color: #747474;padding-right: 30px;">
                                  $1792.00
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" class="cost-item-title-td" style="border-collapse: collapse;padding-left: 9px;">
                                  <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">Tax</p>
                                </td>
                                <td align="right" valign="top" class="cost-item-value-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.025em;color: #747474;padding-right: 30px;">
                                  $125.44
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" colspan="2" class="cost-content-hr-td" style="border-collapse: collapse;padding-right: 20px;">
                                  <hr class="cost-content-hr" style="border: none;border-bottom: 1px solid #d3d3d3;margin-top: 12px;margin-bottom: 18px;">
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" class="cost-total-title-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 14px;line-height: 14px;color: #7d0052;padding-left: 9px;">
                                  Sub Total
                                </td>
                                <td align="right" valign="top" class="cost-total-value-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 14px;line-height: 14px;color: #7d0052;padding-right: 30px;letter-spacing: 0.025em;">
                                  $1927.44
                                </td>
                              </tr>
                              
                              <tr>
                                <td align="left" valign="top" colspan="2" class="cost-bottom-space-td" style="border-collapse: collapse;padding-bottom: 37px;">
                                </td>
                              </tr>


                            </table>
                          </td>
                        </tr>

                      </table>



                      
                      <table class="inner-container no-gutter" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 540px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr>
                          <td align="left" valign="top" colspan="3" class="modify-top-space-td" style="border-collapse: collapse;padding-bottom: 39px;">
                          </td>
                        </tr>

                        <tr>
                          <td class="inner-column-4 first" style="border-collapse: collapse;padding-left: 10px;padding-right: 10px;width: 180px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" style="border-collapse: collapse;">
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="inner-column-4" style="border-collapse: collapse;padding-left: 10px;padding-right: 10px;width: 180px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" class="modify-brown-square-cta-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 13px;line-height: 25px;text-transform: uppercase;letter-spacing: 0.08em;text-align: center;color: #ffffff;display: block;width: 100%;background-color: #b2a4a0;padding-top: 5px;padding-bottom: 5px;">

                                  <a href="INSERTMODIFYHERE.html" style="text-decoration: none;color: #ffffff;">Modify booking</a>

                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="inner-column-4 last" style="border-collapse: collapse;padding-right: 10px;padding-left: 10px;width: 180px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" style="border-collapse: collapse;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" valign="top" colspan="3" class="modify-bottom-space-td" style="border-collapse: collapse;padding-bottom: 80px;">
                          </td>
                        </tr>

                        <tr>
                          <td align="left" valign="top" colspan="3" style="border-collapse: collapse;">
                            <hr class="modify-hr" style="border: none;border-bottom: 1px solid #d3d3d3;margin-top: 0px;margin-bottom: 0px;">
                          </td>
                        </tr>

                      </table>



                      
                      <table class="container" width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr>
                          <td align="center" valign="top" class="attraction-subtitle-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 14px;line-height: 20px;text-transform: uppercase;letter-spacing: 0.08em;color: #b1a5a0;padding-top: 46px;">
                            Sage West perth
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="attraction-title-td" style="border-collapse: collapse;padding-bottom: 31px;">
                            <h1 style="font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;font-weight: 400;font-size: 38px;line-height: 48px;color: #555555;margin-bottom: 0;margin-top: 0;">Top 4 Attractions</h1>
                          </td>
                        </tr>
                      </table>

                      <table class="container" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr class="">
                          <td class="column-3 first" style="border-collapse: collapse;padding-left: 20px;padding-right: 10px;width: 150px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" style="border-collapse: collapse;">


                                  <a href="" class="attraction-cta" style="text-decoration: none;display: block;color: #747474;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                      <tr>
                                        <td align="center" valign="top" class="attraction-cta-image" style="border-collapse: collapse;padding-bottom: 5px;">
                                          <img src="http://clients.manic.com.sg/snh/email/01/attraction-1.jpg" class="image-fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;max-width: 100%;height: auto;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" class="attraction-cta-title" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;line-height: 20px;font-size: 14px;padding-left: 5px;padding-right: 5px;padding-bottom: 2px;">
                                          Dine at our Julio's Restaurant
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" class="attraction-cta-price" style="border-collapse: collapse;padding-left: 5px;padding-right: 5px;">
                                          <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">From $8</p>
                                        </td>
                                      </tr>

                                    </table>
                                  </a>

                                  
                                  
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="column-3" style="border-collapse: collapse;padding-left: 10px;padding-right: 10px;width: 150px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" style="border-collapse: collapse;">
                                  

                                  <a href="" class="attraction-cta" style="text-decoration: none;display: block;color: #747474;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                      <tr>
                                        <td align="center" valign="top" class="attraction-cta-image" style="border-collapse: collapse;padding-bottom: 5px;">
                                          <img src="http://clients.manic.com.sg/snh/email/01/attraction-2.jpg" class="image-fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;max-width: 100%;height: auto;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" class="attraction-cta-title" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;line-height: 20px;font-size: 14px;padding-left: 5px;padding-right: 5px;padding-bottom: 2px;">
                                          Margaret River Day Tour
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" class="attraction-cta-price" style="border-collapse: collapse;padding-left: 5px;padding-right: 5px;">
                                          <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">From $215</p>
                                        </td>
                                      </tr>

                                    </table>
                                  </a>



                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="column-3" style="border-collapse: collapse;padding-left: 10px;padding-right: 10px;width: 150px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" style="border-collapse: collapse;">
                                  

                                  <a href="" class="attraction-cta" style="text-decoration: none;display: block;color: #747474;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                      <tr>
                                        <td align="center" valign="top" class="attraction-cta-image" style="border-collapse: collapse;padding-bottom: 5px;">
                                          <img src="http://clients.manic.com.sg/snh/email/01/attraction-3.jpg" class="image-fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;max-width: 100%;height: auto;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" class="attraction-cta-title" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;line-height: 20px;font-size: 14px;padding-left: 5px;padding-right: 5px;padding-bottom: 2px;">
                                          Wave Rock Day Tour from Perth
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" class="attraction-cta-price" style="border-collapse: collapse;padding-left: 5px;padding-right: 5px;">
                                          <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">From $215</p>
                                        </td>
                                      </tr>

                                    </table>
                                  </a>


                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="column-3 last" style="border-collapse: collapse;padding-left: 10px;padding-right: 20px;width: 150px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" style="border-collapse: collapse;">
                                  

                                  <a href="" class="attraction-cta" style="text-decoration: none;display: block;color: #747474;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                      <tr>
                                        <td align="center" valign="top" class="attraction-cta-image" style="border-collapse: collapse;padding-bottom: 5px;">
                                          <img src="http://clients.manic.com.sg/snh/email/01/attraction-4.jpg" class="image-fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;max-width: 100%;height: auto;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" class="attraction-cta-title" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;line-height: 20px;font-size: 14px;padding-left: 5px;padding-right: 5px;padding-bottom: 2px;">
                                          Swan Valley Food &amp; Tours
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" class="attraction-cta-price" style="border-collapse: collapse;padding-left: 5px;padding-right: 5px;">
                                          <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">From $70</p>
                                        </td>
                                      </tr>

                                    </table>
                                  </a>


                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>


                      <table class="container no-gutter" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr>
                          <td align="left" valign="top" colspan="3" class="attraction-top-space-td" style="border-collapse: collapse;padding-bottom: 52px;">
                          </td>
                        </tr>

                        <tr>
                          <td class="column-3 first" style="border-collapse: collapse;padding-left: 20px;padding-right: 10px;width: 150px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" style="border-collapse: collapse;">
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="column-6" style="border-collapse: collapse;padding-left: 10px;padding-right: 10px;width: 300px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" class="attraction-square-cta-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 13px;line-height: 25px;text-transform: uppercase;letter-spacing: 0.08em;text-align: center;color: #ffffff;background-color: #7d0052;padding-top: 5px;padding-bottom: 5px;">

                                  <a href="INSERTATTRACTIONHERE.html" style="text-decoration: none;color: #ffffff;">see more attractions</a>

                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="column-3 last" style="border-collapse: collapse;padding-left: 10px;padding-right: 20px;width: 150px;padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" style="border-collapse: collapse;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" valign="top" colspan="3" class="attraction-bottom-space-td" style="border-collapse: collapse;padding-bottom: 80px;">
                          </td>
                        </tr>

                        <tr>
                          <td align="left" valign="top" colspan="3" class="attraction-hr-td" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;">
                            <hr class="attraction-hr" style="border: none;border-bottom: 1px solid #d3d3d3;margin-top: 0px;margin-bottom: 0px;">
                          </td>
                        </tr>

                      </table>
                      
                      
                      

                      

                      <table class="container" width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr>
                          <td align="center" valign="top" class="location-subtitle-td" style="border-collapse: collapse;font-family: 'Open Sans', Verdana;font-weight: 600;font-size: 14px;line-height: 20px;text-transform: uppercase;letter-spacing: 0.08em;color: #b1a5a0;padding-top: 46px;">
                            sage west perth
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="location-title-td" style="border-collapse: collapse;padding-bottom: 31px;">
                            <h1 style="font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;font-weight: 400;font-size: 38px;line-height: 48px;color: #555555;margin-bottom: 0;margin-top: 0;">Our Location</h1>
                          </td>
                        </tr>
                      </table>

                      <table class="container" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr class="">
                          <td class="column-7 first" valign="top" style="border-collapse: collapse;padding-left: 20px;padding-right: 10px;width: 350px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" class="location-map-td" style="border-collapse: collapse;position: relative;">

                                  <img src="http://clients.manic.com.sg/snh/email/01/location.jpg" class="image-fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;">

                                </td>
                              </tr>
                            </table>
                          </td>


                          <td class="column-5 last" valign="top" style="border-collapse: collapse;padding-left: 10px;padding-right: 20px;width: 250px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <tr>
                                <td align="left" valign="top" style="border-collapse: collapse;">

                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td align="left" valign="top" class="location-content-title-td" style="border-collapse: collapse;font-family: 'Lato', Arial, Helvetica, Geneva, sans-serif;font-weight: 600;font-size: 14px;line-height: 24px;color: #7d0052;letter-spacing: 0.08em;padding-left: 6px;padding-top: 5px;">
                                        Sage Hotels West Perth
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" class="location-content-copy-1-td" style="border-collapse: collapse;padding-bottom: 24px;padding-left: 6px;">
                                        <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">
                                          1309 Hay Street, <br>
                                          West Perth, <br>
                                          WA 6005, Australia
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" class="location-content-copy-2-td" style="border-collapse: collapse;padding-left: 6px;">
                                        <p style="font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;line-height: 24px;color: #747474;margin-bottom: 0;margin-top: 0;">
                                          <strong style="font-weight: 600;">T:</strong> <a href="tel:+61 8 6500 9100" class="plain-cta" style="text-decoration: none;color: #747474;font-weight: 300;font-family: 'Open Sans', Verdana;font-size: 14px;line-height: 24px;">+61 8 6500 9100</a> <br>
                                          <strong style="font-weight: 600;">F:</strong> <a href="tel:+61 8 6500 9101" class="plain-cta" style="text-decoration: none;color: #747474;font-weight: 300;font-family: 'Open Sans', Verdana;font-size: 14px;line-height: 24px;">+61 8 6500 9101</a> <br>
                                          <strong style="font-weight: 600;">E:</strong> <a href="mailto:reservations.westperth@sage-hotels.com" class="plain-cta" style="text-decoration: none;color: #747474;font-weight: 300;font-family: 'Open Sans', Verdana;font-size: 14px;line-height: 24px;">reservations.westperth@sage-hotels.com</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>







                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" valign="top" colspan="2" class="location-bottom-space-td" style="border-collapse: collapse;padding-bottom: 80px;">

                          </td>
                        </tr>
                      </table>





                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;">
          <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;">

                                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" style="padding-top: 31px;padding-bottom: 12px;border-collapse: collapse;">
                      <img src="http://clients.manic.com.sg/snh/email/01/footer-logo-snh.png" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                  </tr>
                </table>

                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" style="padding-bottom: 32px;padding-left: 50px;padding-right: 50px;border-collapse: collapse;" class="footer-cta-td">

                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">SILVERNEEDLE HOSPITALITY GROUP</a>
                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">PRESS ROOM</a>
                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">CAREERS</a>
                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">SILVERNEEDLE SELECT</a>
                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">CONTACT US</a>
                      <a href="" class="footer-cta" style="text-decoration: none;font-family: 'Open Sans', Verdana;font-weight: 400;font-size: 12px;line-height: 24px;text-transform: uppercase;letter-spacing: 0.08em;color: #ffffff;margin-left: 8px;margin-right: 8px;">EVENTS</a>

                    </td>
                  </tr>
                </table>

                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" style="padding-bottom: 29px;border-collapse: collapse;" class="footer-logo-cta-td">


                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/01/footer-logo-silverneedle.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/01/footer-logo-next.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/01/footer-logo-sage.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/01/footer-logo-kafnu.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/01/footer-logo-chifley.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 20px;text-decoration: none;" class="footer-logo-cta"><img src="http://clients.manic.com.sg/snh/email/01/footer-logo-country-comfort.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" class="footer-logo-cta" style="text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/01/footer-logo-sundowner.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>

                    </td>
                  </tr>
                </table>

                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;">
                      <p style="line-height: 20px;font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;color: #747474;margin-bottom: 0;margin-top: 0;"><small style="font-size: 10px;font-weight: 400;color: #ffffff;line-height: 20px;">&copy; SilverNeedle Hospitality Group &mdash; 2017 All Rights Reserved.</small></p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-bottom: 22px;border-collapse: collapse;">
                      <p style="line-height: 20px;font-family: 'Open Sans', Verdana;font-weight: 300;font-size: 14px;color: #747474;margin-bottom: 0;margin-top: 0;"><small style="font-size: 12px;line-height: 20px;"><a href="" class="privacy-cta" style="text-decoration: none;color: #ffffff;font-weight: 400;font-size: 10px;">Privacy Policy</a></small></p>
                    </td>
                  </tr>
                </table>

                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#747474" style="width: 600px;margin: 0 auto 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <tr>
                    <td align="center" valign="top" style="padding-bottom: 45px;border-collapse: collapse;">
                      <a href="" style="margin-right: 3px;text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/01/icon-facebook.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 3px;text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/01/icon-instagram.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 3px;text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/01/icon-youtube.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="margin-right: 3px;text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/01/icon-twitter.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                      <a href="" style="text-decoration: none;"><img src="http://clients.manic.com.sg/snh/email/01/icon-googleplus.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>