#packages-popup-container{
  background: transparent;
  // position: fixed;
  position: absolute;
  z-index: 100001;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  // overflow: hidden;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: scroll;

  
  display: none;
  .opacity(0);
  

  .black-bg{
    // position: absolute;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background: @black;
    .opacity(0.75);
  }

  .container-fluid{
    position: relative;
    z-index: 100;

    padding-top: 100px;
    padding-bottom: 100px;
    
  }


}

body.is-tablet.is-tablet-landscape{
  #packages-popup-container{
    position: fixed;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
  }
}


#packages-popup{
  position: relative;
  padding-top: 90px - 3px;
  padding-bottom: 101px;

  

  pointer-events: auto;

  .decorated-bg{
    position: absolute;
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: @light-brown;
    overflow: hidden;

    &:after{
      display: block;
      content: "";
      position: absolute;
      z-index: 1;
      // top: 0px;
      top: -59px;
      left: 0px;
      width: 100%;
      height: 130px;
      background: transparent url('../images/bg/wage-bg-top.svg') center center repeat-x;
    }

    &:before{
      display: block;
      content: "";
      position: absolute;
      z-index: 1;
      // bottom: 0px;
      bottom: -59px;
      left: 0px;
      width: 100%;
      height: 130px;
      background: transparent url('../images/bg/wage-bg-bottom.svg') center center repeat-x;
    }


  }
}

#packages-popup-close-btn{
  .thin-close-icon;

  position: absolute;
  z-index: 20;

  top: 23px;
  right: 23px;

  cursor: pointer;
  .transition-in(0.3s);

  &:hover{
    .opacity(0.7);
  }
}

.packages-popup-copy{
  display: none;
}

#packages-popup-title{
  margin-bottom: 24px;
  h4{
    .lato-regular;
    font-size: 15px;
    letter-spacing: 0.025em;
    margin-bottom: -3px;
  }
  h2{
    font-size: 25px;
    line-height: 30px;
  }
  hr{
    margin-top: 14px;
    border-top: 1px solid #cccccc;
  }
}


#packages-popup-content{
  ul{
    li{
      position: relative;
      padding-left: 20px;

      margin-bottom: 8px;

      &:last-child{
        margin-bottom: 0px;
      }

      &:before{
        .fa;
        font-size: 7px;
        line-height: 27px;

        content: "\f111";
        display: block;

        position: absolute;
        top: -3px;
        left: 1px;
      }
    }
  }

  strong{
    display: block;
    font-size: 15px;
    line-height: 22px;

  }
  p{
    display: block;
    line-height: 22px;
  }

}




body.is-mobile{
  #packages-popup-container{

    position: relative;
    top: auto !important;
    left: auto !important;
    width: auto !important;
    height: auto !important;

    overflow: scroll;
    overflow-x: scroll;
    overflow-y: scroll;

    .black-bg{
      display: none;


    }

    .container-fluid{
      padding-top: 0px;
      padding-bottom: 0px;

    }

  }


  #packages-popup{
    .decorated-bg{
      left: -25px;
      right: -25px;
      width: auto;
    }
  }

  #packages-popup-close-btn{
    right: -2px;
  }


}

