.offer-detail-page-item{

  .offer-detail-page-item-box{
    padding-bottom: 30px + 65px;    // 65 = cta container
    @media all and (max-width: 991px) {
      padding-bottom: 55px;
    }
  }

  .offer-detail-page-item-content-copy{
    @media all and (max-width: 991px) {
      padding-bottom: 20px;
    }
    .default-copy{

    }
    .underline-cta-container{
      padding-top: 3px;
      margin-bottom: -11px;
    }

  }
  .boxlist-item-content-price{
    h6, p, span{
      color: @grey;
    }
  }
  .back{
    .offer-detail-page-item-content-copy{
      .underline-cta-container{
        padding-top: 20px;
      }
    }
  }
} // .offer-detail-page-item