


//    ____  _   _ __  __ __  __    _    ______   __
//   / ___|| | | |  \/  |  \/  |  / \  |  _ \ \ / /
//   \___ \| | | | |\/| | |\/| | / _ \ | |_) \ V /
//    ___) | |_| | |  | | |  | |/ ___ \|  _ < | |
//   |____/ \___/|_|  |_|_|  |_/_/   \_\_| \_\|_|
//

#confirmation-summary-container{
  margin-bottom: 60px;

  @media print {
    margin-bottom: 60pt * @print-multiplier;
  }
}



#confirmation-summary{
  margin-bottom: 16px;

  padding-top: 5px;
  padding-right: 40px;

  h1{
    margin-bottom: 13px;
  }

  @media print {
    margin-bottom: 16pt * @print-multiplier;
    padding-top: 5pt * @print-multiplier;
    padding-right: 40pt * @print-multiplier;
    h1{
      margin-bottom: 13pt * @print-multiplier;
    }

  }

}

#confirmation-summary-hotel-address{
  margin-bottom: 16px;

  h3{
    color: @violet;
    font-size: 15px;
    line-height: 25px;
  }

  @media print {
    margin-bottom: 16pt * @print-multiplier;
    h3{
      font-size: 15pt * @print-multiplier;
      line-height: 25pt * @print-multiplier;
    }
  }
}

#confirmation-summary-hotel-contact-info{

}




//    ____   ___   ___  _  _____ _   _  ____   ___ _   _ _____ ___
//   | __ ) / _ \ / _ \| |/ /_ _| \ | |/ ___| |_ _| \ | |  ___/ _ \
//   |  _ \| | | | | | | ' / | ||  \| | |  _   | ||  \| | |_ | | | |
//   | |_) | |_| | |_| | . \ | || |\  | |_| |  | || |\  |  _|| |_| |
//   |____/ \___/ \___/|_|\_\___|_| \_|\____| |___|_| \_|_|   \___/
//




#confirmation-booking-info-container{
  padding-top: 15px;
  @media print {
    padding-top: 15pt * @print-multiplier;
  }

}
#confirmation-booking-info{

  &.detail-container{
    .detail-header{
      background: #929090;
      padding-bottom: 9px - 3px;
    }
    .detail-content{
      padding-top: 17px;
      padding-bottom: 17px;
    }
  }

  @media print {
    &.detail-container{
      .detail-header{
        padding-bottom: 6pt * @print-multiplier;
      }
      .detail-content{
        padding-top: 17pt * @print-multiplier;
        padding-bottom: 17pt * @print-multiplier;
      }
    }
  }
}



#confirmation-booking-duration{
  text-align: right;
  .icon-moon{
    .display-inline-block;
    position: relative;
    top: 1px;
  }
  h4{
    .open-sans-semibold;
    text-transform: none;
    
    .display-inline-block;
    position: relative;
    top: 1px;
  }


  @media print {
    height: 25pt * @print-multiplier;
    .icon-moon{
      top: 1pt * @print-multiplier;
    }
    h4{
      top: 1pt * @print-multiplier;
    }
  }

}


.confirmation-booking-info-item{

  margin-bottom: 15px;

  h5{
    color: @dark-grey;
  }
  p{
    strong{
      font-size: 11px;
      text-transform: uppercase;
      color: @dark-grey;

      position: relative;
      top: 1px;
    }
  }

  @media print {
    margin-bottom: 15pt * @print-multiplier;
    p{
      strong{
        font-size: 11pt * @print-multiplier;
        top: 1pt * @print-multiplier;
      }
    }

  }

}


.confirmation-booking-info-seperator-hr{
  margin-top: 7px;
  margin-bottom: 22px;
  margin-left: -11px;
  margin-right: -5px;

  @media print {
    margin-top: 7pt * @print-multiplier;
    margin-bottom: 22pt * @print-multiplier;
    margin-left: -11pt * @print-multiplier;
    margin-right: -5pt * @print-multiplier;
  }
}


//    ____   ___   ___  __  __
//   |  _ \ / _ \ / _ \|  \/  |
//   | |_) | | | | | | | |\/| |
//   |  _ <| |_| | |_| | |  | |
//   |_| \_\\___/ \___/|_|  |_|
//

#confirmation-room-container{
  margin-bottom: 40px;
  .confirmation-room{
    margin-bottom: 38px;
    &:last-child{
      margin-bottom: 0px;
    }
  }

  @media print {
    margin-bottom: 40pt * @print-multiplier;
    .confirmation-room{
      margin-bottom: 38pt * @print-multiplier;
      &:last-child{
        margin-bottom: 0pt * @print-multiplier;
      }
    }
  }
}






.confirmation-room{


  &.detail-container{
    .detail-header{
      padding-left: 40px;
      padding-right: 40px;
    }
    .detail-content{
      padding-left: 40px;
      padding-right: 40px;

      padding-top: 34px;
      padding-bottom: 20px;
    }
  }

  @media print {

    &.detail-container{
      .detail-header{
        padding-left: 40pt * @print-multiplier;
        padding-right: 40pt * @print-multiplier;
      }
      .detail-content{
        padding-left: 40pt * @print-multiplier;
        padding-right: 40pt * @print-multiplier;

        padding-top: 34pt * @print-multiplier;
        padding-bottom: 20pt * @print-multiplier;
      }
    }
  }

}

.confirmation-room-title{
  margin-bottom: 7px;

  h2{
    color: @violet;
  }

  @media print {
    margin-bottom: 7pt * @print-multiplier;
  }
}

.confirmation-room-details{
  margin-bottom: 15px;

  h4{
    .display-inline-block;
  }

  .icon-person{
    .display-inline-block;
    position: relative;
    top: 1px;

    margin-right: 8px;
  }
  .icon-bed{
    .display-inline-block;
    position: relative;
    top: -2px;

    margin-right: 6px;
  }

  @media print {
    margin-bottom: 15pt * @print-multiplier;
    .icon-person{
      top: 1pt * @print-multiplier;
      margin-right: 8pt * @print-multiplier;
    }
    .icon-bed{
      top: -2pt * @print-multiplier;
      margin-right: 6pt * @print-multiplier;
    }
  }
} // .confirmation-room-details

.confirmation-room-description{
  padding-right: 80px;

  @media print {
    padding-right: 80pt * @print-multiplier;
  }
}



.confirmation-room-cancellation-policy{
  background: @off-white-2;

  padding-top: 24px;
  padding-bottom: 26px;
  padding-left: 22px;
  padding-right: 22px;

  margin-top: 6px;

  p{
    font-size: 13px;
    line-height: 23px;
    color: @dark-grey;
    strong{
      color: @dark-grey;
    }
  }

  .cancellation-policy-title{
    display: block;
    margin-bottom: 4px;
    p{
      font-size: 15px !important;
    }
  }

  @media print {
    padding-top: 24pt * @print-multiplier;
    padding-bottom: 26pt * @print-multiplier;
    padding-left: 22pt * @print-multiplier;
    padding-right: 22pt * @print-multiplier;

    margin-top: 6pt * @print-multiplier;
    p{
      font-size: 13pt * @print-multiplier;
      line-height: 23pt * @print-multiplier;
    }
    .cancellation-policy-title{
      margin-bottom: 4pt * @print-multiplier;
      p{
        font-size: 15pt * @print-multiplier !important;
      }
    }

  }

}

//////////

.confirmation-room-seperator-hr{
  margin-top: 33px;
  margin-bottom: 32px;

  @media print {
    margin-top: 33pt * @print-multiplier;
    margin-bottom: 32pt * @print-multiplier;
  }
}

.confirmation-room-service{
  margin-bottom: 16px;

  p{
    font-size: 15px;
    color: @dark-grey;

    margin-bottom: 8px;

    strong{
      font-size: 15px;
      color: @dark-grey;
    }
  }

  @media print {
    margin-bottom: 16pt * @print-multiplier;
    p{
      font-size: 15pt * @print-multiplier;
      margin-bottom: 8pt * @print-multiplier;

      strong{
        font-size: 15pt * @print-multiplier;
      }
    }
  }
}


.confirmation-room-guest-info{

  .guest-info-title{
    margin-bottom: 8px;
  }

  p{
    font-size: 15px;
    color: @dark-grey;
    strong{
      font-size: 15px;
      color: @dark-grey;
    }
  }

  @media print {
    .guest-info-title{
      margin-bottom: 8pt * @print-multiplier;
    }

    p{
      font-size: 15pt * @print-multiplier;
      strong{
        font-size: 15pt * @print-multiplier;
      }
    }
  }
}

.guest-info-item{
  margin-bottom: 16px;

  h5{
    color: @dark-grey;
  }
  p{

  }

  @media print {
    margin-bottom: 16pt * @print-multiplier;
  }


}




//    _______  _______ ____      _
//   | ____\ \/ /_   _|  _ \    / \
//   |  _|  \  /  | | | |_) |  / _ \
//   | |___ /  \  | | |  _ <  / ___ \
//   |_____/_/\_\ |_| |_| \_\/_/   \_\
//



#confirmation-extra-container{
  margin-bottom: 40px;

  @media print {
    margin-bottom: 40pt * @print-multiplier;
  }
}

#confirmation-extra{
  &.detail-container{
    .detail-header{
      padding-left: 40px;
      padding-right: 40px;
      
      background: #c9bfbc;
    }
    .detail-content{
      padding-left: 40px;
      padding-right: 40px;

      padding-top: 30px;
      padding-bottom: 35px;

    }
  }


  h3{
    line-height: 25px;
  }
  .confirmation-extra-seperator-hr{
    margin-top: 24px;
    margin-bottom: 24px;
  }

  @media print {
    &.detail-container{
      .detail-header{
        padding-left: 40pt * @print-multiplier;
        padding-right: 40pt * @print-multiplier;
      }
      .detail-content{
        padding-left: 40pt * @print-multiplier;
        padding-right: 40pt * @print-multiplier;

        padding-top: 30pt * @print-multiplier;
        padding-bottom: 35pt * @print-multiplier;

      }
    }

    h3{
      line-height: 25pt * @print-multiplier;
    }
    .confirmation-extra-seperator-hr{
      margin-top: 24pt * @print-multiplier;
      margin-bottom: 24pt * @print-multiplier;
    }
  }

}


.confirmation-extra-item-container{

  .confirmation-extra-item{
    .display-inline-block;
    margin-right: 40px;

    h5{
      .display-inline-block;
      margin-right: 10px;
    }
    p{
      .display-inline-block;
    }
  }

  @media print {
    .confirmation-extra-item{
      margin-right: 40pt * @print-multiplier;

      h5{
        margin-right: 10pt * @print-multiplier;
      }
    }
  }
}


//    _        _    ____ _____
//   | |      / \  / ___|_   _|
//   | |     / _ \ \___ \ | |
//   | |___ / ___ \ ___) || |
//   |_____/_/   \_\____/ |_|
//


#confirmation-last-container{
  margin-bottom: 112px;

  @media print {
    padding-top: 100pt * @print-multiplier;
    margin-bottom: 112pt * @print-multiplier;
  }
}




#confirmation-checkin-container{
  padding-top: 5px;

  h2{
    margin-bottom: 7px;
  }

  @media print {
    padding-top: 5pt * @print-multiplier;

    h2{
      margin-bottom: 7pt * @print-multiplier;
    }
  }
}

.confirmation-checkin-item{

  margin-bottom: 15px;

  h3{
    font-size: 15px;
    line-height: 25px;
  }

  p{
    font-size: 13px;
    line-height: 23px;
  }
  ul{
    font-size: 13px;
    line-height: 23px;

    padding-top: 2px;

    li{
      font-size: 13px;
      line-height: 23px;

      margin-bottom: 15px;

      &:after{
        top: -2px;
      }
    }
  }

  @media print {
    margin-bottom: 15pt * @print-multiplier;

    h3{
      font-size: 15pt * @print-multiplier;
      line-height: 25pt * @print-multiplier;
    }

    p{
      font-size: 13pt * @print-multiplier;
      line-height: 23pt * @print-multiplier;
    }
    ul{
      font-size: 13pt * @print-multiplier;
      line-height: 23pt * @print-multiplier;

      padding-top: 2pt * @print-multiplier;

      li{
        font-size: 13pt * @print-multiplier;
        line-height: 23pt * @print-multiplier;

        margin-bottom: 15pt * @print-multiplier;

        &:after{
          top: -2pt * @print-multiplier;
        }
      }
    }
  }
}






// COMMON

.cost-detail-item{
  margin-bottom: 16px;

  &:last-child{
    margin-bottom: 0px;
  }

  .cost-detail-item-name{
    font-size: 14px;
    line-height: 15px;
  }
  .cost-detail-item-value{
    .open-sans-regular;
    text-align: right;
    font-size: 14px;
    line-height: 15px;
  }


  &.tabbed-version{
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0px;
    }

    .cost-detail-item-name{
      padding-left: 20px;
    }
  }


  &.total-version{
    .cost-detail-item-name{
      .open-sans-semibold;
      color: @violet;
    }
    .cost-detail-item-value{
      .open-sans-semibold;
      color: @violet;
    }
  }

  @media print {
    margin-bottom: 16pt * @print-multiplier;

    &:last-child{
      margin-bottom: 0pt * @print-multiplier;
    }

    .cost-detail-item-name{
      font-size: 14pt * @print-multiplier;
      line-height: 15pt * @print-multiplier;
    }
    .cost-detail-item-value{
      font-size: 14pt * @print-multiplier;
      line-height: 15pt * @print-multiplier;
    }


    &.tabbed-version{
      margin-bottom: 10pt * @print-multiplier;
      &:last-child{
        margin-bottom: 0pt * @print-multiplier;
      }

      .cost-detail-item-name{
        padding-left: 20pt * @print-multiplier;
      }
    }
  }
}



#confirmation-cost-container{
  &.detail-container{
    .detail-header{
      padding-left: 40px;
      padding-right: 40px;
      
      background: @violet;

      h4{
        margin-bottom: 0 !important;
      }
    }
    .detail-content{
      padding-left: 40px;
      padding-right: 40px;

      padding-top: 16px;
      padding-bottom: 29px;

    }
  }

  h4{
    font-size: 11px;
    line-height: 15px;
    margin-bottom: 4px;
  }
  hr{
    margin-left: -11px;
    margin-right: -11px;

    margin-top: 17px;
    margin-bottom: 17px;
  }

  @media print {
    &.detail-container{
      .detail-header{
        padding-left: 40pt * @print-multiplier;
        padding-right: 40pt * @print-multiplier;

        h4{
          margin-bottom: 0 !important;
        }
      }
      .detail-content{
        padding-left: 40pt * @print-multiplier;
        padding-right: 40pt * @print-multiplier;

        padding-top: 16pt * @print-multiplier;
        padding-bottom: 29pt * @print-multiplier;

      }
    }

    h4{
      font-size: 11pt * @print-multiplier;
      line-height: 15pt * @print-multiplier;
      margin-bottom: 4pt * @print-multiplier;
    }
    hr{
      margin-left: -11pt * @print-multiplier;
      margin-right: -11pt * @print-multiplier;

      margin-top: 17pt * @print-multiplier;
      margin-bottom: 17pt * @print-multiplier;
    }
  }
}


.confirmation-cost-promotion{
  h4{
    font-size: 14px !important;
    line-height: 24px !important;
    text-transform: none !important;

    margin-bottom: 0px !important;

    @media print {
      font-size: 14pt * @print-multiplier !important;
      line-height: 24pt * @print-multiplier !important;
      text-transform: none !important;

      margin-bottom: 0pt * @print-multiplier !important;
    }
  }
}


.confirmation-cost-room-container{
  padding-bottom: 11px;

  .confirmation-cost-room{
    margin-bottom: 23px;
    &:last-child{
      margin-bottom: 0px;
    }
  }

  @media print {
    padding-bottom: 11pt * @print-multiplier;

    .confirmation-cost-room{
      margin-bottom: 23pt * @print-multiplier;
      &:last-child{
        margin-bottom: 0pt * @print-multiplier;
      }
    }
  }
}





//    ____  ____  ___ _   _ _____
//   |  _ \|  _ \|_ _| \ | |_   _|
//   | |_) | |_) || ||  \| | | |
//   |  __/|  _ < | || |\  | | |
//   |_|   |_| \_\___|_| \_| |_|
//




@media print {


  


  #confirmation-summary-container{
    page-break-inside: avoid;
  }
  .confirmation-room{
    page-break-inside: avoid;
  }
  #confirmation-extra-container{
    page-break-inside: avoid;
  }
  #confirmation-checkin-container{
    page-break-inside: avoid;
  }
  
}

